<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>658477582.99055803</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>1773</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Options</string>
							<string>Edit/Tool Mode Keyboard Lock</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.avid.ProTools</string>
							<key>Name</key>
							<string>Pro Tools</string>
							<key>NewFile</key>
							<string>/Applications/Pro Tools.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>1775</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Menu</string>
									<key>MenuConditionSelectionType</key>
									<string>Path</string>
									<key>MenuConditionType</key>
									<string>IsMarked</string>
									<key>MenuModifiers</key>
									<integer>256</integer>
									<key>MenuShortcut</key>
									<string>C</string>
									<key>MenuTitle</key>
									<string>Options &gt; Edit/Tool Mode Keyboard Lock</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>1777</integer>
								<key>ButtonID</key>
								<string>EDIT_TOOL_LOCK</string>
								<key>FromType</key>
								<string>Icon</string>
								<key>Icon</key>
								<data>
								TU0AKgAAA7aA
								ACBP+BQWDQeE
								QmFQuGQ2HQ+I
								RGJROKRWLReM
								QWCRmOR2PR+Q
								SGRSOGxuSSeU
								SmVSuWQqTS2Y
								TGZTOaRqHAGC
								iUBTgWv6cAma
								0GhUOHveCtMB
								QRtv6CS+IU6C
								hMBQIwgGpjGf
								AAAxucUSvV+h
								yZ/11n0kAJ9/
								v4AO21Q6Xg+p
								gA6gCph+xgBa
								AG1MUAQR6W2w
								YHBSsGXEd1oA
								Ex/1NwVsAIwA
								Wp44CES8sTsA
								FJ/VNGgK1Mmm
								YPRaOajfMHPN
								gBXZ4AKjQwl/
								g24oPFgBy11F
								v7KaTeb2YHUB
								VMNxs+3oAPPd
								v8OYhH3QAJzj
								Ll/1DfdXrSEk
								gGcF/nHO07a+
								wZ/h3EJDnJbI
								gBe+Hr+33R0j
								Ygy844+lyeyB
								hvmc7oWpdOm9
								8AwEiYhMQNjn
								Dg9JxPwvoMNw
								AABgAV7jFc18
								BwvDCECi7QAC
								o5w6AAfoAHOp
								x/gKro9KsAAH
								LuPUQgAfLqQz
								GbegOrpDQgAB
								5McQzvn3EqDB
								8AacDafqplq1
								hUQAfEZRpJyh
								AQrosQ4JbUkm
								Aa1GEfsZJezA
								AC0zAoNSbrwm
								Ixy/yfNKZsKg
								QeLuEbEFe1hT
								tDCzKoVDgACC
								zAhLuEisgPNV
								BJgfKCm4sxfM
								cX7QwAtyJROg
								QLLuAlB0qlR+
								IKdTHR+i8m0t
								T81U9UFRxnUV
								SVPAVTVRVbr1
								VVlXt5V1YVmw
								VZVpW6iVtXFd
								ppXVeV+ltfWB
								YaUWFYljpDY1
								kWWjllWZZ6K2
								daFpqfalrJJa
								Vr20g9s23b1u
								29bVwXDa1x3J
								adzXPZ903VZd
								2XbY933hYd5X
								nX963tXd8XzW
								9935WdbUgAFJ
								JxSl/wvTCBU0
								glOItGU8z2nE
								+pxP6cUDg8B0
								KgVDoJRKCUWp
								tVS6rswJxMSp
								m6xxiPDNGMQD
								NgAB4xARrvOS
								1Togk7W5IMhg
								BIsjyTJd/Zcm
								EooFKacSqqcr
								yzLaXYFFKpxY
								nEXRFGOiUtGy
								BRxCMdoJHq1Y
								ajQMq6yEIlY9
								JX0brFSCkzAo
								tqucRHREoPPK
								5xKPSX0GbZT4
								jQ4MjavqtRyw
								Y5T9qmTb0l1v
								m+0qIbEDVBD0
								nHwwNw4RrnFC
								9Jb7Xx1LCPwH
								BPtwzZIE2ipt
								ugTct3z9BOA4
								TiOM5GdoKy6c
								M0zjWNBofXJa
								0ycNQqbVrU10
								uIMuCBLmuq7r
								yveWdb3zBZgw
								6cMUxjHMgyXo
								oGhSpKpFSsJw
								xzEelWKNLIsy
								0LUtiH1MuIAB
								IzCep/8zeKMg
								SkIIbk6op3r9
								knP/gAqWAa5Y
								CrPICAAAEQEA
								AAMAAAABAEAA
								AAEBAAMAAAAB
								AEAAAAECAAMA
								AAAEAAAEiAED
								AAMAAAABAAUA
								AAEGAAMAAAAB
								AAIAAAEKAAMA
								AAABAAEAAAER
								AAQAAAABAAAA
								CAESAAMAAAAB
								AAEAAAEVAAMA
								AAABAAQAAAEW
								AAMAAAABAEAA
								AAEXAAQAAAAB
								AAADrQEcAAMA
								AAABAAEAAAEo
								AAMAAAABAAIA
								AAE9AAMAAAAB
								AAIAAAFSAAMA
								AAABAAEAAAFT
								AAMAAAAEAAAE
								kIdzAAcAAAfI
								AAAEmAAADfAA
								CAAIAAgACAAB
								AAEAAQABAAAH
								yGFwcGwCIAAA
								bW50clJHQiBY
								WVogB9kAAgAZ
								AAsAGgALYWNz
								cEFQUEwAAAAA
								YXBwbAAAAAAA
								AAAAAAAAAAAA
								AAAAAPbWAAEA
								AAAA0y1hcHBs
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAALZGVzYwAA
								AQgAAABvZHNj
								bQAAAXgAAAWK
								Y3BydAAABwQA
								AAA4d3RwdAAA
								BzwAAAAUclhZ
								WgAAB1AAAAAU
								Z1hZWgAAB2QA
								AAAUYlhZWgAA
								B3gAAAAUclRS
								QwAAB4wAAAAO
								Y2hhZAAAB5wA
								AAAsYlRSQwAA
								B4wAAAAOZ1RS
								QwAAB4wAAAAO
								ZGVzYwAAAAAA
								AAAUR2VuZXJp
								YyBSR0IgUHJv
								ZmlsZQAAAAAA
								AAAAAAAAFEdl
								bmVyaWMgUkdC
								IFByb2ZpbGUA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAG1sdWMA
								AAAAAAAAHwAA
								AAxza1NLAAAA
								KAAAAYRkYURL
								AAAAJAAAAaxj
								YUVTAAAAJAAA
								AdB2aVZOAAAA
								JAAAAfRwdEJS
								AAAAJgAAAhh1
								a1VBAAAAKgAA
								Aj5mckZVAAAA
								KAAAAmhodUhV
								AAAAKAAAApB6
								aFRXAAAAEgAA
								Arhrb0tSAAAA
								FgAAAspuYk5P
								AAAAJgAAAuBj
								c0NaAAAAIgAA
								AwZoZUlMAAAA
								HgAAAyhyb1JP
								AAAAJAAAA0Zk
								ZURFAAAALAAA
								A2ppdElUAAAA
								KAAAA5ZzdlNF
								AAAAJgAAAuB6
								aENOAAAAEgAA
								A75qYUpQAAAA
								GgAAA9BlbEdS
								AAAAIgAAA+pw
								dFBPAAAAJgAA
								BAxubE5MAAAA
								KAAABDJlc0VT
								AAAAJgAABAx0
								aFRIAAAAJAAA
								BFp0clRSAAAA
								IgAABH5maUZJ
								AAAAKAAABKBo
								ckhSAAAAKAAA
								BMhwbFBMAAAA
								LAAABPBydVJV
								AAAAIgAABRxl
								blVTAAAAJgAA
								BT5hckVHAAAA
								JgAABWQAVgFh
								AGUAbwBiAGUA
								YwBuAP0AIABS
								AEcAQgAgAHAA
								cgBvAGYAaQBs
								AEcAZQBuAGUA
								cgBlAGwAIABS
								AEcAQgAtAHAA
								cgBvAGYAaQBs
								AFAAZQByAGYA
								aQBsACAAUgBH
								AEIAIABnAGUA
								bgDoAHIAaQBj
								AEMepQB1ACAA
								aADsAG4AaAAg
								AFIARwBCACAA
								QwBoAHUAbgBn
								AFAAZQByAGYA
								aQBsACAAUgBH
								AEIAIABHAGUA
								bgDpAHIAaQBj
								AG8EFwQwBDME
								MAQ7BEwEPQQ4
								BDkAIAQ/BEAE
								PgREBDAEOQQ7
								ACAAUgBHAEIA
								UAByAG8AZgBp
								AGwAIABnAOkA
								bgDpAHIAaQBx
								AHUAZQAgAFIA
								VgBCAMEAbAB0
								AGEAbADhAG4A
								bwBzACAAUgBH
								AEIAIABwAHIA
								bwBmAGkAbJAa
								dSgAUgBHAEKC
								cl9pY8+P8Md8
								vBgAIABSAEcA
								QgAg1QS4XNMM
								x3wARwBlAG4A
								ZQByAGkAcwBr
								ACAAUgBHAEIA
								LQBwAHIAbwBm
								AGkAbABPAGIA
								ZQBjAG4A/QAg
								AFIARwBCACAA
								cAByAG8AZgBp
								AGwF5AXoBdUF
								5AXZBdwAIABS
								AEcAQgAgBdsF
								3AXcBdkAUABy
								AG8AZgBpAGwA
								IABSAEcAQgAg
								AGcAZQBuAGUA
								cgBpAGMAQQBs
								AGwAZwBlAG0A
								ZQBpAG4AZQBz
								ACAAUgBHAEIA
								LQBQAHIAbwBm
								AGkAbABQAHIA
								bwBmAGkAbABv
								ACAAUgBHAEIA
								IABnAGUAbgBl
								AHIAaQBjAG9m
								bpAaAFIARwBC
								Y8+P8GWHTvZO
								AIIsACAAUgBH
								AEIAIDDXMO0w
								1TChMKQw6wOT
								A7UDvQO5A7oD
								zAAgA8ADwQO/
								A8YDrwO7ACAA
								UgBHAEIAUABl
								AHIAZgBpAGwA
								IABSAEcAQgAg
								AGcAZQBuAOkA
								cgBpAGMAbwBB
								AGwAZwBlAG0A
								ZQBlAG4AIABS
								AEcAQgAtAHAA
								cgBvAGYAaQBl
								AGwOQg4bDiMO
								RA4fDiUOTAAg
								AFIARwBCACAO
								Fw4xDkgOJw5E
								DhsARwBlAG4A
								ZQBsACAAUgBH
								AEIAIABQAHIA
								bwBmAGkAbABp
								AFkAbABlAGkA
								bgBlAG4AIABS
								AEcAQgAtAHAA
								cgBvAGYAaQBp
								AGwAaQBHAGUA
								bgBlAHIAaQEN
								AGsAaQAgAFIA
								RwBCACAAcABy
								AG8AZgBpAGwA
								VQBuAGkAdwBl
								AHIAcwBhAGwA
								bgB5ACAAcABy
								AG8AZgBpAGwA
								IABSAEcAQgQe
								BDEESQQ4BDkA
								IAQ/BEAEPgRE
								BDgEOwRMACAA
								UgBHAEIARwBl
								AG4AZQByAGkA
								YwAgAFIARwBC
								ACAAUAByAG8A
								ZgBpAGwAZQZF
								BkQGQQAgBioG
								OQYxBkoGQQAg
								AFIARwBCACAG
								JwZEBjkGJwZF
								AAB0ZXh0AAAA
								AENvcHlyaWdo
								dCAyMDA3IEFw
								cGxlIEluYy4s
								IGFsbCByaWdo
								dHMgcmVzZXJ2
								ZWQuAFhZWiAA
								AAAAAADzUgAB
								AAAAARbPWFla
								IAAAAAAAAHRN
								AAA97gAAA9BY
								WVogAAAAAAAA
								WnUAAKxzAAAX
								NFhZWiAAAAAA
								AAAoGgAAFZ8A
								ALg2Y3VydgAA
								AAAAAAABAc0A
								AHNmMzIAAAAA
								AAEMQgAABd7/
								//MmAAAHkgAA
								/ZH///ui///9
								owAAA9wAAMBs
								gAAgT/gUFg0H
								hEJhULhkNh0P
								iERhUEiUVi0X
								jEZiMUgQkAMC
								GgAj4Gf8fjka
								lEpiMfgT6AME
								ZgAgjck8Hf4x
								AMfI0iADCmQA
								e81lVDokNBMs
								H08XU/Z7/gks
								f5uAICACuAD+
								ADjoVFrldhYd
								lhRAFUSb/rAD
								gZwsYAS1XoFe
								uFxhIJgpqtaQ
								t1QOFTACktzr
								rdywVDCksLtr
								SNmgz/H85AAv
								ni1xT3weVjV0
								gRLvjRn7Bp2L
								gw5xwxngEimB
								y2pgUsAD8ljP
								n7Hz8J1Gq22V
								2u33Vw3O731E
								3u/4Ua4PD40V
								4vH5UO5PL520
								5/Ri3N6XR6nV
								53X7HK7Xb43d
								73C8Hh30n0Uf
								0kf00D8kq1mu
								gWwgmywOMx2Q
								j61t1B9teo7M
								rWziCM8giqJk
								N6+FGtx2PG/q
								JAqlguMQxS0J
								ktSqLarDKQcy
								rMAAuyqLwrCo
								DavhXrcrUOMG
								sCBCktZJMUgq
								bscnaPp8gj+R
								Uob/gApKPqWg
								impOk6PJAniS
								JNHSLtYlyYJ+
								miFwbJTBSlKa
								uoCAAAARAQAA
								AwAAAAEAIAAA
								AQEAAwAAAAEA
								IAAAAQIAAwAA
								AAQAAA7CAQMA
								AwAAAAEABQAA
								AQYAAwAAAAEA
								AgAAAQoAAwAA
								AAEAAQAAAREA
								BAAAAAEAAAxg
								ARIAAwAAAAEA
								AQAAARUAAwAA
								AAEABAAAARYA
								AwAAAAEAIAAA
								ARcABAAAAAEA
								AAGPARwAAwAA
								AAEAAQAAASgA
								AwAAAAEAAgAA
								AT0AAwAAAAEA
								AgAAAVIAAwAA
								AAEAAQAAAVMA
								AwAAAAQAAA7K
								h3MABwAAB8gA
								AA7SAAAXTgAI
								AAgACAAIAAEA
								AQABAAEAAAfI
								YXBwbAIgAABt
								bnRyUkdCIFhZ
								WiAH2QACABkA
								CwAaAAthY3Nw
								QVBQTAAAAABh
								cHBsAAAAAAAA
								AAAAAAAAAAAA
								AAAA9tYAAQAA
								AADTLWFwcGwA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAtkZXNjAAAB
								CAAAAG9kc2Nt
								AAABeAAABYpj
								cHJ0AAAHBAAA
								ADh3dHB0AAAH
								PAAAABRyWFla
								AAAHUAAAABRn
								WFlaAAAHZAAA
								ABRiWFlaAAAH
								eAAAABRyVFJD
								AAAHjAAAAA5j
								aGFkAAAHnAAA
								ACxiVFJDAAAH
								jAAAAA5nVFJD
								AAAHjAAAAA5k
								ZXNjAAAAAAAA
								ABRHZW5lcmlj
								IFJHQiBQcm9m
								aWxlAAAAAAAA
								AAAAAAAUR2Vu
								ZXJpYyBSR0Ig
								UHJvZmlsZQAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAbWx1YwAA
								AAAAAAAfAAAA
								DHNrU0sAAAAo
								AAABhGRhREsA
								AAAkAAABrGNh
								RVMAAAAkAAAB
								0HZpVk4AAAAk
								AAAB9HB0QlIA
								AAAmAAACGHVr
								VUEAAAAqAAAC
								PmZyRlUAAAAo
								AAACaGh1SFUA
								AAAoAAACkHpo
								VFcAAAASAAAC
								uGtvS1IAAAAW
								AAACym5iTk8A
								AAAmAAAC4GNz
								Q1oAAAAiAAAD
								BmhlSUwAAAAe
								AAADKHJvUk8A
								AAAkAAADRmRl
								REUAAAAsAAAD
								aml0SVQAAAAo
								AAADlnN2U0UA
								AAAmAAAC4Hpo
								Q04AAAASAAAD
								vmphSlAAAAAa
								AAAD0GVsR1IA
								AAAiAAAD6nB0
								UE8AAAAmAAAE
								DG5sTkwAAAAo
								AAAEMmVzRVMA
								AAAmAAAEDHRo
								VEgAAAAkAAAE
								WnRyVFIAAAAi
								AAAEfmZpRkkA
								AAAoAAAEoGhy
								SFIAAAAoAAAE
								yHBsUEwAAAAs
								AAAE8HJ1UlUA
								AAAiAAAFHGVu
								VVMAAAAmAAAF
								PmFyRUcAAAAm
								AAAFZABWAWEA
								ZQBvAGIAZQBj
								AG4A/QAgAFIA
								RwBCACAAcABy
								AG8AZgBpAGwA
								RwBlAG4AZQBy
								AGUAbAAgAFIA
								RwBCAC0AcABy
								AG8AZgBpAGwA
								UABlAHIAZgBp
								AGwAIABSAEcA
								QgAgAGcAZQBu
								AOgAcgBpAGMA
								Qx6lAHUAIABo
								AOwAbgBoACAA
								UgBHAEIAIABD
								AGgAdQBuAGcA
								UABlAHIAZgBp
								AGwAIABSAEcA
								QgAgAEcAZQBu
								AOkAcgBpAGMA
								bwQXBDAEMwQw
								BDsETAQ9BDgE
								OQAgBD8EQAQ+
								BEQEMAQ5BDsA
								IABSAEcAQgBQ
								AHIAbwBmAGkA
								bAAgAGcA6QBu
								AOkAcgBpAHEA
								dQBlACAAUgBW
								AEIAwQBsAHQA
								YQBsAOEAbgBv
								AHMAIABSAEcA
								QgAgAHAAcgBv
								AGYAaQBskBp1
								KABSAEcAQoJy
								X2ljz4/wx3y8
								GAAgAFIARwBC
								ACDVBLhc0wzH
								fABHAGUAbgBl
								AHIAaQBzAGsA
								IABSAEcAQgAt
								AHAAcgBvAGYA
								aQBsAE8AYgBl
								AGMAbgD9ACAA
								UgBHAEIAIABw
								AHIAbwBmAGkA
								bAXkBegF1QXk
								BdkF3AAgAFIA
								RwBCACAF2wXc
								BdwF2QBQAHIA
								bwBmAGkAbAAg
								AFIARwBCACAA
								ZwBlAG4AZQBy
								AGkAYwBBAGwA
								bABnAGUAbQBl
								AGkAbgBlAHMA
								IABSAEcAQgAt
								AFAAcgBvAGYA
								aQBsAFAAcgBv
								AGYAaQBsAG8A
								IABSAEcAQgAg
								AGcAZQBuAGUA
								cgBpAGMAb2Zu
								kBoAUgBHAEJj
								z4/wZYdO9k4A
								giwAIABSAEcA
								QgAgMNcw7TDV
								MKEwpDDrA5MD
								tQO9A7kDugPM
								ACADwAPBA78D
								xgOvA7sAIABS
								AEcAQgBQAGUA
								cgBmAGkAbAAg
								AFIARwBCACAA
								ZwBlAG4A6QBy
								AGkAYwBvAEEA
								bABnAGUAbQBl
								AGUAbgAgAFIA
								RwBCAC0AcABy
								AG8AZgBpAGUA
								bA5CDhsOIw5E
								Dh8OJQ5MACAA
								UgBHAEIAIA4X
								DjEOSA4nDkQO
								GwBHAGUAbgBl
								AGwAIABSAEcA
								QgAgAFAAcgBv
								AGYAaQBsAGkA
								WQBsAGUAaQBu
								AGUAbgAgAFIA
								RwBCAC0AcABy
								AG8AZgBpAGkA
								bABpAEcAZQBu
								AGUAcgBpAQ0A
								awBpACAAUgBH
								AEIAIABwAHIA
								bwBmAGkAbABV
								AG4AaQB3AGUA
								cgBzAGEAbABu
								AHkAIABwAHIA
								bwBmAGkAbAAg
								AFIARwBCBB4E
								MQRJBDgEOQAg
								BD8EQAQ+BEQE
								OAQ7BEwAIABS
								AEcAQgBHAGUA
								bgBlAHIAaQBj
								ACAAUgBHAEIA
								IABQAHIAbwBm
								AGkAbABlBkUG
								RAZBACAGKgY5
								BjEGSgZBACAA
								UgBHAEIAIAYn
								BkQGOQYnBkUA
								AHRleHQAAAAA
								Q29weXJpZ2h0
								IDIwMDcgQXBw
								bGUgSW5jLiwg
								YWxsIHJpZ2h0
								cyByZXNlcnZl
								ZC4AWFlaIAAA
								AAAAAPNSAAEA
								AAABFs9YWVog
								AAAAAAAAdE0A
								AD3uAAAD0FhZ
								WiAAAAAAAABa
								dQAArHMAABc0
								WFlaIAAAAAAA
								ACgaAAAVnwAA
								uDZjdXJ2AAAA
								AAAAAAEBzQAA
								c2YzMgAAAAAA
								AQxCAAAF3v//
								8yYAAAeSAAD9
								kf//+6L///2j
								AAAD3AAAwGyA
								ACBP+BQWDQeE
								QmFQuGQgBQMV
								gEAgAHwQAP6G
								xmNQWHwJ4xMA
								NV/wQOgAAv8K
								yCRQSLRuXQqQ
								ACIxN1xYNyZ/
								hqQNiRgCWy+g
								QWYiiJABzRaQ
								P8TUUIxaf0Gg
								TF3yBtT2C0+o
								VmoVitV2N1yv
								WGF2CxWWDWSz
								Wa0Wmu0mlxOm
								wO2QypVSezeT
								zqBTyWXOF0Oi
								0eBSWTymBSuf
								X6YQWZgCawKO
								v/GxWBRjFQ6C
								x/D1a5ZeywEA
								EQEAAAMAAAAB
								ABAAAAEBAAMA
								AAABABAAAAEC
								AAMAAAAEAAAY
								IAEDAAMAAAAB
								AAUAAAEGAAMA
								AAABAAIAAAEK
								AAMAAAABAAEA
								AAERAAQAAAAB
								AAAWmgESAAMA
								AAABAAEAAAEV
								AAMAAAABAAQA
								AAEWAAMAAAAB
								ABAAAAEXAAQA
								AAABAAAAtAEc
								AAMAAAABAAEA
								AAEoAAMAAAAB
								AAIAAAE9AAMA
								AAABAAIAAAFS
								AAMAAAABAAEA
								AAFTAAMAAAAE
								AAAYKIdzAAcA
								AAfIAAAYMAAA
								AAAACAAIAAgA
								CAABAAEAAQAB
								AAAHyGFwcGwC
								IAAAbW50clJH
								QiBYWVogB9kA
								AgAZAAsAGgAL
								YWNzcEFQUEwA
								AAAAYXBwbAAA
								AAAAAAAAAAAA
								AAAAAAAAAPbW
								AAEAAAAA0y1h
								cHBsAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAALZGVz
								YwAAAQgAAABv
								ZHNjbQAAAXgA
								AAWKY3BydAAA
								BwQAAAA4d3Rw
								dAAABzwAAAAU
								clhZWgAAB1AA
								AAAUZ1hZWgAA
								B2QAAAAUYlhZ
								WgAAB3gAAAAU
								clRSQwAAB4wA
								AAAOY2hhZAAA
								B5wAAAAsYlRS
								QwAAB4wAAAAO
								Z1RSQwAAB4wA
								AAAOZGVzYwAA
								AAAAAAAUR2Vu
								ZXJpYyBSR0Ig
								UHJvZmlsZQAA
								AAAAAAAAAAAA
								FEdlbmVyaWMg
								UkdCIFByb2Zp
								bGUAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAG1s
								dWMAAAAAAAAA
								HwAAAAxza1NL
								AAAAKAAAAYRk
								YURLAAAAJAAA
								AaxjYUVTAAAA
								JAAAAdB2aVZO
								AAAAJAAAAfRw
								dEJSAAAAJgAA
								Ahh1a1VBAAAA
								KgAAAj5mckZV
								AAAAKAAAAmho
								dUhVAAAAKAAA
								ApB6aFRXAAAA
								EgAAArhrb0tS
								AAAAFgAAAspu
								Yk5PAAAAJgAA
								AuBjc0NaAAAA
								IgAAAwZoZUlM
								AAAAHgAAAyhy
								b1JPAAAAJAAA
								A0ZkZURFAAAA
								LAAAA2ppdElU
								AAAAKAAAA5Zz
								dlNFAAAAJgAA
								AuB6aENOAAAA
								EgAAA75qYUpQ
								AAAAGgAAA9Bl
								bEdSAAAAIgAA
								A+pwdFBPAAAA
								JgAABAxubE5M
								AAAAKAAABDJl
								c0VTAAAAJgAA
								BAx0aFRIAAAA
								JAAABFp0clRS
								AAAAIgAABH5m
								aUZJAAAAKAAA
								BKBockhSAAAA
								KAAABMhwbFBM
								AAAALAAABPBy
								dVJVAAAAIgAA
								BRxlblVTAAAA
								JgAABT5hckVH
								AAAAJgAABWQA
								VgFhAGUAbwBi
								AGUAYwBuAP0A
								IABSAEcAQgAg
								AHAAcgBvAGYA
								aQBsAEcAZQBu
								AGUAcgBlAGwA
								IABSAEcAQgAt
								AHAAcgBvAGYA
								aQBsAFAAZQBy
								AGYAaQBsACAA
								UgBHAEIAIABn
								AGUAbgDoAHIA
								aQBjAEMepQB1
								ACAAaADsAG4A
								aAAgAFIARwBC
								ACAAQwBoAHUA
								bgBnAFAAZQBy
								AGYAaQBsACAA
								UgBHAEIAIABH
								AGUAbgDpAHIA
								aQBjAG8EFwQw
								BDMEMAQ7BEwE
								PQQ4BDkAIAQ/
								BEAEPgREBDAE
								OQQ7ACAAUgBH
								AEIAUAByAG8A
								ZgBpAGwAIABn
								AOkAbgDpAHIA
								aQBxAHUAZQAg
								AFIAVgBCAMEA
								bAB0AGEAbADh
								AG4AbwBzACAA
								UgBHAEIAIABw
								AHIAbwBmAGkA
								bJAadSgAUgBH
								AEKCcl9pY8+P
								8Md8vBgAIABS
								AEcAQgAg1QS4
								XNMMx3wARwBl
								AG4AZQByAGkA
								cwBrACAAUgBH
								AEIALQBwAHIA
								bwBmAGkAbABP
								AGIAZQBjAG4A
								/QAgAFIARwBC
								ACAAcAByAG8A
								ZgBpAGwF5AXo
								BdUF5AXZBdwA
								IABSAEcAQgAg
								BdsF3AXcBdkA
								UAByAG8AZgBp
								AGwAIABSAEcA
								QgAgAGcAZQBu
								AGUAcgBpAGMA
								QQBsAGwAZwBl
								AG0AZQBpAG4A
								ZQBzACAAUgBH
								AEIALQBQAHIA
								bwBmAGkAbABQ
								AHIAbwBmAGkA
								bABvACAAUgBH
								AEIAIABnAGUA
								bgBlAHIAaQBj
								AG9mbpAaAFIA
								RwBCY8+P8GWH
								TvZOAIIsACAA
								UgBHAEIAIDDX
								MO0w1TChMKQw
								6wOTA7UDvQO5
								A7oDzAAgA8AD
								wQO/A8YDrwO7
								ACAAUgBHAEIA
								UABlAHIAZgBp
								AGwAIABSAEcA
								QgAgAGcAZQBu
								AOkAcgBpAGMA
								bwBBAGwAZwBl
								AG0AZQBlAG4A
								IABSAEcAQgAt
								AHAAcgBvAGYA
								aQBlAGwOQg4b
								DiMORA4fDiUO
								TAAgAFIARwBC
								ACAOFw4xDkgO
								Jw5EDhsARwBl
								AG4AZQBsACAA
								UgBHAEIAIABQ
								AHIAbwBmAGkA
								bABpAFkAbABl
								AGkAbgBlAG4A
								IABSAEcAQgAt
								AHAAcgBvAGYA
								aQBpAGwAaQBH
								AGUAbgBlAHIA
								aQENAGsAaQAg
								AFIARwBCACAA
								cAByAG8AZgBp
								AGwAVQBuAGkA
								dwBlAHIAcwBh
								AGwAbgB5ACAA
								cAByAG8AZgBp
								AGwAIABSAEcA
								QgQeBDEESQQ4
								BDkAIAQ/BEAE
								PgREBDgEOwRM
								ACAAUgBHAEIA
								RwBlAG4AZQBy
								AGkAYwAgAFIA
								RwBCACAAUABy
								AG8AZgBpAGwA
								ZQZFBkQGQQAg
								BioGOQYxBkoG
								QQAgAFIARwBC
								ACAGJwZEBjkG
								JwZFAAB0ZXh0
								AAAAAENvcHly
								aWdodCAyMDA3
								IEFwcGxlIElu
								Yy4sIGFsbCBy
								aWdodHMgcmVz
								ZXJ2ZWQuAFhZ
								WiAAAAAAAADz
								UgABAAAAARbP
								WFlaIAAAAAAA
								AHRNAAA97gAA
								A9BYWVogAAAA
								AAAAWnUAAKxz
								AAAXNFhZWiAA
								AAAAAAAoGgAA
								FZ8AALg2Y3Vy
								dgAAAAAAAAAB
								Ac0AAHNmMzIA
								AAAAAAEMQgAA
								Bd7///MmAAAH
								kgAA/ZH///ui
								///9owAAA9wA
								AMBs
								</data>
								<key>MacroActionType</key>
								<string>StreamDeckSetImage</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>1776</integer>
								<key>ButtonID</key>
								<string>EDIT_TOOL_LOCK</string>
								<key>FromType</key>
								<string>Icon</string>
								<key>Icon</key>
								<data>
								TU0AKgAAA0KA
								ACBP+BQWDQeE
								QmFQuGQ2HQ+I
								RGJROKRWLReM
								QWCRmOR2PR+Q
								SGRSOGxuSSeU
								SmVSuWQqTS2Y
								TGZTOaRqHAGC
								iUBTgWv6cAia
								0GhUOHviCtMB
								QRtv6CS+IU6C
								hMBQIvgGpi+f
								AAExup0SvV+h
								v6CvecABo0kA
								KF/2J22KHS8H
								105gCpimsvqb
								WC9XuhWUAAaC
								ta0I4AWJ426E
								y8rzsAFR/VN8
								3zJZO+AeCqwB
								WJU0yXA2un+6
								AAN1l+5TTaeg
								gOCuW0IHCgB5
								4iBhwAThD6Gu
								gCoajeb2R359
								2U92sAOXdQZ/
								h3agBEaHd77o
								dGQyY869yceN
								Bvl7ep6qB9Lw
								eGM7k8a9xdiB
								hiyoUAaoERvn
								+L5fOBX588IA
								aVz05/gWyjuq
								wAJ6nB9vpA0D
								gAAqjrQRLiH2
								/iDB8AacDUfq
								ptK78EQ01C/O
								8ABLAGsRhH65
								6XsYAAssYJzH
								wyfi8w3GCYL8
								AiDLKWTMgAU7
								OM4lyFACsogs
								YH5/pwD6ssBG
								MkpWvCBHCtBg
								gCghfs4f74uQ
								iT/IEC0iABGk
								lS+k8XIEdUog
								BB6LytME1QRN
								M1zc+U2zfOTo
								zjOc7NROs7z0
								yU8z3Pyvz7P9
								BKDQNB0MmNC0
								PRSVUTRdHJHR
								tH0kj1I0nS00
								UvTKWUrTVOrf
								T1QJFTlQ1JF9
								S1OitR1RUFVV
								XTtW1dTNYVjS
								1Z1pSVbVvR1c
								11RVeV7Q1f2B
								QVhWHP1i2NPU
								+yyAEtpxL1kv
								BMQATIgkzos5
								8foFIKcSHIsj
								2i8MmABJyCSh
								KUqTjEyyxSnE
								Vq6jdp2RcKTx
								nGqBRusUdIJH
								jEwjCYAQrC9T
								XpGEOoLEERRI
								l1mQAqcBzNgs
								5wUgSkIJBqxW
								ujQMvW9oAAO+
								GJTkvx8Pw0p0
								P4DzluaqbZZF
								N6/QwADqrE4y
								Xn+2jbNCv2Xz
								uvzyrEcb0N0D
								dtPYqYC5Dns1
								L8xGaAA6+bs8
								gTQKm0acZlpc
								lQ81iCNcsTYo
								OxTGMcyGtTAy
								yBMwzV+7Egy4
								oEua6rvgmzt4
								v0kAAwSCMIw2
								XSuhKpKpAKsJ
								wraBNzuy+MQs
								iBLOgi1LZv9/
								Ia3ISMZiCgcU
								ySjYqtBuR2il
								583NnSVf01Nd
								H1DwoCAAABEB
								AAADAAAAAQBA
								AAABAQADAAAA
								AQBAAAABAgAD
								AAAABAAABBQB
								AwADAAAAAQAF
								AAABBgADAAAA
								AQACAAABCgAD
								AAAAAQABAAAB
								EQAEAAAAAQAA
								AAgBEgADAAAA
								AQABAAABFQAD
								AAAAAQAEAAAB
								FgADAAAAAQBA
								AAABFwAEAAAA
								AQAAAzkBHAAD
								AAAAAQABAAAB
								KAADAAAAAQAC
								AAABPQADAAAA
								AQACAAABUgAD
								AAAAAQABAAAB
								UwADAAAABAAA
								BByHcwAHAAAH
								yAAABCQAAA1u
								AAgACAAIAAgA
								AQABAAEAAQAA
								B8hhcHBsAiAA
								AG1udHJSR0Ig
								WFlaIAfZAAIA
								GQALABoAC2Fj
								c3BBUFBMAAAA
								AGFwcGwAAAAA
								AAAAAAAAAAAA
								AAAAAAD21gAB
								AAAAANMtYXBw
								bAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAC2Rlc2MA
								AAEIAAAAb2Rz
								Y20AAAF4AAAF
								imNwcnQAAAcE
								AAAAOHd0cHQA
								AAc8AAAAFHJY
								WVoAAAdQAAAA
								FGdYWVoAAAdk
								AAAAFGJYWVoA
								AAd4AAAAFHJU
								UkMAAAeMAAAA
								DmNoYWQAAAec
								AAAALGJUUkMA
								AAeMAAAADmdU
								UkMAAAeMAAAA
								DmRlc2MAAAAA
								AAAAFEdlbmVy
								aWMgUkdCIFBy
								b2ZpbGUAAAAA
								AAAAAAAAABRH
								ZW5lcmljIFJH
								QiBQcm9maWxl
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAABtbHVj
								AAAAAAAAAB8A
								AAAMc2tTSwAA
								ACgAAAGEZGFE
								SwAAACQAAAGs
								Y2FFUwAAACQA
								AAHQdmlWTgAA
								ACQAAAH0cHRC
								UgAAACYAAAIY
								dWtVQQAAACoA
								AAI+ZnJGVQAA
								ACgAAAJoaHVI
								VQAAACgAAAKQ
								emhUVwAAABIA
								AAK4a29LUgAA
								ABYAAALKbmJO
								TwAAACYAAALg
								Y3NDWgAAACIA
								AAMGaGVJTAAA
								AB4AAAMocm9S
								TwAAACQAAANG
								ZGVERQAAACwA
								AANqaXRJVAAA
								ACgAAAOWc3ZT
								RQAAACYAAALg
								emhDTgAAABIA
								AAO+amFKUAAA
								ABoAAAPQZWxH
								UgAAACIAAAPq
								cHRQTwAAACYA
								AAQMbmxOTAAA
								ACgAAAQyZXNF
								UwAAACYAAAQM
								dGhUSAAAACQA
								AARadHJUUgAA
								ACIAAAR+ZmlG
								SQAAACgAAASg
								aHJIUgAAACgA
								AATIcGxQTAAA
								ACwAAATwcnVS
								VQAAACIAAAUc
								ZW5VUwAAACYA
								AAU+YXJFRwAA
								ACYAAAVkAFYB
								YQBlAG8AYgBl
								AGMAbgD9ACAA
								UgBHAEIAIABw
								AHIAbwBmAGkA
								bABHAGUAbgBl
								AHIAZQBsACAA
								UgBHAEIALQBw
								AHIAbwBmAGkA
								bABQAGUAcgBm
								AGkAbAAgAFIA
								RwBCACAAZwBl
								AG4A6AByAGkA
								YwBDHqUAdQAg
								AGgA7ABuAGgA
								IABSAEcAQgAg
								AEMAaAB1AG4A
								ZwBQAGUAcgBm
								AGkAbAAgAFIA
								RwBCACAARwBl
								AG4A6QByAGkA
								YwBvBBcEMAQz
								BDAEOwRMBD0E
								OAQ5ACAEPwRA
								BD4ERAQwBDkE
								OwAgAFIARwBC
								AFAAcgBvAGYA
								aQBsACAAZwDp
								AG4A6QByAGkA
								cQB1AGUAIABS
								AFYAQgDBAGwA
								dABhAGwA4QBu
								AG8AcwAgAFIA
								RwBCACAAcABy
								AG8AZgBpAGyQ
								GnUoAFIARwBC
								gnJfaWPPj/DH
								fLwYACAAUgBH
								AEIAINUEuFzT
								DMd8AEcAZQBu
								AGUAcgBpAHMA
								awAgAFIARwBC
								AC0AcAByAG8A
								ZgBpAGwATwBi
								AGUAYwBuAP0A
								IABSAEcAQgAg
								AHAAcgBvAGYA
								aQBsBeQF6AXV
								BeQF2QXcACAA
								UgBHAEIAIAXb
								BdwF3AXZAFAA
								cgBvAGYAaQBs
								ACAAUgBHAEIA
								IABnAGUAbgBl
								AHIAaQBjAEEA
								bABsAGcAZQBt
								AGUAaQBuAGUA
								cwAgAFIARwBC
								AC0AUAByAG8A
								ZgBpAGwAUABy
								AG8AZgBpAGwA
								bwAgAFIARwBC
								ACAAZwBlAG4A
								ZQByAGkAYwBv
								Zm6QGgBSAEcA
								QmPPj/Blh072
								TgCCLAAgAFIA
								RwBCACAw1zDt
								MNUwoTCkMOsD
								kwO1A70DuQO6
								A8wAIAPAA8ED
								vwPGA68DuwAg
								AFIARwBCAFAA
								ZQByAGYAaQBs
								ACAAUgBHAEIA
								IABnAGUAbgDp
								AHIAaQBjAG8A
								QQBsAGcAZQBt
								AGUAZQBuACAA
								UgBHAEIALQBw
								AHIAbwBmAGkA
								ZQBsDkIOGw4j
								DkQOHw4lDkwA
								IABSAEcAQgAg
								DhcOMQ5IDicO
								RA4bAEcAZQBu
								AGUAbAAgAFIA
								RwBCACAAUABy
								AG8AZgBpAGwA
								aQBZAGwAZQBp
								AG4AZQBuACAA
								UgBHAEIALQBw
								AHIAbwBmAGkA
								aQBsAGkARwBl
								AG4AZQByAGkB
								DQBrAGkAIABS
								AEcAQgAgAHAA
								cgBvAGYAaQBs
								AFUAbgBpAHcA
								ZQByAHMAYQBs
								AG4AeQAgAHAA
								cgBvAGYAaQBs
								ACAAUgBHAEIE
								HgQxBEkEOAQ5
								ACAEPwRABD4E
								RAQ4BDsETAAg
								AFIARwBCAEcA
								ZQBuAGUAcgBp
								AGMAIABSAEcA
								QgAgAFAAcgBv
								AGYAaQBsAGUG
								RQZEBkEAIAYq
								BjkGMQZKBkEA
								IABSAEcAQgAg
								BicGRAY5BicG
								RQAAdGV4dAAA
								AABDb3B5cmln
								aHQgMjAwNyBB
								cHBsZSBJbmMu
								LCBhbGwgcmln
								aHRzIHJlc2Vy
								dmVkLgBYWVog
								AAAAAAAA81IA
								AQAAAAEWz1hZ
								WiAAAAAAAAB0
								TQAAPe4AAAPQ
								WFlaIAAAAAAA
								AFp1AACscwAA
								FzRYWVogAAAA
								AAAAKBoAABWf
								AAC4NmN1cnYA
								AAAAAAAAAQHN
								AABzZjMyAAAA
								AAABDEIAAAXe
								///zJgAAB5IA
								AP2R///7ov//
								/aMAAAPcAADA
								bIAAIE/4FBYN
								B4RCYVC4ZDYd
								D4hEYVBIlFYt
								F4xGYjFIEIAD
								AhoAI+B3/H45
								GpRKYjH4E+QD
								BGYAII4JPB3+
								LQDHzmAAEAAZ
								FJrKqFQ4dLAA
								9JYjQA/gA03/
								J3+dwDPRpJQA
								+aJWa1EgPBWX
								LwAin/TJY/0N
								PAAIZEAH5W7d
								b4SBIK35kAD1
								S4M/z5UwALqs
								+rhgbgBoK07A
								g7HeR3OQAbn/
								PZ7A8Fk41Rn7
								BUmAaYxafeYM
								NcYObWBqBlNN
								DKM+pYx7qy87
								CaDp9lp9js9t
								gdrt91Wtzu99
								Kt7v+FGODw+N
								G+PyY1xeVzYR
								zOd0br0upC+h
								1eT1+xxu12+F
								3e9vpPoI/oo/
								pMl4crBdVAtZ
								BNdtX/i4/jsh
								BfB6qLBcvAsy
								zbXoGPq+Bav7
								9MmwiBGksBCM
								Ssqzp6tSPrbA
								7ArkgS6IIu6m
								PwOy+BqqysQq
								uCuoEZiwESxL
								8JwnS0J+9MRp
								SoykIEpSmKcq
								CDI8kC1pIk0Y
								oqoyXJguqaOt
								IDnPzJC3oCAA
								ABEBAAADAAAA
								AQAgAAABAQAD
								AAAAAQAgAAAB
								AgADAAAABAAA
								DkABAwADAAAA
								AQAFAAABBgAD
								AAAAAQACAAAB
								CgADAAAAAQAB
								AAABEQAEAAAA
								AQAAC+wBEgAD
								AAAAAQABAAAB
								FQADAAAAAQAE
								AAABFgADAAAA
								AQAgAAABFwAE
								AAAAAQAAAYEB
								HAADAAAAAQAB
								AAABKAADAAAA
								AQACAAABPQAD
								AAAAAQACAAAB
								UgADAAAAAQAB
								AAABUwADAAAA
								BAAADkiHcwAH
								AAAHyAAADlAA
								ABbQAAgACAAI
								AAgAAQABAAEA
								AQAAB8hhcHBs
								AiAAAG1udHJS
								R0IgWFlaIAfZ
								AAIAGQALABoA
								C2Fjc3BBUFBM
								AAAAAGFwcGwA
								AAAAAAAAAAAA
								AAAAAAAAAAD2
								1gABAAAAANMt
								YXBwbAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAC2Rl
								c2MAAAEIAAAA
								b2RzY20AAAF4
								AAAFimNwcnQA
								AAcEAAAAOHd0
								cHQAAAc8AAAA
								FHJYWVoAAAdQ
								AAAAFGdYWVoA
								AAdkAAAAFGJY
								WVoAAAd4AAAA
								FHJUUkMAAAeM
								AAAADmNoYWQA
								AAecAAAALGJU
								UkMAAAeMAAAA
								DmdUUkMAAAeM
								AAAADmRlc2MA
								AAAAAAAAFEdl
								bmVyaWMgUkdC
								IFByb2ZpbGUA
								AAAAAAAAAAAA
								ABRHZW5lcmlj
								IFJHQiBQcm9m
								aWxlAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAABt
								bHVjAAAAAAAA
								AB8AAAAMc2tT
								SwAAACgAAAGE
								ZGFESwAAACQA
								AAGsY2FFUwAA
								ACQAAAHQdmlW
								TgAAACQAAAH0
								cHRCUgAAACYA
								AAIYdWtVQQAA
								ACoAAAI+ZnJG
								VQAAACgAAAJo
								aHVIVQAAACgA
								AAKQemhUVwAA
								ABIAAAK4a29L
								UgAAABYAAALK
								bmJOTwAAACYA
								AALgY3NDWgAA
								ACIAAAMGaGVJ
								TAAAAB4AAAMo
								cm9STwAAACQA
								AANGZGVERQAA
								ACwAAANqaXRJ
								VAAAACgAAAOW
								c3ZTRQAAACYA
								AALgemhDTgAA
								ABIAAAO+amFK
								UAAAABoAAAPQ
								ZWxHUgAAACIA
								AAPqcHRQTwAA
								ACYAAAQMbmxO
								TAAAACgAAAQy
								ZXNFUwAAACYA
								AAQMdGhUSAAA
								ACQAAARadHJU
								UgAAACIAAAR+
								ZmlGSQAAACgA
								AASgaHJIUgAA
								ACgAAATIcGxQ
								TAAAACwAAATw
								cnVSVQAAACIA
								AAUcZW5VUwAA
								ACYAAAU+YXJF
								RwAAACYAAAVk
								AFYBYQBlAG8A
								YgBlAGMAbgD9
								ACAAUgBHAEIA
								IABwAHIAbwBm
								AGkAbABHAGUA
								bgBlAHIAZQBs
								ACAAUgBHAEIA
								LQBwAHIAbwBm
								AGkAbABQAGUA
								cgBmAGkAbAAg
								AFIARwBCACAA
								ZwBlAG4A6ABy
								AGkAYwBDHqUA
								dQAgAGgA7ABu
								AGgAIABSAEcA
								QgAgAEMAaAB1
								AG4AZwBQAGUA
								cgBmAGkAbAAg
								AFIARwBCACAA
								RwBlAG4A6QBy
								AGkAYwBvBBcE
								MAQzBDAEOwRM
								BD0EOAQ5ACAE
								PwRABD4ERAQw
								BDkEOwAgAFIA
								RwBCAFAAcgBv
								AGYAaQBsACAA
								ZwDpAG4A6QBy
								AGkAcQB1AGUA
								IABSAFYAQgDB
								AGwAdABhAGwA
								4QBuAG8AcwAg
								AFIARwBCACAA
								cAByAG8AZgBp
								AGyQGnUoAFIA
								RwBCgnJfaWPP
								j/DHfLwYACAA
								UgBHAEIAINUE
								uFzTDMd8AEcA
								ZQBuAGUAcgBp
								AHMAawAgAFIA
								RwBCAC0AcABy
								AG8AZgBpAGwA
								TwBiAGUAYwBu
								AP0AIABSAEcA
								QgAgAHAAcgBv
								AGYAaQBsBeQF
								6AXVBeQF2QXc
								ACAAUgBHAEIA
								IAXbBdwF3AXZ
								AFAAcgBvAGYA
								aQBsACAAUgBH
								AEIAIABnAGUA
								bgBlAHIAaQBj
								AEEAbABsAGcA
								ZQBtAGUAaQBu
								AGUAcwAgAFIA
								RwBCAC0AUABy
								AG8AZgBpAGwA
								UAByAG8AZgBp
								AGwAbwAgAFIA
								RwBCACAAZwBl
								AG4AZQByAGkA
								YwBvZm6QGgBS
								AEcAQmPPj/Bl
								h072TgCCLAAg
								AFIARwBCACAw
								1zDtMNUwoTCk
								MOsDkwO1A70D
								uQO6A8wAIAPA
								A8EDvwPGA68D
								uwAgAFIARwBC
								AFAAZQByAGYA
								aQBsACAAUgBH
								AEIAIABnAGUA
								bgDpAHIAaQBj
								AG8AQQBsAGcA
								ZQBtAGUAZQBu
								ACAAUgBHAEIA
								LQBwAHIAbwBm
								AGkAZQBsDkIO
								Gw4jDkQOHw4l
								DkwAIABSAEcA
								QgAgDhcOMQ5I
								DicORA4bAEcA
								ZQBuAGUAbAAg
								AFIARwBCACAA
								UAByAG8AZgBp
								AGwAaQBZAGwA
								ZQBpAG4AZQBu
								ACAAUgBHAEIA
								LQBwAHIAbwBm
								AGkAaQBsAGkA
								RwBlAG4AZQBy
								AGkBDQBrAGkA
								IABSAEcAQgAg
								AHAAcgBvAGYA
								aQBsAFUAbgBp
								AHcAZQByAHMA
								YQBsAG4AeQAg
								AHAAcgBvAGYA
								aQBsACAAUgBH
								AEIEHgQxBEkE
								OAQ5ACAEPwRA
								BD4ERAQ4BDsE
								TAAgAFIARwBC
								AEcAZQBuAGUA
								cgBpAGMAIABS
								AEcAQgAgAFAA
								cgBvAGYAaQBs
								AGUGRQZEBkEA
								IAYqBjkGMQZK
								BkEAIABSAEcA
								QgAgBicGRAY5
								BicGRQAAdGV4
								dAAAAABDb3B5
								cmlnaHQgMjAw
								NyBBcHBsZSBJ
								bmMuLCBhbGwg
								cmlnaHRzIHJl
								c2VydmVkLgBY
								WVogAAAAAAAA
								81IAAQAAAAEW
								z1hZWiAAAAAA
								AAB0TQAAPe4A
								AAPQWFlaIAAA
								AAAAAFp1AACs
								cwAAFzRYWVog
								AAAAAAAAKBoA
								ABWfAAC4NmN1
								cnYAAAAAAAAA
								AQHNAABzZjMy
								AAAAAAABDEIA
								AAXe///zJgAA
								B5IAAP2R///7
								ov///aMAAAPc
								AADAbIAAIE/4
								FBYNB4RCYVC4
								ZCADAxwAIeJI
								kAH9DYxGYKAo
								K3ABBGRHwAG4
								k/0SAI4CILBI
								1LYXD4E+IKdo
								sAAxJURKAADY
								LF5dP4PHIE9I
								Kd5rKxdFRDPa
								BTYFQgA34K0p
								FK6dV6xLKxW5
								dWq5X4bXrBY4
								RYrJZ6raLU/6
								TD6XAp9aoRUK
								lAqpBJuAZNOg
								ZTLlc4K84KeJ
								qGpKip1KoHf4
								dBZlAqNF5g/4
								jE4rccZT47Ip
								DXrNmabAQAAA
								EQEAAAMAAAAB
								ABAAAAEBAAMA
								AAABABAAAAEC
								AAMAAAAEAAAX
								ogEDAAMAAAAB
								AAUAAAEGAAMA
								AAABAAIAAAEK
								AAMAAAABAAEA
								AAERAAQAAAAB
								AAAWGAESAAMA
								AAABAAEAAAEV
								AAMAAAABAAQA
								AAEWAAMAAAAB
								ABAAAAEXAAQA
								AAABAAAAtwEc
								AAMAAAABAAEA
								AAEoAAMAAAAB
								AAIAAAE9AAMA
								AAABAAIAAAFS
								AAMAAAABAAEA
								AAFTAAMAAAAE
								AAAXqodzAAcA
								AAfIAAAXsgAA
								AAAACAAIAAgA
								CAABAAEAAQAB
								AAAHyGFwcGwC
								IAAAbW50clJH
								QiBYWVogB9kA
								AgAZAAsAGgAL
								YWNzcEFQUEwA
								AAAAYXBwbAAA
								AAAAAAAAAAAA
								AAAAAAAAAPbW
								AAEAAAAA0y1h
								cHBsAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAALZGVz
								YwAAAQgAAABv
								ZHNjbQAAAXgA
								AAWKY3BydAAA
								BwQAAAA4d3Rw
								dAAABzwAAAAU
								clhZWgAAB1AA
								AAAUZ1hZWgAA
								B2QAAAAUYlhZ
								WgAAB3gAAAAU
								clRSQwAAB4wA
								AAAOY2hhZAAA
								B5wAAAAsYlRS
								QwAAB4wAAAAO
								Z1RSQwAAB4wA
								AAAOZGVzYwAA
								AAAAAAAUR2Vu
								ZXJpYyBSR0Ig
								UHJvZmlsZQAA
								AAAAAAAAAAAA
								FEdlbmVyaWMg
								UkdCIFByb2Zp
								bGUAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAG1s
								dWMAAAAAAAAA
								HwAAAAxza1NL
								AAAAKAAAAYRk
								YURLAAAAJAAA
								AaxjYUVTAAAA
								JAAAAdB2aVZO
								AAAAJAAAAfRw
								dEJSAAAAJgAA
								Ahh1a1VBAAAA
								KgAAAj5mckZV
								AAAAKAAAAmho
								dUhVAAAAKAAA
								ApB6aFRXAAAA
								EgAAArhrb0tS
								AAAAFgAAAspu
								Yk5PAAAAJgAA
								AuBjc0NaAAAA
								IgAAAwZoZUlM
								AAAAHgAAAyhy
								b1JPAAAAJAAA
								A0ZkZURFAAAA
								LAAAA2ppdElU
								AAAAKAAAA5Zz
								dlNFAAAAJgAA
								AuB6aENOAAAA
								EgAAA75qYUpQ
								AAAAGgAAA9Bl
								bEdSAAAAIgAA
								A+pwdFBPAAAA
								JgAABAxubE5M
								AAAAKAAABDJl
								c0VTAAAAJgAA
								BAx0aFRIAAAA
								JAAABFp0clRS
								AAAAIgAABH5m
								aUZJAAAAKAAA
								BKBockhSAAAA
								KAAABMhwbFBM
								AAAALAAABPBy
								dVJVAAAAIgAA
								BRxlblVTAAAA
								JgAABT5hckVH
								AAAAJgAABWQA
								VgFhAGUAbwBi
								AGUAYwBuAP0A
								IABSAEcAQgAg
								AHAAcgBvAGYA
								aQBsAEcAZQBu
								AGUAcgBlAGwA
								IABSAEcAQgAt
								AHAAcgBvAGYA
								aQBsAFAAZQBy
								AGYAaQBsACAA
								UgBHAEIAIABn
								AGUAbgDoAHIA
								aQBjAEMepQB1
								ACAAaADsAG4A
								aAAgAFIARwBC
								ACAAQwBoAHUA
								bgBnAFAAZQBy
								AGYAaQBsACAA
								UgBHAEIAIABH
								AGUAbgDpAHIA
								aQBjAG8EFwQw
								BDMEMAQ7BEwE
								PQQ4BDkAIAQ/
								BEAEPgREBDAE
								OQQ7ACAAUgBH
								AEIAUAByAG8A
								ZgBpAGwAIABn
								AOkAbgDpAHIA
								aQBxAHUAZQAg
								AFIAVgBCAMEA
								bAB0AGEAbADh
								AG4AbwBzACAA
								UgBHAEIAIABw
								AHIAbwBmAGkA
								bJAadSgAUgBH
								AEKCcl9pY8+P
								8Md8vBgAIABS
								AEcAQgAg1QS4
								XNMMx3wARwBl
								AG4AZQByAGkA
								cwBrACAAUgBH
								AEIALQBwAHIA
								bwBmAGkAbABP
								AGIAZQBjAG4A
								/QAgAFIARwBC
								ACAAcAByAG8A
								ZgBpAGwF5AXo
								BdUF5AXZBdwA
								IABSAEcAQgAg
								BdsF3AXcBdkA
								UAByAG8AZgBp
								AGwAIABSAEcA
								QgAgAGcAZQBu
								AGUAcgBpAGMA
								QQBsAGwAZwBl
								AG0AZQBpAG4A
								ZQBzACAAUgBH
								AEIALQBQAHIA
								bwBmAGkAbABQ
								AHIAbwBmAGkA
								bABvACAAUgBH
								AEIAIABnAGUA
								bgBlAHIAaQBj
								AG9mbpAaAFIA
								RwBCY8+P8GWH
								TvZOAIIsACAA
								UgBHAEIAIDDX
								MO0w1TChMKQw
								6wOTA7UDvQO5
								A7oDzAAgA8AD
								wQO/A8YDrwO7
								ACAAUgBHAEIA
								UABlAHIAZgBp
								AGwAIABSAEcA
								QgAgAGcAZQBu
								AOkAcgBpAGMA
								bwBBAGwAZwBl
								AG0AZQBlAG4A
								IABSAEcAQgAt
								AHAAcgBvAGYA
								aQBlAGwOQg4b
								DiMORA4fDiUO
								TAAgAFIARwBC
								ACAOFw4xDkgO
								Jw5EDhsARwBl
								AG4AZQBsACAA
								UgBHAEIAIABQ
								AHIAbwBmAGkA
								bABpAFkAbABl
								AGkAbgBlAG4A
								IABSAEcAQgAt
								AHAAcgBvAGYA
								aQBpAGwAaQBH
								AGUAbgBlAHIA
								aQENAGsAaQAg
								AFIARwBCACAA
								cAByAG8AZgBp
								AGwAVQBuAGkA
								dwBlAHIAcwBh
								AGwAbgB5ACAA
								cAByAG8AZgBp
								AGwAIABSAEcA
								QgQeBDEESQQ4
								BDkAIAQ/BEAE
								PgREBDgEOwRM
								ACAAUgBHAEIA
								RwBlAG4AZQBy
								AGkAYwAgAFIA
								RwBCACAAUABy
								AG8AZgBpAGwA
								ZQZFBkQGQQAg
								BioGOQYxBkoG
								QQAgAFIARwBC
								ACAGJwZEBjkG
								JwZFAAB0ZXh0
								AAAAAENvcHly
								aWdodCAyMDA3
								IEFwcGxlIElu
								Yy4sIGFsbCBy
								aWdodHMgcmVz
								ZXJ2ZWQuAFhZ
								WiAAAAAAAADz
								UgABAAAAARbP
								WFlaIAAAAAAA
								AHRNAAA97gAA
								A9BYWVogAAAA
								AAAAWnUAAKxz
								AAAXNFhZWiAA
								AAAAAAAoGgAA
								FZ8AALg2Y3Vy
								dgAAAAAAAAAB
								Ac0AAHNmMzIA
								AAAAAAEMQgAA
								Bd7///MmAAAH
								kgAA/ZH///ui
								///9owAAA9wA
								AMBs
								</data>
								<key>MacroActionType</key>
								<string>StreamDeckSetImage</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>658545624.94317698</real>
				<key>ModificationDate</key>
				<real>659313507.83746195</real>
				<key>Name</key>
				<string>Edit Tool Lock</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ElementCookie</key>
						<integer>4</integer>
						<key>ElementDeviceUsage</key>
						<integer>0</integer>
						<key>ElementDeviceUsagePage</key>
						<integer>0</integer>
						<key>ElementName</key>
						<string>Stream Deck R2C4</string>
						<key>ElementProductID</key>
						<integer>0</integer>
						<key>ElementShortName</key>
						<string>R2C4</string>
						<key>ElementStreamDeck</key>
						<true/>
						<key>ElementUsage</key>
						<integer>2</integer>
						<key>ElementUsagePage</key>
						<integer>0</integer>
						<key>ElementValue</key>
						<integer>1</integer>
						<key>ElementVendorID</key>
						<integer>0</integer>
						<key>FireType</key>
						<string>Pressed</string>
						<key>MacroTriggerType</key>
						<string>HID</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>UseModifiers</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>4D4FD95D-05C6-403B-9042-3A8781D6BF45</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pro Tools</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.avid.ProTools</string>
					<key>Name</key>
					<string>Pro Tools</string>
					<key>NewFile</key>
					<string>/Applications/Pro Tools.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FDE7AA19-6B21-4FDF-9D37-2A6E778FB8EB</string>
		<key>UID</key>
		<string>F7F5A31F-1FC3-482C-A933-3E3E6E6C51B0</string>
	</dict>
</array>
</plist>
