<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>658477582.99055803</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>423</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>View</string>
							<string>Clip</string>
							<string>Scene And Take</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.avid.ProTools</string>
							<key>Name</key>
							<string>Pro Tools</string>
							<key>NewFile</key>
							<string>/Applications/Pro Tools.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>851</integer>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>B1C9700F-D647-4075-8291-7DEC8ACA2EAC</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>658528125.84530997</real>
				<key>ModificationDate</key>
				<real>682201072.96950197</real>
				<key>Name</key>
				<string>Toggle Clip Scene/Tk</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ElementCookie</key>
						<integer>1</integer>
						<key>ElementDeviceUsage</key>
						<integer>0</integer>
						<key>ElementDeviceUsagePage</key>
						<integer>0</integer>
						<key>ElementName</key>
						<string>Stream Deck R3C1</string>
						<key>ElementProductID</key>
						<integer>0</integer>
						<key>ElementShortName</key>
						<string>R3C1</string>
						<key>ElementStreamDeck</key>
						<true/>
						<key>ElementUsage</key>
						<integer>3</integer>
						<key>ElementUsagePage</key>
						<integer>0</integer>
						<key>ElementValue</key>
						<integer>1</integer>
						<key>ElementVendorID</key>
						<integer>0</integer>
						<key>FireType</key>
						<string>Pressed</string>
						<key>MacroTriggerType</key>
						<string>HID</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>UseModifiers</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>53A87CAB-8128-4017-9852-E9071780C986</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pro Tools</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.avid.ProTools</string>
					<key>Name</key>
					<string>Pro Tools</string>
					<key>NewFile</key>
					<string>/Applications/Pro Tools.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FDE7AA19-6B21-4FDF-9D37-2A6E778FB8EB</string>
		<key>UID</key>
		<string>F7F5A31F-1FC3-482C-A933-3E3E6E6C51B0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>658477582.99055803</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>409</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>View</string>
							<string>Clip</string>
							<string>Name</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.avid.ProTools</string>
							<key>Match</key>
							<string>Path</string>
							<key>Name</key>
							<string>Pro Tools</string>
							<key>NewFile</key>
							<string>/Applications/Pro Tools.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>852</integer>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>B1C9700F-D647-4075-8291-7DEC8ACA2EAC</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>658526538.20741105</real>
				<key>ModificationDate</key>
				<real>682201068.333444</real>
				<key>Name</key>
				<string>Toggle Clip Name</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ElementCookie</key>
						<integer>1</integer>
						<key>ElementDeviceUsage</key>
						<integer>0</integer>
						<key>ElementDeviceUsagePage</key>
						<integer>0</integer>
						<key>ElementName</key>
						<string>Stream Deck R1C1</string>
						<key>ElementProductID</key>
						<integer>0</integer>
						<key>ElementShortName</key>
						<string>R1C1</string>
						<key>ElementStreamDeck</key>
						<true/>
						<key>ElementUsage</key>
						<integer>1</integer>
						<key>ElementUsagePage</key>
						<integer>0</integer>
						<key>ElementValue</key>
						<integer>1</integer>
						<key>ElementVendorID</key>
						<integer>0</integer>
						<key>FireType</key>
						<string>Pressed</string>
						<key>MacroTriggerType</key>
						<string>HID</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>UseModifiers</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>8014DD5A-FD13-4498-9CBB-9E86F9C8E48C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pro Tools</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.avid.ProTools</string>
					<key>Name</key>
					<string>Pro Tools</string>
					<key>NewFile</key>
					<string>/Applications/Pro Tools.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FDE7AA19-6B21-4FDF-9D37-2A6E778FB8EB</string>
		<key>UID</key>
		<string>F7F5A31F-1FC3-482C-A933-3E3E6E6C51B0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>658477582.99055803</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>856</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Menu</string>
									<key>MenuConditionSelectionType</key>
									<string>Path</string>
									<key>MenuConditionType</key>
									<string>IsMarked</string>
									<key>MenuModifiers</key>
									<integer>256</integer>
									<key>MenuShortcut</key>
									<string>C</string>
									<key>MenuTitle</key>
									<string>View &gt; Clip &gt; Original Time Stamp</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>804</integer>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>View</string>
									<string>Clip</string>
									<string>Original Time Stamp</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.avid.ProTools</string>
									<key>Name</key>
									<string>Pro Tools</string>
									<key>NewFile</key>
									<string>/Applications/Pro Tools.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>857</integer>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>View</string>
									<string>Clip</string>
									<string>No Time</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.avid.ProTools</string>
									<key>Name</key>
									<string>Pro Tools</string>
									<key>NewFile</key>
									<string>/Applications/Pro Tools.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>858</integer>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>B1C9700F-D647-4075-8291-7DEC8ACA2EAC</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>658529808.39601505</real>
				<key>ModificationDate</key>
				<real>682201070.45857406</real>
				<key>Name</key>
				<string>Toggle Clip Orig Time</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ElementCookie</key>
						<integer>2</integer>
						<key>ElementDeviceUsage</key>
						<integer>0</integer>
						<key>ElementDeviceUsagePage</key>
						<integer>0</integer>
						<key>ElementName</key>
						<string>Stream Deck R1C2</string>
						<key>ElementProductID</key>
						<integer>0</integer>
						<key>ElementShortName</key>
						<string>R1C2</string>
						<key>ElementStreamDeck</key>
						<true/>
						<key>ElementUsage</key>
						<integer>1</integer>
						<key>ElementUsagePage</key>
						<integer>0</integer>
						<key>ElementValue</key>
						<integer>1</integer>
						<key>ElementVendorID</key>
						<integer>0</integer>
						<key>FireType</key>
						<string>Pressed</string>
						<key>MacroTriggerType</key>
						<string>HID</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>UseModifiers</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>EF3D4CF1-7253-40B0-AC0B-072B9624103F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pro Tools</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.avid.ProTools</string>
					<key>Name</key>
					<string>Pro Tools</string>
					<key>NewFile</key>
					<string>/Applications/Pro Tools.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FDE7AA19-6B21-4FDF-9D37-2A6E778FB8EB</string>
		<key>UID</key>
		<string>F7F5A31F-1FC3-482C-A933-3E3E6E6C51B0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>658477582.99055803</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>869</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>View</string>
							<string>Clip</string>
							<string>Clip Effects Status</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.avid.ProTools</string>
							<key>Name</key>
							<string>Pro Tools</string>
							<key>NewFile</key>
							<string>/Applications/Pro Tools.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>870</integer>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>B1C9700F-D647-4075-8291-7DEC8ACA2EAC</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>658532715.22204006</real>
				<key>ModificationDate</key>
				<real>682201057.33658504</real>
				<key>Name</key>
				<string>Toggle Clip FX Visible</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ElementCookie</key>
						<integer>2</integer>
						<key>ElementDeviceUsage</key>
						<integer>0</integer>
						<key>ElementDeviceUsagePage</key>
						<integer>0</integer>
						<key>ElementName</key>
						<string>Stream Deck R3C2</string>
						<key>ElementProductID</key>
						<integer>0</integer>
						<key>ElementShortName</key>
						<string>R3C2</string>
						<key>ElementStreamDeck</key>
						<true/>
						<key>ElementUsage</key>
						<integer>3</integer>
						<key>ElementUsagePage</key>
						<integer>0</integer>
						<key>ElementValue</key>
						<integer>1</integer>
						<key>ElementVendorID</key>
						<integer>0</integer>
						<key>FireType</key>
						<string>Pressed</string>
						<key>MacroTriggerType</key>
						<string>HID</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>UseModifiers</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>FC4D2869-3B3F-45B0-AEE1-FDADA97D6E98</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pro Tools</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.avid.ProTools</string>
					<key>Name</key>
					<string>Pro Tools</string>
					<key>NewFile</key>
					<string>/Applications/Pro Tools.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FDE7AA19-6B21-4FDF-9D37-2A6E778FB8EB</string>
		<key>UID</key>
		<string>F7F5A31F-1FC3-482C-A933-3E3E6E6C51B0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>658477582.99055803</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>865</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Menu</string>
									<key>MenuConditionSelectionType</key>
									<string>Path</string>
									<key>MenuConditionType</key>
									<string>IsMarked</string>
									<key>MenuModifiers</key>
									<integer>256</integer>
									<key>MenuShortcut</key>
									<string>C</string>
									<key>MenuTitle</key>
									<string>View &gt; Clip &gt; Current Time</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>867</integer>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>View</string>
									<string>Clip</string>
									<string>Current Time</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.avid.ProTools</string>
									<key>Name</key>
									<string>Pro Tools</string>
									<key>NewFile</key>
									<string>/Applications/Pro Tools.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>866</integer>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>View</string>
									<string>Clip</string>
									<string>No Time</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.avid.ProTools</string>
									<key>Name</key>
									<string>Pro Tools</string>
									<key>NewFile</key>
									<string>/Applications/Pro Tools.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>868</integer>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>B1C9700F-D647-4075-8291-7DEC8ACA2EAC</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>658532605.81780195</real>
				<key>ModificationDate</key>
				<real>682201063.83739698</real>
				<key>Name</key>
				<string>Toggle Clip Current Time</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ElementCookie</key>
						<integer>2</integer>
						<key>ElementDeviceUsage</key>
						<integer>0</integer>
						<key>ElementDeviceUsagePage</key>
						<integer>0</integer>
						<key>ElementName</key>
						<string>Stream Deck R2C2</string>
						<key>ElementProductID</key>
						<integer>0</integer>
						<key>ElementShortName</key>
						<string>R2C2</string>
						<key>ElementStreamDeck</key>
						<true/>
						<key>ElementUsage</key>
						<integer>2</integer>
						<key>ElementUsagePage</key>
						<integer>0</integer>
						<key>ElementValue</key>
						<integer>1</integer>
						<key>ElementVendorID</key>
						<integer>0</integer>
						<key>FireType</key>
						<string>Pressed</string>
						<key>MacroTriggerType</key>
						<string>HID</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>UseModifiers</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>5A712787-F7C9-49FA-8106-4C8F4A684885</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pro Tools</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.avid.ProTools</string>
					<key>Name</key>
					<string>Pro Tools</string>
					<key>NewFile</key>
					<string>/Applications/Pro Tools.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FDE7AA19-6B21-4FDF-9D37-2A6E778FB8EB</string>
		<key>UID</key>
		<string>F7F5A31F-1FC3-482C-A933-3E3E6E6C51B0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>658477582.99055803</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>430</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>View</string>
							<string>Clip</string>
							<string>Clip Gain Info</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.avid.ProTools</string>
							<key>Name</key>
							<string>Pro Tools</string>
							<key>NewFile</key>
							<string>/Applications/Pro Tools.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>853</integer>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>B1C9700F-D647-4075-8291-7DEC8ACA2EAC</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>658528373.87075698</real>
				<key>ModificationDate</key>
				<real>682201061.28235197</real>
				<key>Name</key>
				<string>Toggle Clip Gain Info</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ElementCookie</key>
						<integer>1</integer>
						<key>ElementDeviceUsage</key>
						<integer>0</integer>
						<key>ElementDeviceUsagePage</key>
						<integer>0</integer>
						<key>ElementName</key>
						<string>Stream Deck R4C1</string>
						<key>ElementProductID</key>
						<integer>0</integer>
						<key>ElementShortName</key>
						<string>R4C1</string>
						<key>ElementStreamDeck</key>
						<true/>
						<key>ElementUsage</key>
						<integer>4</integer>
						<key>ElementUsagePage</key>
						<integer>0</integer>
						<key>ElementValue</key>
						<integer>1</integer>
						<key>ElementVendorID</key>
						<integer>0</integer>
						<key>FireType</key>
						<string>Pressed</string>
						<key>MacroTriggerType</key>
						<string>HID</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>UseModifiers</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>ADAEEF04-FDB8-47CC-BBAF-DE76B570F7A8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pro Tools</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.avid.ProTools</string>
					<key>Name</key>
					<string>Pro Tools</string>
					<key>NewFile</key>
					<string>/Applications/Pro Tools.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FDE7AA19-6B21-4FDF-9D37-2A6E778FB8EB</string>
		<key>UID</key>
		<string>F7F5A31F-1FC3-482C-A933-3E3E6E6C51B0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>658477582.99055803</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>418</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>View</string>
							<string>Clip</string>
							<string>Channel Name</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.avid.ProTools</string>
							<key>Name</key>
							<string>Pro Tools</string>
							<key>NewFile</key>
							<string>/Applications/Pro Tools.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>854</integer>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>B1C9700F-D647-4075-8291-7DEC8ACA2EAC</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>658527961.791556</real>
				<key>ModificationDate</key>
				<real>682201066.25569403</real>
				<key>Name</key>
				<string>Toggle Clip Channel</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ElementCookie</key>
						<integer>1</integer>
						<key>ElementDeviceUsage</key>
						<integer>0</integer>
						<key>ElementDeviceUsagePage</key>
						<integer>0</integer>
						<key>ElementName</key>
						<string>Stream Deck R2C1</string>
						<key>ElementProductID</key>
						<integer>0</integer>
						<key>ElementShortName</key>
						<string>R2C1</string>
						<key>ElementStreamDeck</key>
						<true/>
						<key>ElementUsage</key>
						<integer>2</integer>
						<key>ElementUsagePage</key>
						<integer>0</integer>
						<key>ElementValue</key>
						<integer>1</integer>
						<key>ElementVendorID</key>
						<integer>0</integer>
						<key>FireType</key>
						<string>Pressed</string>
						<key>MacroTriggerType</key>
						<string>HID</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>UseModifiers</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>3041D94A-B7F7-4DFA-B08A-994817652F01</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pro Tools</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.avid.ProTools</string>
					<key>Name</key>
					<string>Pro Tools</string>
					<key>NewFile</key>
					<string>/Applications/Pro Tools.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FDE7AA19-6B21-4FDF-9D37-2A6E778FB8EB</string>
		<key>UID</key>
		<string>F7F5A31F-1FC3-482C-A933-3E3E6E6C51B0</string>
	</dict>
</array>
</plist>
