<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>658477582.99055803</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>906</integer>
						<key>Dictionary</key>
						<string>PlugKeyMap</string>
						<key>Key</key>
						<string>PLUG_REVERSE</string>
						<key>MacroActionType</key>
						<string>SetDictionaryValue</string>
						<key>Value</key>
						<string>AudioSuite &gt; Other &gt; Reverse</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>907</integer>
						<key>Dictionary</key>
						<string>PlugKeyMap</string>
						<key>Key</key>
						<string>PLUG_TIMESHIFT</string>
						<key>MacroActionType</key>
						<string>SetDictionaryValue</string>
						<key>Value</key>
						<string>AudioSuite &gt; Pitch Shift &gt; Time Shift</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>914</integer>
						<key>Dictionary</key>
						<string>PlugKeyMap</string>
						<key>Key</key>
						<string>PLUG_VARIFI</string>
						<key>MacroActionType</key>
						<string>SetDictionaryValue</string>
						<key>Value</key>
						<string>AudioSuite &gt; Pitch Shift &gt; Vari-Fi</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>908</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>909</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Menu</string>
											<key>MenuConditionSelectionType</key>
											<string>Path</string>
											<key>MenuConditionType</key>
											<string>IsMarked</string>
											<key>MenuModifiers</key>
											<integer>256</integer>
											<key>MenuShortcut</key>
											<string>C</string>
											<key>MenuTitle</key>
											<string>%Dictionary[KeyMap,%Variable%KeyID%]%</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>911</integer>
										<key>ButtonID</key>
										<string>%Variable%KeyID%</string>
										<key>FromType</key>
										<string>Icon</string>
										<key>Icon</key>
										<data>
								TU0AKgAABLqA
								ACBP+BQWDQeE
								QmFQuGQ2HQ+I
								RGJROKRWLReM
								QWCRmOR2PR+Q
								SGRSOGxuSSeU
								SmVSuWQqTS2Y
								TGZTOaRqHAGc
								AANggNAAPggO
								gADgEDTWjUek
								Q18v99ABwvhx
								gByvhzAB/1eJ
								S+DA4Cg0AEUK
								EIACMEiEAAGz
								0m1Wu2TaCN17
								t8ALt2L4APJ9
								vOHS8FgQFAAp
								hgngALgULABk
								vJmgBrvRsAB7
								Px723KZWUgoC
								AkACkGCgADcH
								DMAOl9uoAK10
								LEAPV+PaXQYg
								BQeAAcg8bgBY
								OpZ4x5trLb/g
								TIUg0TAAoBYm
								gBjvFkgBgOxi
								S4EgPNF8NlkA
								Ox9u4AKxzrDg
								+HxTEqBnBhQC
								hMAKFyqcAPd+
								5ONBQDeozBww
								gBcu1egBmniZ
								7xwFAaSBqCDR
								CECQfAAThxlC
								AB2u2gx/gqAw
								KAAMwOvyWp1l
								yABoHkaUCRHE
								iMhkB4YAAJAK
								CGABNHGUDsn0
								dsJvo9Qyg4L4
								AF0dq7P+aESy
								DISIBeBwWgAJ
								oKiTFxxk8AB1
								H0dkJgiAoIAA
								MkcuUeJlAAYh
								3GPIcwzEg4dg
								kHAAB2B8zk4c
								kHncfZ3wmAgB
								AIAAsAyKYAAQ
								AYEPWchTAAfZ
								/H3MdCwGAoBA
								KAAwA4Lb3n61
								xUHOVwAH4fx+
								QmgwWgcFckSU
								ABmHkZznHa6J
								9H8ptDVUtYDA
								EoogAm2YaAcG
								QAFmdZbgAaZ5
								Gq16CgEnNYB6
								2gHhsABzH0dD
								GHobLIMlVdoJ
								gzDNM4E4AA0A
								wMS1LhgHaYYA
								H8rCEq0gqcLR
								IoWAAF4GyODA
								DAuAADADRVo3
								qlJ9H/Qh0H0d
								IAGieZp38eRq
								KtcSGXIhk5zq
								B4CAcAAB4fe2
								JJIfoAYqeJ+H
								lStLothGJ4/a
								GPZBkcx5FkmT
								yDk2UZXAeVZZ
								l7g5dmGZspmW
								aZupObZxnaaZ
								1nmfpbn2gaGl
								GhaJo6Q6NpGl
								o5pWmaeiunah
								qaIalqmroXq2
								sa3TOua8i+ta
								/rGw7FqmybLq
								Gz7Rpm1bXpG2
								7dom4bjoG57p
								nm7bvnG871mm
								+b7mGfYUAGGY
								diGIcBEmK4vj
								ON0xqKFXNdQH
								XTdd23feN58T
								El8X1fl/YBgW
								CKvlyX2AtFhW
								JY1kX6xrHsi+
								XNwHabNs6AAM
								8wZEt1Jb9w48
								l9N07JMl1DUd
								u1NVHZTFVtX1
								iAFZ1rW9c13X
								tx8HO4pAA6a/
								lAchS0DQflWj
								RFFC+DgtAAfB
								+nwAFJFbx0Jg
								kAoIyvLJiniZ
								AAGKd38/FkAP
								AJA5dUgxNoAB
								3j7HghMCyFkM
								AdDErYdSuV/s
								Bf8x8GaKAABG
								AmWITcBR2IzR
								qfWBoYAAC4HY
								f0Zw8UgQVYmD
								ABwLgABLAqEd
								JgnwADrSihMC
								YBQJJXA6joXw
								7hhAAGWPAxcL
								GJQXBiAAI4E0
								WiaHJDaD6NCN
								HTOqdc7I+0aH
								eNVEhex5QoAA
								PRD09h7j4OxK
								sbA2SxDbm5N2
								Nc3sXkxnDOKc
								c5JyzmnPOiuM
								gxfS/mBMGYUw
								5iRmLLWa7COR
								v3aLVM+A4Gho
								zSmnNSas1qvi
								EFcK8WAsRZCz
								FoLRIlARBC3l
								xLmXUu5eS9k3
								JyTsnpPyglDK
								LKAyhSymlPKi
								VMqrpCsyybNL
								xqbf5fKGmBMF
								IZAQAAARAQAA
								AwAAAAEAQAAA
								AQEAAwAAAAEA
								QAAAAQIAAwAA
								AAQAAAWMAQMA
								AwAAAAEABQAA
								AQYAAwAAAAEA
								AgAAAQoAAwAA
								AAEAAQAAAREA
								BAAAAAEAAAAI
								ARIAAwAAAAEA
								AQAAARUAAwAA
								AAEABAAAARYA
								AwAAAAEAQAAA
								ARcABAAAAAEA
								AASxARwAAwAA
								AAEAAQAAASgA
								AwAAAAEAAgAA
								AT0AAwAAAAEA
								AgAAAVIAAwAA
								AAEAAQAAAVMA
								AwAAAAQAAAWU
								h3MABwAAB8gA
								AAWcAAAPVAAI
								AAgACAAIAAEA
								AQABAAEAAAfI
								YXBwbAIgAABt
								bnRyUkdCIFhZ
								WiAH2QACABkA
								CwAaAAthY3Nw
								QVBQTAAAAABh
								cHBsAAAAAAAA
								AAAAAAAAAAAA
								AAAA9tYAAQAA
								AADTLWFwcGwA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAtkZXNjAAAB
								CAAAAG9kc2Nt
								AAABeAAABYpj
								cHJ0AAAHBAAA
								ADh3dHB0AAAH
								PAAAABRyWFla
								AAAHUAAAABRn
								WFlaAAAHZAAA
								ABRiWFlaAAAH
								eAAAABRyVFJD
								AAAHjAAAAA5j
								aGFkAAAHnAAA
								ACxiVFJDAAAH
								jAAAAA5nVFJD
								AAAHjAAAAA5k
								ZXNjAAAAAAAA
								ABRHZW5lcmlj
								IFJHQiBQcm9m
								aWxlAAAAAAAA
								AAAAAAAUR2Vu
								ZXJpYyBSR0Ig
								UHJvZmlsZQAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAbWx1YwAA
								AAAAAAAfAAAA
								DHNrU0sAAAAo
								AAABhGRhREsA
								AAAkAAABrGNh
								RVMAAAAkAAAB
								0HZpVk4AAAAk
								AAAB9HB0QlIA
								AAAmAAACGHVr
								VUEAAAAqAAAC
								PmZyRlUAAAAo
								AAACaGh1SFUA
								AAAoAAACkHpo
								VFcAAAASAAAC
								uGtvS1IAAAAW
								AAACym5iTk8A
								AAAmAAAC4GNz
								Q1oAAAAiAAAD
								BmhlSUwAAAAe
								AAADKHJvUk8A
								AAAkAAADRmRl
								REUAAAAsAAAD
								aml0SVQAAAAo
								AAADlnN2U0UA
								AAAmAAAC4Hpo
								Q04AAAASAAAD
								vmphSlAAAAAa
								AAAD0GVsR1IA
								AAAiAAAD6nB0
								UE8AAAAmAAAE
								DG5sTkwAAAAo
								AAAEMmVzRVMA
								AAAmAAAEDHRo
								VEgAAAAkAAAE
								WnRyVFIAAAAi
								AAAEfmZpRkkA
								AAAoAAAEoGhy
								SFIAAAAoAAAE
								yHBsUEwAAAAs
								AAAE8HJ1UlUA
								AAAiAAAFHGVu
								VVMAAAAmAAAF
								PmFyRUcAAAAm
								AAAFZABWAWEA
								ZQBvAGIAZQBj
								AG4A/QAgAFIA
								RwBCACAAcABy
								AG8AZgBpAGwA
								RwBlAG4AZQBy
								AGUAbAAgAFIA
								RwBCAC0AcABy
								AG8AZgBpAGwA
								UABlAHIAZgBp
								AGwAIABSAEcA
								QgAgAGcAZQBu
								AOgAcgBpAGMA
								Qx6lAHUAIABo
								AOwAbgBoACAA
								UgBHAEIAIABD
								AGgAdQBuAGcA
								UABlAHIAZgBp
								AGwAIABSAEcA
								QgAgAEcAZQBu
								AOkAcgBpAGMA
								bwQXBDAEMwQw
								BDsETAQ9BDgE
								OQAgBD8EQAQ+
								BEQEMAQ5BDsA
								IABSAEcAQgBQ
								AHIAbwBmAGkA
								bAAgAGcA6QBu
								AOkAcgBpAHEA
								dQBlACAAUgBW
								AEIAwQBsAHQA
								YQBsAOEAbgBv
								AHMAIABSAEcA
								QgAgAHAAcgBv
								AGYAaQBskBp1
								KABSAEcAQoJy
								X2ljz4/wx3y8
								GAAgAFIARwBC
								ACDVBLhc0wzH
								fABHAGUAbgBl
								AHIAaQBzAGsA
								IABSAEcAQgAt
								AHAAcgBvAGYA
								aQBsAE8AYgBl
								AGMAbgD9ACAA
								UgBHAEIAIABw
								AHIAbwBmAGkA
								bAXkBegF1QXk
								BdkF3AAgAFIA
								RwBCACAF2wXc
								BdwF2QBQAHIA
								bwBmAGkAbAAg
								AFIARwBCACAA
								ZwBlAG4AZQBy
								AGkAYwBBAGwA
								bABnAGUAbQBl
								AGkAbgBlAHMA
								IABSAEcAQgAt
								AFAAcgBvAGYA
								aQBsAFAAcgBv
								AGYAaQBsAG8A
								IABSAEcAQgAg
								AGcAZQBuAGUA
								cgBpAGMAb2Zu
								kBoAUgBHAEJj
								z4/wZYdO9k4A
								giwAIABSAEcA
								QgAgMNcw7TDV
								MKEwpDDrA5MD
								tQO9A7kDugPM
								ACADwAPBA78D
								xgOvA7sAIABS
								AEcAQgBQAGUA
								cgBmAGkAbAAg
								AFIARwBCACAA
								ZwBlAG4A6QBy
								AGkAYwBvAEEA
								bABnAGUAbQBl
								AGUAbgAgAFIA
								RwBCAC0AcABy
								AG8AZgBpAGUA
								bA5CDhsOIw5E
								Dh8OJQ5MACAA
								UgBHAEIAIA4X
								DjEOSA4nDkQO
								GwBHAGUAbgBl
								AGwAIABSAEcA
								QgAgAFAAcgBv
								AGYAaQBsAGkA
								WQBsAGUAaQBu
								AGUAbgAgAFIA
								RwBCAC0AcABy
								AG8AZgBpAGkA
								bABpAEcAZQBu
								AGUAcgBpAQ0A
								awBpACAAUgBH
								AEIAIABwAHIA
								bwBmAGkAbABV
								AG4AaQB3AGUA
								cgBzAGEAbABu
								AHkAIABwAHIA
								bwBmAGkAbAAg
								AFIARwBCBB4E
								MQRJBDgEOQAg
								BD8EQAQ+BEQE
								OAQ7BEwAIABS
								AEcAQgBHAGUA
								bgBlAHIAaQBj
								ACAAUgBHAEIA
								IABQAHIAbwBm
								AGkAbABlBkUG
								RAZBACAGKgY5
								BjEGSgZBACAA
								UgBHAEIAIAYn
								BkQGOQYnBkUA
								AHRleHQAAAAA
								Q29weXJpZ2h0
								IDIwMDcgQXBw
								bGUgSW5jLiwg
								YWxsIHJpZ2h0
								cyByZXNlcnZl
								ZC4AWFlaIAAA
								AAAAAPNSAAEA
								AAABFs9YWVog
								AAAAAAAAdE0A
								AD3uAAAD0FhZ
								WiAAAAAAAABa
								dQAArHMAABc0
								WFlaIAAAAAAA
								ACgaAAAVnwAA
								uDZjdXJ2AAAA
								AAAAAAEBzQAA
								c2YzMgAAAAAA
								AQxCAAAF3v//
								8yYAAAeSAAD9
								kf//+6L///2j
								AAAD3AAAwGyA
								ACBP+BQWDQeE
								QmFQuGQ2HQ+I
								RGFQSJRWLReM
								RmIxSBBoEBkA
								CUFCMAAQAgMA
								RyNSuWREAwV+
								P9+gBtvZugBz
								PhzxMRgsQgAZ
								g4YABpvNrAB8
								v58y2mU2IgcB
								AcAC0GioAM15
								NAAN16t8AS8A
								v8nhclgBiu9j
								gB1vp2063W+I
								BUDBQADoIjcA
								LJ0rYAAIAgJ/
								lELEwALR1rik
								P59XDGY2D1AD
								AAlhUkABYOpa
								V+vv8oBjCL52
								sEAPF9vLHafG
								A8CA4AEIKD/L
								OjMwV/i0HCsA
								CIEiAAMp4M0A
								PrFajiRgDALI
								jYIDMAN57uCi
								PJqwaVCkGCcA
								CMFT8BX3i9+J
								P4AeJuvavNd6
								NmJ+D2e3qe74
								eCVfH6Yz5/X8
								U37/n+Rr9v7A
								CKv/AMCIdAcC
								wQhMDwTBiBwb
								B71whCTaQnCs
								FwrAELww/jqu
								u7Ltu87sNqY8
								TyPMAD0PVBTb
								Nw3TeN84DhMX
								EaWuO5Llua57
								oumsDOM8ABfH
								Y0R4n400aNSA
								rWCECbYFg2S+
								r+zjBgAWrDsT
								GcjreyAACYyg
								AFezDNLCJwLi
								UABjHeZK1H0d
								ksrguQJgAHYI
								hyABYnSWrqJ6
								n6gqGoqjqSpc
								3IyqCpKoqysK
								0rivQogqPJAk
								SSJMlENUGgSX
								oEmKZpqm6cp3
								BVLQJStQtQgI
								ABEBAAADAAAA
								AQAgAAABAQAD
								AAAAAQAgAAAB
								AgADAAAABAAA
								ECYBAwADAAAA
								AQAFAAABBgAD
								AAAAAQACAAAB
								CgADAAAAAQAB
								AAABEQAEAAAA
								AQAADWQBEgAD
								AAAAAQABAAAB
								FQADAAAAAQAE
								AAABFgADAAAA
								AQAgAAABFwAE
								AAAAAQAAAfAB
								HAADAAAAAQAB
								AAABKAADAAAA
								AQACAAABPQAD
								AAAAAQACAAAB
								UgADAAAAAQAB
								AAABUwADAAAA
								BAAAEC6HcwAH
								AAAHyAAAEDYA
								ABjoAAgACAAI
								AAgAAQABAAEA
								AQAAB8hhcHBs
								AiAAAG1udHJS
								R0IgWFlaIAfZ
								AAIAGQALABoA
								C2Fjc3BBUFBM
								AAAAAGFwcGwA
								AAAAAAAAAAAA
								AAAAAAAAAAD2
								1gABAAAAANMt
								YXBwbAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAC2Rl
								c2MAAAEIAAAA
								b2RzY20AAAF4
								AAAFimNwcnQA
								AAcEAAAAOHd0
								cHQAAAc8AAAA
								FHJYWVoAAAdQ
								AAAAFGdYWVoA
								AAdkAAAAFGJY
								WVoAAAd4AAAA
								FHJUUkMAAAeM
								AAAADmNoYWQA
								AAecAAAALGJU
								UkMAAAeMAAAA
								DmdUUkMAAAeM
								AAAADmRlc2MA
								AAAAAAAAFEdl
								bmVyaWMgUkdC
								IFByb2ZpbGUA
								AAAAAAAAAAAA
								ABRHZW5lcmlj
								IFJHQiBQcm9m
								aWxlAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAABt
								bHVjAAAAAAAA
								AB8AAAAMc2tT
								SwAAACgAAAGE
								ZGFESwAAACQA
								AAGsY2FFUwAA
								ACQAAAHQdmlW
								TgAAACQAAAH0
								cHRCUgAAACYA
								AAIYdWtVQQAA
								ACoAAAI+ZnJG
								VQAAACgAAAJo
								aHVIVQAAACgA
								AAKQemhUVwAA
								ABIAAAK4a29L
								UgAAABYAAALK
								bmJOTwAAACYA
								AALgY3NDWgAA
								ACIAAAMGaGVJ
								TAAAAB4AAAMo
								cm9STwAAACQA
								AANGZGVERQAA
								ACwAAANqaXRJ
								VAAAACgAAAOW
								c3ZTRQAAACYA
								AALgemhDTgAA
								ABIAAAO+amFK
								UAAAABoAAAPQ
								ZWxHUgAAACIA
								AAPqcHRQTwAA
								ACYAAAQMbmxO
								TAAAACgAAAQy
								ZXNFUwAAACYA
								AAQMdGhUSAAA
								ACQAAARadHJU
								UgAAACIAAAR+
								ZmlGSQAAACgA
								AASgaHJIUgAA
								ACgAAATIcGxQ
								TAAAACwAAATw
								cnVSVQAAACIA
								AAUcZW5VUwAA
								ACYAAAU+YXJF
								RwAAACYAAAVk
								AFYBYQBlAG8A
								YgBlAGMAbgD9
								ACAAUgBHAEIA
								IABwAHIAbwBm
								AGkAbABHAGUA
								bgBlAHIAZQBs
								ACAAUgBHAEIA
								LQBwAHIAbwBm
								AGkAbABQAGUA
								cgBmAGkAbAAg
								AFIARwBCACAA
								ZwBlAG4A6ABy
								AGkAYwBDHqUA
								dQAgAGgA7ABu
								AGgAIABSAEcA
								QgAgAEMAaAB1
								AG4AZwBQAGUA
								cgBmAGkAbAAg
								AFIARwBCACAA
								RwBlAG4A6QBy
								AGkAYwBvBBcE
								MAQzBDAEOwRM
								BD0EOAQ5ACAE
								PwRABD4ERAQw
								BDkEOwAgAFIA
								RwBCAFAAcgBv
								AGYAaQBsACAA
								ZwDpAG4A6QBy
								AGkAcQB1AGUA
								IABSAFYAQgDB
								AGwAdABhAGwA
								4QBuAG8AcwAg
								AFIARwBCACAA
								cAByAG8AZgBp
								AGyQGnUoAFIA
								RwBCgnJfaWPP
								j/DHfLwYACAA
								UgBHAEIAINUE
								uFzTDMd8AEcA
								ZQBuAGUAcgBp
								AHMAawAgAFIA
								RwBCAC0AcABy
								AG8AZgBpAGwA
								TwBiAGUAYwBu
								AP0AIABSAEcA
								QgAgAHAAcgBv
								AGYAaQBsBeQF
								6AXVBeQF2QXc
								ACAAUgBHAEIA
								IAXbBdwF3AXZ
								AFAAcgBvAGYA
								aQBsACAAUgBH
								AEIAIABnAGUA
								bgBlAHIAaQBj
								AEEAbABsAGcA
								ZQBtAGUAaQBu
								AGUAcwAgAFIA
								RwBCAC0AUABy
								AG8AZgBpAGwA
								UAByAG8AZgBp
								AGwAbwAgAFIA
								RwBCACAAZwBl
								AG4AZQByAGkA
								YwBvZm6QGgBS
								AEcAQmPPj/Bl
								h072TgCCLAAg
								AFIARwBCACAw
								1zDtMNUwoTCk
								MOsDkwO1A70D
								uQO6A8wAIAPA
								A8EDvwPGA68D
								uwAgAFIARwBC
								AFAAZQByAGYA
								aQBsACAAUgBH
								AEIAIABnAGUA
								bgDpAHIAaQBj
								AG8AQQBsAGcA
								ZQBtAGUAZQBu
								ACAAUgBHAEIA
								LQBwAHIAbwBm
								AGkAZQBsDkIO
								Gw4jDkQOHw4l
								DkwAIABSAEcA
								QgAgDhcOMQ5I
								DicORA4bAEcA
								ZQBuAGUAbAAg
								AFIARwBCACAA
								UAByAG8AZgBp
								AGwAaQBZAGwA
								ZQBpAG4AZQBu
								ACAAUgBHAEIA
								LQBwAHIAbwBm
								AGkAaQBsAGkA
								RwBlAG4AZQBy
								AGkBDQBrAGkA
								IABSAEcAQgAg
								AHAAcgBvAGYA
								aQBsAFUAbgBp
								AHcAZQByAHMA
								YQBsAG4AeQAg
								AHAAcgBvAGYA
								aQBsACAAUgBH
								AEIEHgQxBEkE
								OAQ5ACAEPwRA
								BD4ERAQ4BDsE
								TAAgAFIARwBC
								AEcAZQBuAGUA
								cgBpAGMAIABS
								AEcAQgAgAFAA
								cgBvAGYAaQBs
								AGUGRQZEBkEA
								IAYqBjkGMQZK
								BkEAIABSAEcA
								QgAgBicGRAY5
								BicGRQAAdGV4
								dAAAAABDb3B5
								cmlnaHQgMjAw
								NyBBcHBsZSBJ
								bmMuLCBhbGwg
								cmlnaHRzIHJl
								c2VydmVkLgBY
								WVogAAAAAAAA
								81IAAQAAAAEW
								z1hZWiAAAAAA
								AAB0TQAAPe4A
								AAPQWFlaIAAA
								AAAAAFp1AACs
								cwAAFzRYWVog
								AAAAAAAAKBoA
								ABWfAAC4NmN1
								cnYAAAAAAAAA
								AQHNAABzZjMy
								AAAAAAABDEIA
								AAXe///zJgAA
								B5IAAP2R///7
								ov///aMAAAPc
								AADAbIAAIE/4
								FBYNB4RCYVC4
								ZCAEAQE/w+CQ
								6AAUAgUAH9Go
								bHY8AAFIAA9n
								89gA4Xu4wAFQ
								MFH+DgIDgA4p
								TBYJH5xCwCAA
								8Coq8n28gAEw
								MEn+EwKEgA43
								w5YHN5zUYKAZ
								2HQQGwA7n27w
								BOwC/w2CA0AA
								YAwWAIJUKlOa
								8AHo/XqAHK+H
								NBrVa7xeLveb
								5OL3fcBDL/gc
								JB8HhcRh8Rfa
								9YLFZLNaMli4
								TbbfcbndQoBg
								m/wkBQjS6bT8
								pCqoAKtWHa+3
								dK5bL5jM5rA9
								Lpp5FAA8n5Qo
								fEYnFYvGY3G9
								rBpDIZJJpRKp
								txcLAQARAQAA
								AwAAAAEAEAAA
								AQEAAwAAAAEA
								EAAAAQIAAwAA
								AAQAABm6AQMA
								AwAAAAEABQAA
								AQYAAwAAAAEA
								AgAAAQoAAwAA
								AAEAAQAAAREA
								BAAAAAEAABf+
								ARIAAwAAAAEA
								AQAAARUAAwAA
								AAEABAAAARYA
								AwAAAAEAEAAA
								ARcABAAAAAEA
								AADqARwAAwAA
								AAEAAQAAASgA
								AwAAAAEAAgAA
								AT0AAwAAAAEA
								AgAAAVIAAwAA
								AAEAAQAAAVMA
								AwAAAAQAABnC
								h3MABwAAB8gA
								ABnKAAAAAAAI
								AAgACAAIAAEA
								AQABAAEAAAfI
								YXBwbAIgAABt
								bnRyUkdCIFhZ
								WiAH2QACABkA
								CwAaAAthY3Nw
								QVBQTAAAAABh
								cHBsAAAAAAAA
								AAAAAAAAAAAA
								AAAA9tYAAQAA
								AADTLWFwcGwA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAtkZXNjAAAB
								CAAAAG9kc2Nt
								AAABeAAABYpj
								cHJ0AAAHBAAA
								ADh3dHB0AAAH
								PAAAABRyWFla
								AAAHUAAAABRn
								WFlaAAAHZAAA
								ABRiWFlaAAAH
								eAAAABRyVFJD
								AAAHjAAAAA5j
								aGFkAAAHnAAA
								ACxiVFJDAAAH
								jAAAAA5nVFJD
								AAAHjAAAAA5k
								ZXNjAAAAAAAA
								ABRHZW5lcmlj
								IFJHQiBQcm9m
								aWxlAAAAAAAA
								AAAAAAAUR2Vu
								ZXJpYyBSR0Ig
								UHJvZmlsZQAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAbWx1YwAA
								AAAAAAAfAAAA
								DHNrU0sAAAAo
								AAABhGRhREsA
								AAAkAAABrGNh
								RVMAAAAkAAAB
								0HZpVk4AAAAk
								AAAB9HB0QlIA
								AAAmAAACGHVr
								VUEAAAAqAAAC
								PmZyRlUAAAAo
								AAACaGh1SFUA
								AAAoAAACkHpo
								VFcAAAASAAAC
								uGtvS1IAAAAW
								AAACym5iTk8A
								AAAmAAAC4GNz
								Q1oAAAAiAAAD
								BmhlSUwAAAAe
								AAADKHJvUk8A
								AAAkAAADRmRl
								REUAAAAsAAAD
								aml0SVQAAAAo
								AAADlnN2U0UA
								AAAmAAAC4Hpo
								Q04AAAASAAAD
								vmphSlAAAAAa
								AAAD0GVsR1IA
								AAAiAAAD6nB0
								UE8AAAAmAAAE
								DG5sTkwAAAAo
								AAAEMmVzRVMA
								AAAmAAAEDHRo
								VEgAAAAkAAAE
								WnRyVFIAAAAi
								AAAEfmZpRkkA
								AAAoAAAEoGhy
								SFIAAAAoAAAE
								yHBsUEwAAAAs
								AAAE8HJ1UlUA
								AAAiAAAFHGVu
								VVMAAAAmAAAF
								PmFyRUcAAAAm
								AAAFZABWAWEA
								ZQBvAGIAZQBj
								AG4A/QAgAFIA
								RwBCACAAcABy
								AG8AZgBpAGwA
								RwBlAG4AZQBy
								AGUAbAAgAFIA
								RwBCAC0AcABy
								AG8AZgBpAGwA
								UABlAHIAZgBp
								AGwAIABSAEcA
								QgAgAGcAZQBu
								AOgAcgBpAGMA
								Qx6lAHUAIABo
								AOwAbgBoACAA
								UgBHAEIAIABD
								AGgAdQBuAGcA
								UABlAHIAZgBp
								AGwAIABSAEcA
								QgAgAEcAZQBu
								AOkAcgBpAGMA
								bwQXBDAEMwQw
								BDsETAQ9BDgE
								OQAgBD8EQAQ+
								BEQEMAQ5BDsA
								IABSAEcAQgBQ
								AHIAbwBmAGkA
								bAAgAGcA6QBu
								AOkAcgBpAHEA
								dQBlACAAUgBW
								AEIAwQBsAHQA
								YQBsAOEAbgBv
								AHMAIABSAEcA
								QgAgAHAAcgBv
								AGYAaQBskBp1
								KABSAEcAQoJy
								X2ljz4/wx3y8
								GAAgAFIARwBC
								ACDVBLhc0wzH
								fABHAGUAbgBl
								AHIAaQBzAGsA
								IABSAEcAQgAt
								AHAAcgBvAGYA
								aQBsAE8AYgBl
								AGMAbgD9ACAA
								UgBHAEIAIABw
								AHIAbwBmAGkA
								bAXkBegF1QXk
								BdkF3AAgAFIA
								RwBCACAF2wXc
								BdwF2QBQAHIA
								bwBmAGkAbAAg
								AFIARwBCACAA
								ZwBlAG4AZQBy
								AGkAYwBBAGwA
								bABnAGUAbQBl
								AGkAbgBlAHMA
								IABSAEcAQgAt
								AFAAcgBvAGYA
								aQBsAFAAcgBv
								AGYAaQBsAG8A
								IABSAEcAQgAg
								AGcAZQBuAGUA
								cgBpAGMAb2Zu
								kBoAUgBHAEJj
								z4/wZYdO9k4A
								giwAIABSAEcA
								QgAgMNcw7TDV
								MKEwpDDrA5MD
								tQO9A7kDugPM
								ACADwAPBA78D
								xgOvA7sAIABS
								AEcAQgBQAGUA
								cgBmAGkAbAAg
								AFIARwBCACAA
								ZwBlAG4A6QBy
								AGkAYwBvAEEA
								bABnAGUAbQBl
								AGUAbgAgAFIA
								RwBCAC0AcABy
								AG8AZgBpAGUA
								bA5CDhsOIw5E
								Dh8OJQ5MACAA
								UgBHAEIAIA4X
								DjEOSA4nDkQO
								GwBHAGUAbgBl
								AGwAIABSAEcA
								QgAgAFAAcgBv
								AGYAaQBsAGkA
								WQBsAGUAaQBu
								AGUAbgAgAFIA
								RwBCAC0AcABy
								AG8AZgBpAGkA
								bABpAEcAZQBu
								AGUAcgBpAQ0A
								awBpACAAUgBH
								AEIAIABwAHIA
								bwBmAGkAbABV
								AG4AaQB3AGUA
								cgBzAGEAbABu
								AHkAIABwAHIA
								bwBmAGkAbAAg
								AFIARwBCBB4E
								MQRJBDgEOQAg
								BD8EQAQ+BEQE
								OAQ7BEwAIABS
								AEcAQgBHAGUA
								bgBlAHIAaQBj
								ACAAUgBHAEIA
								IABQAHIAbwBm
								AGkAbABlBkUG
								RAZBACAGKgY5
								BjEGSgZBACAA
								UgBHAEIAIAYn
								BkQGOQYnBkUA
								AHRleHQAAAAA
								Q29weXJpZ2h0
								IDIwMDcgQXBw
								bGUgSW5jLiwg
								YWxsIHJpZ2h0
								cyByZXNlcnZl
								ZC4AWFlaIAAA
								AAAAAPNSAAEA
								AAABFs9YWVog
								AAAAAAAAdE0A
								AD3uAAAD0FhZ
								WiAAAAAAAABa
								dQAArHMAABc0
								WFlaIAAAAAAA
								ACgaAAAVnwAA
								uDZjdXJ2AAAA
								AAAAAAEBzQAA
								c2YzMgAAAAAA
								AQxCAAAF3v//
								8yYAAAeSAAD9
								kf//+6L///2j
								AAAD3AAAwGw=
										</data>
										<key>MacroActionType</key>
										<string>StreamDeckSetImage</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>910</integer>
										<key>ButtonID</key>
										<string>%Variable%KeyID%</string>
										<key>FromType</key>
										<string>Icon</string>
										<key>Icon</key>
										<data>
								TU0AKgAABSSA
								ACBP+BQWDQeE
								QmFQuGQ2HQ+I
								RGJROKRWLReM
								QWCRmOR2PR+Q
								SGRSOGxuSSeU
								SmVSuWQqTS2Y
								TGZTOaRqHAGc
								AANggNAAPAgO
								AADgEDTWjUek
								Q18v99ABxPhy
								AByvhzAB/1eJ
								S+DA4Cg0AEMK
								EAAB8EB4AAsA
								AkAAMAgOk2+4
								Ud+v9+gB6gB7
								gBwvhxABeuxg
								AB5Pt5w6XgsC
								WgohgmAARAMQ
								AAWO0PgAVvfI
								gqhXHOZ2WPYA
								PkANUEuAANQJ
								uEAN5+6ZXuha
								XZ+XeEy8fhQd
								gAeA4cgAiuYZ
								AAYPgRgB+AB/
								VblZ7mc2QAEA
								dACAABABoAhu
								gBdhpnABiPJj
								gBguxiy4EgO1
								FgOFMADZ5C0A
								FR3j3lVrnff8
								SPodBWBFhgAZ
								QGmoABUHKVi8
								H6vKNAoAwJgA
								LYOiuAAknUGw
								ABueYUAAfYAL
								q/MPxAjzprcY
								4GmsABbgqZYA
								FOcZUgAdp9nc
								gx/gqAwKQfCI
								ACWdQcAAGh5h
								NDbjRDIsjIoA
								q1wABpsgAWoL
								GSABTRcAB2H0
								dsaQZBwtA4Kw
								ACUdcfBseYTy
								JD0jzRNKEyS6
								ZmAabUnShKRx
								lQAB1H0dkaAi
								AoIABLkvCGdY
								ZgAH56BfDtET
								VRVFRG8QGGkA
								BeAsZsWHGVQA
								HcfZ3xoAgBOm
								KgMieAAZH6Fk
								/HQIQAAQAEku
								S+1F1gzrqugf
								EhlMDBfAAZoB
								wGVpzli4x/OO
								myChaBwVAAJA
								KiMAAXnaEQAC
								CeAYLSACiv3W
								NsqQgiCLyppf
								ggaAAGiCZvAA
								XB1l0ABpnlE7
								aoMAQAuqIAJh
								5H4H0GCx6T6E
								x7A2ADNVWgdt
								YIljoNBWptAU
								cs7AYeAAGWeN
								KGCdpiOQf7k3
								ehKcOgFwHVMF
								YGhSAAJgMCQA
								AIALp4LliWn4
								f7jnafUZmqeZ
								rgAaR5QGq9Xo
								PnqFU66YHgIB
								0lLdlukJSuq6
								nifh5WDYaKZ/
								pOqaRqeq6xbW
								r6zrlFa3ruwS
								Nr+w7I/Ox7Lt
								DmbPtO2Lhte2
								7go237juiY7n
								uu8JVu+874ke
								977wCPb/wPCI
								vwfC8QrPE8Wl
								HD8Zx+NchySO
								cdyfJcry3H8x
								zPF83znEc9z/
								CdD0XAdJ0u+d
								P1G8dV1e6db1
								24dh2O2bXoIA
								aHoq3aP2k0aW
								AGm6eflhItnu
								OABj2QZFkmTZ
								RlXezTl+Y5m0
								ebZxnSrKwkt4
								XkAF6XsGl8AB
								fQHgBfqg4DYn
								oPxg4AYSBSon
								UBh44hiTxYri
								+MoQl9jWRZSz
								FnLQWktQtS1z
								ovrSOtwvAAFv
								rhXGuVc66V1r
								tJc7dUColSKm
								C0qhVSrDkHLg
								QotWb7lbK4AA
								M5XgABWK/agj
								QCQBQIp+A6oA
								dSg1CguTNCFp
								Du1HDRL8BVSg
								phyKXHePth5G
								gLI3hkFhHY6g
								bo/SCkNqMOmC
								KNQCk0WwFRkJ
								SiGlVK6WUGwy
								QkjyJ6Y0yocT
								PFRbSbAAJuTg
								k+LYpUqDrTwj
								QCYBWThZR0Ek
								dYNQAA5Hmsg4
								8aY1KxSSW4ZI
								DRsAAFsBYZSc
								0XpWSwRo856Q
								NhUPaPNUx8j6
								QKkKtpbB/T/j
								KAcNNAg5BWoI
								QUwMgptzcm7N
								6b84JwzinHVd
								CCT5zVsHTOqd
								c7J2zunfPCeM
								8rkSzmJAAYsx
								pjzImTMqZczJ
								m5cnONAaI0hp
								jUGqNYa42Bsj
								aP7IUVwrxYCx
								FkLMWgtRbHeT
								TM8XMupdy8l7
								L6X8wJgzCvbI
								a8cnZPSflBKG
								UWdhzCllNKeV
								EqZVWeOKoC5q
								hdDKGudoe4Ug
								IAAAEQEAAAMA
								AAABAEAAAAEB
								AAMAAAABAEAA
								AAECAAMAAAAE
								AAAF9gEDAAMA
								AAABAAUAAAEG
								AAMAAAABAAIA
								AAEKAAMAAAAB
								AAEAAAERAAQA
								AAABAAAACAES
								AAMAAAABAAEA
								AAEVAAMAAAAB
								AAQAAAEWAAMA
								AAABAEAAAAEX
								AAQAAAABAAAF
								GwEcAAMAAAAB
								AAEAAAEoAAMA
								AAABAAIAAAE9
								AAMAAAABAAIA
								AAFSAAMAAAAB
								AAEAAAFTAAMA
								AAAEAAAF/odz
								AAcAAAfIAAAG
								BgAAD/YACAAI
								AAgACAABAAEA
								AQABAAAHyGFw
								cGwCIAAAbW50
								clJHQiBYWVog
								B9kAAgAZAAsA
								GgALYWNzcEFQ
								UEwAAAAAYXBw
								bAAAAAAAAAAA
								AAAAAAAAAAAA
								APbWAAEAAAAA
								0y1hcHBsAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAL
								ZGVzYwAAAQgA
								AABvZHNjbQAA
								AXgAAAWKY3By
								dAAABwQAAAA4
								d3RwdAAABzwA
								AAAUclhZWgAA
								B1AAAAAUZ1hZ
								WgAAB2QAAAAU
								YlhZWgAAB3gA
								AAAUclRSQwAA
								B4wAAAAOY2hh
								ZAAAB5wAAAAs
								YlRSQwAAB4wA
								AAAOZ1RSQwAA
								B4wAAAAOZGVz
								YwAAAAAAAAAU
								R2VuZXJpYyBS
								R0IgUHJvZmls
								ZQAAAAAAAAAA
								AAAAFEdlbmVy
								aWMgUkdCIFBy
								b2ZpbGUAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AG1sdWMAAAAA
								AAAAHwAAAAxz
								a1NLAAAAKAAA
								AYRkYURLAAAA
								JAAAAaxjYUVT
								AAAAJAAAAdB2
								aVZOAAAAJAAA
								AfRwdEJSAAAA
								JgAAAhh1a1VB
								AAAAKgAAAj5m
								ckZVAAAAKAAA
								AmhodUhVAAAA
								KAAAApB6aFRX
								AAAAEgAAArhr
								b0tSAAAAFgAA
								AspuYk5PAAAA
								JgAAAuBjc0Na
								AAAAIgAAAwZo
								ZUlMAAAAHgAA
								Ayhyb1JPAAAA
								JAAAA0ZkZURF
								AAAALAAAA2pp
								dElUAAAAKAAA
								A5ZzdlNFAAAA
								JgAAAuB6aENO
								AAAAEgAAA75q
								YUpQAAAAGgAA
								A9BlbEdSAAAA
								IgAAA+pwdFBP
								AAAAJgAABAxu
								bE5MAAAAKAAA
								BDJlc0VTAAAA
								JgAABAx0aFRI
								AAAAJAAABFp0
								clRSAAAAIgAA
								BH5maUZJAAAA
								KAAABKBockhS
								AAAAKAAABMhw
								bFBMAAAALAAA
								BPBydVJVAAAA
								IgAABRxlblVT
								AAAAJgAABT5h
								ckVHAAAAJgAA
								BWQAVgFhAGUA
								bwBiAGUAYwBu
								AP0AIABSAEcA
								QgAgAHAAcgBv
								AGYAaQBsAEcA
								ZQBuAGUAcgBl
								AGwAIABSAEcA
								QgAtAHAAcgBv
								AGYAaQBsAFAA
								ZQByAGYAaQBs
								ACAAUgBHAEIA
								IABnAGUAbgDo
								AHIAaQBjAEMe
								pQB1ACAAaADs
								AG4AaAAgAFIA
								RwBCACAAQwBo
								AHUAbgBnAFAA
								ZQByAGYAaQBs
								ACAAUgBHAEIA
								IABHAGUAbgDp
								AHIAaQBjAG8E
								FwQwBDMEMAQ7
								BEwEPQQ4BDkA
								IAQ/BEAEPgRE
								BDAEOQQ7ACAA
								UgBHAEIAUABy
								AG8AZgBpAGwA
								IABnAOkAbgDp
								AHIAaQBxAHUA
								ZQAgAFIAVgBC
								AMEAbAB0AGEA
								bADhAG4AbwBz
								ACAAUgBHAEIA
								IABwAHIAbwBm
								AGkAbJAadSgA
								UgBHAEKCcl9p
								Y8+P8Md8vBgA
								IABSAEcAQgAg
								1QS4XNMMx3wA
								RwBlAG4AZQBy
								AGkAcwBrACAA
								UgBHAEIALQBw
								AHIAbwBmAGkA
								bABPAGIAZQBj
								AG4A/QAgAFIA
								RwBCACAAcABy
								AG8AZgBpAGwF
								5AXoBdUF5AXZ
								BdwAIABSAEcA
								QgAgBdsF3AXc
								BdkAUAByAG8A
								ZgBpAGwAIABS
								AEcAQgAgAGcA
								ZQBuAGUAcgBp
								AGMAQQBsAGwA
								ZwBlAG0AZQBp
								AG4AZQBzACAA
								UgBHAEIALQBQ
								AHIAbwBmAGkA
								bABQAHIAbwBm
								AGkAbABvACAA
								UgBHAEIAIABn
								AGUAbgBlAHIA
								aQBjAG9mbpAa
								AFIARwBCY8+P
								8GWHTvZOAIIs
								ACAAUgBHAEIA
								IDDXMO0w1TCh
								MKQw6wOTA7UD
								vQO5A7oDzAAg
								A8ADwQO/A8YD
								rwO7ACAAUgBH
								AEIAUABlAHIA
								ZgBpAGwAIABS
								AEcAQgAgAGcA
								ZQBuAOkAcgBp
								AGMAbwBBAGwA
								ZwBlAG0AZQBl
								AG4AIABSAEcA
								QgAtAHAAcgBv
								AGYAaQBlAGwO
								Qg4bDiMORA4f
								DiUOTAAgAFIA
								RwBCACAOFw4x
								DkgOJw5EDhsA
								RwBlAG4AZQBs
								ACAAUgBHAEIA
								IABQAHIAbwBm
								AGkAbABpAFkA
								bABlAGkAbgBl
								AG4AIABSAEcA
								QgAtAHAAcgBv
								AGYAaQBpAGwA
								aQBHAGUAbgBl
								AHIAaQENAGsA
								aQAgAFIARwBC
								ACAAcAByAG8A
								ZgBpAGwAVQBu
								AGkAdwBlAHIA
								cwBhAGwAbgB5
								ACAAcAByAG8A
								ZgBpAGwAIABS
								AEcAQgQeBDEE
								SQQ4BDkAIAQ/
								BEAEPgREBDgE
								OwRMACAAUgBH
								AEIARwBlAG4A
								ZQByAGkAYwAg
								AFIARwBCACAA
								UAByAG8AZgBp
								AGwAZQZFBkQG
								QQAgBioGOQYx
								BkoGQQAgAFIA
								RwBCACAGJwZE
								BjkGJwZFAAB0
								ZXh0AAAAAENv
								cHlyaWdodCAy
								MDA3IEFwcGxl
								IEluYy4sIGFs
								bCByaWdodHMg
								cmVzZXJ2ZWQu
								AFhZWiAAAAAA
								AADzUgABAAAA
								ARbPWFlaIAAA
								AAAAAHRNAAA9
								7gAAA9BYWVog
								AAAAAAAAWnUA
								AKxzAAAXNFhZ
								WiAAAAAAAAAo
								GgAAFZ8AALg2
								Y3VydgAAAAAA
								AAABAc0AAHNm
								MzIAAAAAAAEM
								QgAABd7///Mm
								AAAHkgAA/ZH/
								//ui///9owAA
								A9wAAMBsgAAg
								T/gUFg0HhEJh
								ULhkNh0PiERh
								UEiUVi0XjEZi
								MUgQVBAUAAkB
								QjAAGAIFAEEj
								kalkth4BAEwf
								T/fYAbj2boAd
								b4dkTDwLDoAO
								AMMYAIDzGIAl
								AElMup1Phcwg
								U1fgAX4NZ4AS
								L0ToAcT1ccGf
								5bCxVACEdxpA
								ARfgMAD9AD+q
								FzukIAYAAQAd
								wEeYAPgSS4AU
								zqVkCmD/N4WM
								wAPTrL94f2Hp
								t1ylzmEwfwCg
								iFCqgACSdSbs
								RgCxaACDdpnA
								ALfoHuOvyuxl
								15vL1Ab5AB+C
								aaACfdalsQoB
								omAB5A5qAA8e
								QsAADf93gey6
								USmD9ANwYYOa
								gARD5SwAbDzb
								VigwjBgiAAtB
								IqAAHAIGpsr6
								fzhGXAD5f76A
								DTe7WABunoby
								JvpAkCoS+UDQ
								S6cEQVBrKQZB
								0IqfCEJQqjUK
								QtDKKwxDUOod
								DkPRDA8RRIiE
								QRLEkTxREMVR
								XDsWxdDMYRjC
								qVvM9D1PY9z4
								JVGiNPs/D9P4
								/0AQFA7hOI4z
								kOU5jnOgycfI
								y6rrgA7Ltu67
								7wvGmKUjCCot
								gAQR2sW1jXLk
								uUoqe2gAHo27
								cgmTIAFAdRTM
								MlI3AsMrGHWM
								Dmsi+M0qe+zM
								oIQwKlCrR1N4
								gp/i0CwqLOtI
								AAkfgGre2FAp
								au68r2egAD6w
								AAFKdRVrEn6g
								qGoqjhkpTmyh
								TLqIKmq4KuZy
								tK4rywPIgqPJ
								AkSSJMlEe1gi
								L7Jmmqbpynae
								xHYkRRnZzpIC
								ABEBAAADAAAA
								AQAgAAABAQAD
								AAAAAQAgAAAB
								AgADAAAABAAA
								EMgBAwADAAAA
								AQAFAAABBgAD
								AAAAAQACAAAB
								CgADAAAAAQAB
								AAABEQAEAAAA
								AQAADc4BEgAD
								AAAAAQABAAAB
								FQADAAAAAQAE
								AAABFgADAAAA
								AQAgAAABFwAE
								AAAAAQAAAigB
								HAADAAAAAQAB
								AAABKAADAAAA
								AQACAAABPQAD
								AAAAAQACAAAB
								UgADAAAAAQAB
								AAABUwADAAAA
								BAAAENCHcwAH
								AAAHyAAAENgA
								ABmKAAgACAAI
								AAgAAQABAAEA
								AQAAB8hhcHBs
								AiAAAG1udHJS
								R0IgWFlaIAfZ
								AAIAGQALABoA
								C2Fjc3BBUFBM
								AAAAAGFwcGwA
								AAAAAAAAAAAA
								AAAAAAAAAAD2
								1gABAAAAANMt
								YXBwbAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAC2Rl
								c2MAAAEIAAAA
								b2RzY20AAAF4
								AAAFimNwcnQA
								AAcEAAAAOHd0
								cHQAAAc8AAAA
								FHJYWVoAAAdQ
								AAAAFGdYWVoA
								AAdkAAAAFGJY
								WVoAAAd4AAAA
								FHJUUkMAAAeM
								AAAADmNoYWQA
								AAecAAAALGJU
								UkMAAAeMAAAA
								DmdUUkMAAAeM
								AAAADmRlc2MA
								AAAAAAAAFEdl
								bmVyaWMgUkdC
								IFByb2ZpbGUA
								AAAAAAAAAAAA
								ABRHZW5lcmlj
								IFJHQiBQcm9m
								aWxlAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAABt
								bHVjAAAAAAAA
								AB8AAAAMc2tT
								SwAAACgAAAGE
								ZGFESwAAACQA
								AAGsY2FFUwAA
								ACQAAAHQdmlW
								TgAAACQAAAH0
								cHRCUgAAACYA
								AAIYdWtVQQAA
								ACoAAAI+ZnJG
								VQAAACgAAAJo
								aHVIVQAAACgA
								AAKQemhUVwAA
								ABIAAAK4a29L
								UgAAABYAAALK
								bmJOTwAAACYA
								AALgY3NDWgAA
								ACIAAAMGaGVJ
								TAAAAB4AAAMo
								cm9STwAAACQA
								AANGZGVERQAA
								ACwAAANqaXRJ
								VAAAACgAAAOW
								c3ZTRQAAACYA
								AALgemhDTgAA
								ABIAAAO+amFK
								UAAAABoAAAPQ
								ZWxHUgAAACIA
								AAPqcHRQTwAA
								ACYAAAQMbmxO
								TAAAACgAAAQy
								ZXNFUwAAACYA
								AAQMdGhUSAAA
								ACQAAARadHJU
								UgAAACIAAAR+
								ZmlGSQAAACgA
								AASgaHJIUgAA
								ACgAAATIcGxQ
								TAAAACwAAATw
								cnVSVQAAACIA
								AAUcZW5VUwAA
								ACYAAAU+YXJF
								RwAAACYAAAVk
								AFYBYQBlAG8A
								YgBlAGMAbgD9
								ACAAUgBHAEIA
								IABwAHIAbwBm
								AGkAbABHAGUA
								bgBlAHIAZQBs
								ACAAUgBHAEIA
								LQBwAHIAbwBm
								AGkAbABQAGUA
								cgBmAGkAbAAg
								AFIARwBCACAA
								ZwBlAG4A6ABy
								AGkAYwBDHqUA
								dQAgAGgA7ABu
								AGgAIABSAEcA
								QgAgAEMAaAB1
								AG4AZwBQAGUA
								cgBmAGkAbAAg
								AFIARwBCACAA
								RwBlAG4A6QBy
								AGkAYwBvBBcE
								MAQzBDAEOwRM
								BD0EOAQ5ACAE
								PwRABD4ERAQw
								BDkEOwAgAFIA
								RwBCAFAAcgBv
								AGYAaQBsACAA
								ZwDpAG4A6QBy
								AGkAcQB1AGUA
								IABSAFYAQgDB
								AGwAdABhAGwA
								4QBuAG8AcwAg
								AFIARwBCACAA
								cAByAG8AZgBp
								AGyQGnUoAFIA
								RwBCgnJfaWPP
								j/DHfLwYACAA
								UgBHAEIAINUE
								uFzTDMd8AEcA
								ZQBuAGUAcgBp
								AHMAawAgAFIA
								RwBCAC0AcABy
								AG8AZgBpAGwA
								TwBiAGUAYwBu
								AP0AIABSAEcA
								QgAgAHAAcgBv
								AGYAaQBsBeQF
								6AXVBeQF2QXc
								ACAAUgBHAEIA
								IAXbBdwF3AXZ
								AFAAcgBvAGYA
								aQBsACAAUgBH
								AEIAIABnAGUA
								bgBlAHIAaQBj
								AEEAbABsAGcA
								ZQBtAGUAaQBu
								AGUAcwAgAFIA
								RwBCAC0AUABy
								AG8AZgBpAGwA
								UAByAG8AZgBp
								AGwAbwAgAFIA
								RwBCACAAZwBl
								AG4AZQByAGkA
								YwBvZm6QGgBS
								AEcAQmPPj/Bl
								h072TgCCLAAg
								AFIARwBCACAw
								1zDtMNUwoTCk
								MOsDkwO1A70D
								uQO6A8wAIAPA
								A8EDvwPGA68D
								uwAgAFIARwBC
								AFAAZQByAGYA
								aQBsACAAUgBH
								AEIAIABnAGUA
								bgDpAHIAaQBj
								AG8AQQBsAGcA
								ZQBtAGUAZQBu
								ACAAUgBHAEIA
								LQBwAHIAbwBm
								AGkAZQBsDkIO
								Gw4jDkQOHw4l
								DkwAIABSAEcA
								QgAgDhcOMQ5I
								DicORA4bAEcA
								ZQBuAGUAbAAg
								AFIARwBCACAA
								UAByAG8AZgBp
								AGwAaQBZAGwA
								ZQBpAG4AZQBu
								ACAAUgBHAEIA
								LQBwAHIAbwBm
								AGkAaQBsAGkA
								RwBlAG4AZQBy
								AGkBDQBrAGkA
								IABSAEcAQgAg
								AHAAcgBvAGYA
								aQBsAFUAbgBp
								AHcAZQByAHMA
								YQBsAG4AeQAg
								AHAAcgBvAGYA
								aQBsACAAUgBH
								AEIEHgQxBEkE
								OAQ5ACAEPwRA
								BD4ERAQ4BDsE
								TAAgAFIARwBC
								AEcAZQBuAGUA
								cgBpAGMAIABS
								AEcAQgAgAFAA
								cgBvAGYAaQBs
								AGUGRQZEBkEA
								IAYqBjkGMQZK
								BkEAIABSAEcA
								QgAgBicGRAY5
								BicGRQAAdGV4
								dAAAAABDb3B5
								cmlnaHQgMjAw
								NyBBcHBsZSBJ
								bmMuLCBhbGwg
								cmlnaHRzIHJl
								c2VydmVkLgBY
								WVogAAAAAAAA
								81IAAQAAAAEW
								z1hZWiAAAAAA
								AAB0TQAAPe4A
								AAPQWFlaIAAA
								AAAAAFp1AACs
								cwAAFzRYWVog
								AAAAAAAAKBoA
								ABWfAAC4NmN1
								cnYAAAAAAAAA
								AQHNAABzZjMy
								AAAAAAABDEIA
								AAXe///zJgAA
								B5IAAP2R///7
								ov///aMAAAPc
								AADAbIAAIE/4
								FBYNB4RCYVC4
								ZCQCAH+MQQLQ
								AKQGJAA/ozDY
								5HQAAo+AGu/W
								4AGe+GmAAiBg
								i/1qA00ABc+B
								GAH5No9OYUBA
								BPGkCJKS36Zg
								ADwMD3+rwIlQ
								AMnyJ5s/5vOq
								pBQIAZ4zgO2Q
								AUX4a4M/xKCB
								EABIAxBG41Va
								rIJA3H64AA23
								w3rDbLxeYLBL
								1fapfL9gY5gM
								FhYThMNiYHis
								ZA7HZbPaY1a8
								bBbcALhcrpdq
								NSKVTKdUH5Us
								rBqvWa3Xa/Kg
								MEJdMJk+IxN6
								npZ7t5+3QBQq
								IAIfEYnFYvat
								tAsvI5LJ5Te+
								LfoCAAARAQAA
								AwAAAAEAEAAA
								AQEAAwAAAAEA
								EAAAAQIAAwAA
								AAQAABpcAQMA
								AwAAAAEABQAA
								AQYAAwAAAAEA
								AgAAAQoAAwAA
								AAEAAQAAAREA
								BAAAAAEAABig
								ARIAAwAAAAEA
								AQAAARUAAwAA
								AAEABAAAARYA
								AwAAAAEAEAAA
								ARcABAAAAAEA
								AADpARwAAwAA
								AAEAAQAAASgA
								AwAAAAEAAgAA
								AT0AAwAAAAEA
								AgAAAVIAAwAA
								AAEAAQAAAVMA
								AwAAAAQAABpk
								h3MABwAAB8gA
								ABpsAAAAAAAI
								AAgACAAIAAEA
								AQABAAEAAAfI
								YXBwbAIgAABt
								bnRyUkdCIFhZ
								WiAH2QACABkA
								CwAaAAthY3Nw
								QVBQTAAAAABh
								cHBsAAAAAAAA
								AAAAAAAAAAAA
								AAAA9tYAAQAA
								AADTLWFwcGwA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAtkZXNjAAAB
								CAAAAG9kc2Nt
								AAABeAAABYpj
								cHJ0AAAHBAAA
								ADh3dHB0AAAH
								PAAAABRyWFla
								AAAHUAAAABRn
								WFlaAAAHZAAA
								ABRiWFlaAAAH
								eAAAABRyVFJD
								AAAHjAAAAA5j
								aGFkAAAHnAAA
								ACxiVFJDAAAH
								jAAAAA5nVFJD
								AAAHjAAAAA5k
								ZXNjAAAAAAAA
								ABRHZW5lcmlj
								IFJHQiBQcm9m
								aWxlAAAAAAAA
								AAAAAAAUR2Vu
								ZXJpYyBSR0Ig
								UHJvZmlsZQAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAbWx1YwAA
								AAAAAAAfAAAA
								DHNrU0sAAAAo
								AAABhGRhREsA
								AAAkAAABrGNh
								RVMAAAAkAAAB
								0HZpVk4AAAAk
								AAAB9HB0QlIA
								AAAmAAACGHVr
								VUEAAAAqAAAC
								PmZyRlUAAAAo
								AAACaGh1SFUA
								AAAoAAACkHpo
								VFcAAAASAAAC
								uGtvS1IAAAAW
								AAACym5iTk8A
								AAAmAAAC4GNz
								Q1oAAAAiAAAD
								BmhlSUwAAAAe
								AAADKHJvUk8A
								AAAkAAADRmRl
								REUAAAAsAAAD
								aml0SVQAAAAo
								AAADlnN2U0UA
								AAAmAAAC4Hpo
								Q04AAAASAAAD
								vmphSlAAAAAa
								AAAD0GVsR1IA
								AAAiAAAD6nB0
								UE8AAAAmAAAE
								DG5sTkwAAAAo
								AAAEMmVzRVMA
								AAAmAAAEDHRo
								VEgAAAAkAAAE
								WnRyVFIAAAAi
								AAAEfmZpRkkA
								AAAoAAAEoGhy
								SFIAAAAoAAAE
								yHBsUEwAAAAs
								AAAE8HJ1UlUA
								AAAiAAAFHGVu
								VVMAAAAmAAAF
								PmFyRUcAAAAm
								AAAFZABWAWEA
								ZQBvAGIAZQBj
								AG4A/QAgAFIA
								RwBCACAAcABy
								AG8AZgBpAGwA
								RwBlAG4AZQBy
								AGUAbAAgAFIA
								RwBCAC0AcABy
								AG8AZgBpAGwA
								UABlAHIAZgBp
								AGwAIABSAEcA
								QgAgAGcAZQBu
								AOgAcgBpAGMA
								Qx6lAHUAIABo
								AOwAbgBoACAA
								UgBHAEIAIABD
								AGgAdQBuAGcA
								UABlAHIAZgBp
								AGwAIABSAEcA
								QgAgAEcAZQBu
								AOkAcgBpAGMA
								bwQXBDAEMwQw
								BDsETAQ9BDgE
								OQAgBD8EQAQ+
								BEQEMAQ5BDsA
								IABSAEcAQgBQ
								AHIAbwBmAGkA
								bAAgAGcA6QBu
								AOkAcgBpAHEA
								dQBlACAAUgBW
								AEIAwQBsAHQA
								YQBsAOEAbgBv
								AHMAIABSAEcA
								QgAgAHAAcgBv
								AGYAaQBskBp1
								KABSAEcAQoJy
								X2ljz4/wx3y8
								GAAgAFIARwBC
								ACDVBLhc0wzH
								fABHAGUAbgBl
								AHIAaQBzAGsA
								IABSAEcAQgAt
								AHAAcgBvAGYA
								aQBsAE8AYgBl
								AGMAbgD9ACAA
								UgBHAEIAIABw
								AHIAbwBmAGkA
								bAXkBegF1QXk
								BdkF3AAgAFIA
								RwBCACAF2wXc
								BdwF2QBQAHIA
								bwBmAGkAbAAg
								AFIARwBCACAA
								ZwBlAG4AZQBy
								AGkAYwBBAGwA
								bABnAGUAbQBl
								AGkAbgBlAHMA
								IABSAEcAQgAt
								AFAAcgBvAGYA
								aQBsAFAAcgBv
								AGYAaQBsAG8A
								IABSAEcAQgAg
								AGcAZQBuAGUA
								cgBpAGMAb2Zu
								kBoAUgBHAEJj
								z4/wZYdO9k4A
								giwAIABSAEcA
								QgAgMNcw7TDV
								MKEwpDDrA5MD
								tQO9A7kDugPM
								ACADwAPBA78D
								xgOvA7sAIABS
								AEcAQgBQAGUA
								cgBmAGkAbAAg
								AFIARwBCACAA
								ZwBlAG4A6QBy
								AGkAYwBvAEEA
								bABnAGUAbQBl
								AGUAbgAgAFIA
								RwBCAC0AcABy
								AG8AZgBpAGUA
								bA5CDhsOIw5E
								Dh8OJQ5MACAA
								UgBHAEIAIA4X
								DjEOSA4nDkQO
								GwBHAGUAbgBl
								AGwAIABSAEcA
								QgAgAFAAcgBv
								AGYAaQBsAGkA
								WQBsAGUAaQBu
								AGUAbgAgAFIA
								RwBCAC0AcABy
								AG8AZgBpAGkA
								bABpAEcAZQBu
								AGUAcgBpAQ0A
								awBpACAAUgBH
								AEIAIABwAHIA
								bwBmAGkAbABV
								AG4AaQB3AGUA
								cgBzAGEAbABu
								AHkAIABwAHIA
								bwBmAGkAbAAg
								AFIARwBCBB4E
								MQRJBDgEOQAg
								BD8EQAQ+BEQE
								OAQ7BEwAIABS
								AEcAQgBHAGUA
								bgBlAHIAaQBj
								ACAAUgBHAEIA
								IABQAHIAbwBm
								AGkAbABlBkUG
								RAZBACAGKgY5
								BjEGSgZBACAA
								UgBHAEIAIAYn
								BkQGOQYnBkUA
								AHRleHQAAAAA
								Q29weXJpZ2h0
								IDIwMDcgQXBw
								bGUgSW5jLiwg
								YWxsIHJpZ2h0
								cyByZXNlcnZl
								ZC4AWFlaIAAA
								AAAAAPNSAAEA
								AAABFs9YWVog
								AAAAAAAAdE0A
								AD3uAAAD0FhZ
								WiAAAAAAAABa
								dQAArHMAABc0
								WFlaIAAAAAAA
								ACgaAAAVnwAA
								uDZjdXJ2AAAA
								AAAAAAEBzQAA
								c2YzMgAAAAAA
								AQxCAAAF3v//
								8yYAAAeSAAD9
								kf//+6L///2j
								AAAD3AAAwGw=
										</data>
										<key>MacroActionType</key>
										<string>StreamDeckSetImage</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>DictionaryKeys</string>
									<key>Dictionary</key>
									<string>PlugKeyMap</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>KeyID</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>658535481.45704401</real>
				<key>ModificationDate</key>
				<real>658539349.51169097</real>
				<key>Name</key>
				<string>Update Plugin Button Icons</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.avid.ProTools</string>
							<key>Name</key>
							<string>Pro Tools</string>
							<key>NewFile</key>
							<string>/Applications/Pro Tools.app</string>
						</dict>
						<key>FireType2</key>
						<string>WhileActive</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>10</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>UID</key>
				<string>2BDD791A-D5D9-4C28-A5A1-EB9CF194AFEF</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pro Tools</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.avid.ProTools</string>
					<key>Name</key>
					<string>Pro Tools</string>
					<key>NewFile</key>
					<string>/Applications/Pro Tools.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FDE7AA19-6B21-4FDF-9D37-2A6E778FB8EB</string>
		<key>UID</key>
		<string>F7F5A31F-1FC3-482C-A933-3E3E6E6C51B0</string>
	</dict>
</array>
</plist>
