<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>658477582.99055803</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>1383</integer>
						<key>Dictionary</key>
						<string>localKeyMap</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetDictionaryToJSON</string>
						<key>Text</key>
						<string>{}</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>949</integer>
						<key>Dictionary</key>
						<string>localKeyMap</string>
						<key>IsDisclosed</key>
						<false/>
						<key>Key</key>
						<string>EDIT_COMMENTS</string>
						<key>MacroActionType</key>
						<string>SetDictionaryValue</string>
						<key>Value</key>
						<string>View &gt; Edit Window Views &gt; Comments</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>951</integer>
						<key>Dictionary</key>
						<string>localKeyMap</string>
						<key>IsDisclosed</key>
						<false/>
						<key>Key</key>
						<string>EDIT_MICPRE</string>
						<key>MacroActionType</key>
						<string>SetDictionaryValue</string>
						<key>Value</key>
						<string>View &gt; Edit Window Views &gt; Mic Preamps</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>954</integer>
						<key>Dictionary</key>
						<string>localKeyMap</string>
						<key>IsDisclosed</key>
						<false/>
						<key>Key</key>
						<string>EDIT_INST</string>
						<key>MacroActionType</key>
						<string>SetDictionaryValue</string>
						<key>Value</key>
						<string>View &gt; Edit Window Views &gt; Instruments</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>961</integer>
						<key>Dictionary</key>
						<string>localKeyMap</string>
						<key>IsDisclosed</key>
						<false/>
						<key>Key</key>
						<string>EDIT_INSAE</string>
						<key>MacroActionType</key>
						<string>SetDictionaryValue</string>
						<key>Value</key>
						<string>View &gt; Edit Window Views &gt; Inserts A-E</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>962</integer>
						<key>Dictionary</key>
						<string>localKeyMap</string>
						<key>IsDisclosed</key>
						<false/>
						<key>Key</key>
						<string>EDIT_INSFJ</string>
						<key>MacroActionType</key>
						<string>SetDictionaryValue</string>
						<key>Value</key>
						<string>View &gt; Edit Window Views &gt; Inserts F-J</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>963</integer>
						<key>Dictionary</key>
						<string>localKeyMap</string>
						<key>IsDisclosed</key>
						<false/>
						<key>Key</key>
						<string>EDIT_SENDSAE</string>
						<key>MacroActionType</key>
						<string>SetDictionaryValue</string>
						<key>Value</key>
						<string>View &gt; Edit Window Views &gt; Sends A-E</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>964</integer>
						<key>Dictionary</key>
						<string>localKeyMap</string>
						<key>IsDisclosed</key>
						<false/>
						<key>Key</key>
						<string>EDIT_SENDSFJ</string>
						<key>MacroActionType</key>
						<string>SetDictionaryValue</string>
						<key>Value</key>
						<string>View &gt; Edit Window Views &gt; Sends F-J</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>955</integer>
						<key>Dictionary</key>
						<string>localKeyMap</string>
						<key>IsDisclosed</key>
						<false/>
						<key>Key</key>
						<string>EDIT_IO</string>
						<key>MacroActionType</key>
						<string>SetDictionaryValue</string>
						<key>Value</key>
						<string>View &gt; Edit Window Views &gt; I/O</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>956</integer>
						<key>Dictionary</key>
						<string>localKeyMap</string>
						<key>IsDisclosed</key>
						<false/>
						<key>Key</key>
						<string>EDIT_OBJECTS</string>
						<key>MacroActionType</key>
						<string>SetDictionaryValue</string>
						<key>Value</key>
						<string>View &gt; Edit Window Views &gt; Object</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>977</integer>
						<key>Dictionary</key>
						<string>localKeyMap</string>
						<key>IsDisclosed</key>
						<false/>
						<key>Key</key>
						<string>EDIT_TRACKCOLOR</string>
						<key>MacroActionType</key>
						<string>SetDictionaryValue</string>
						<key>Value</key>
						<string>View &gt; Edit Window Views &gt; Track Color</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>945</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>946</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Menu</string>
											<key>MenuConditionSelectionType</key>
											<string>Path</string>
											<key>MenuConditionType</key>
											<string>IsMarked</string>
											<key>MenuModifiers</key>
											<integer>256</integer>
											<key>MenuShortcut</key>
											<string>C</string>
											<key>MenuTitle</key>
											<string>%Dictionary[localKeyMap,%Variable%KeyID%]%</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>948</integer>
										<key>ButtonID</key>
										<string>%Variable%KeyID%</string>
										<key>FromType</key>
										<string>Icon</string>
										<key>Icon</key>
										<data>
								TU0AKgAAA6KA
								ACBP+BQWDQeE
								QmFQuGQ2HQ+I
								RGJROKRWLReM
								QWCRmOR2PR+Q
								SGRSOGxuSSeU
								SmVSuWQqTS2Y
								TGZTOaRqHgGB
								AMLwIChqcAAC
								TWhUOiQ9+QJ9
								uaCP10zaJS+D
								AIGQIEDmcAQO
								z+f0WuV2vU5+
								OOCPhjwR/PSH
								y8AgmBAojTgB
								hKcPppwR9N6C
								P971++X2VWuB
								AYRTgDC2cP13
								QR7Lq83uXQYE
								DWcAcXzh6r6C
								Py8X7OZ2ZATB
								gAFkKcPlo2Nl
								1CNAEEQIFk4B
								AB/PDFYzPbfc
								TG3TgBBDLLJ/
								AB/viDv8BhGB
								AwqbF7sa7NXV
								bnpdOPYWcAkb
								Th5qzgv548Xj
								8kq8xhXZsdHq
								en1RIDCrrjuc
								PTuAB+u/wBDk
								8sAPeygB9Og9
								cAwEiADBO64g
								PiVbgsQ4oBAc
								5Ipti0yCHyZz
								0QHDEBAOGLJw
								4AB6Fa7rvoMg
								gBtcJKcNY+JY
								uCAB9wzGD1gK
								5Inti4aCHqW6
								Nn64qDAMEsDt
								LAB8tS4UXxjJ
								C+ADGYAAOyUm
								hWnB7mAuxtvQ
								qCfgQ7Mmsq+h
								1qQza9STMaZs
								AAACtCAYKoFC
								YAHwZSNwvC6f
								wKnAChOgQCAo
								n6gzJPyWqOAB
								+HYgh9mygR9G
								zOK0onPoBqmg
								TYz/SaUxafq0
								IFQKKwvSlOzJ
								TlPVDGFQVFUs
								A1JU1UunVFVV
								az1WVdWK+VhW
								VaqLWlbVymlc
								V1XqW15X1gpR
								YFhWKkNiWNZK
								OWRZVm03Z1oJ
								VZlo2ohlp2rb
								Ee2zbaM2vbls
								W9b9qXDcVoXJ
								ctm3PdFk3Vdd
								i3bd1g3heNe3
								nelc3te9a3zf
								VY1xR1IABSV+
								wDS1MUEi85sD
								A0zzwoE9zzgk
								BUDQdC0O/1FI
								HRiDSzLbKMPL
								8XTCx2JPTM00
								LhNYATbN9Fse
								gsfyDlchyKf8
								j5LDMloFJzJy
								i/cqP9KzHxM0
								UUABFUPxYpGc
								UpJgGRq4R8Rx
								HSBR5EgBAfCE
								JGfCmuaZUoDh
								kycuxA7p5PAC
								TxOZoFE35r6v
								ANnwEqtD75n6
								eDwOQADlOYYq
								7Gtt23q4AwUO
								uH0EwW+2r6yA
								AGv0e84P8uvB
								U9uLrh0+O7cU
								1bWtE2DZNoAD
								F8Dyiht3gTfA
								AergajbSqSfj
								/VMxQTN9LGDQ
								Jw0bStPN0ioS
								tS2AB064rnya
								7sb2zPTMwTCM
								M+jE9E20xZeh
								CpKpuisK15L1
								I2sKxv6s+Noa
								n6dJ4n2I+2zl
								AqSpam40p/02
								r0n41H+lo/n+
								z1oCABEBAAAD
								AAAAAQBAAAAB
								AQADAAAAAQBA
								AAABAgADAAAA
								BAAABHQBAwAD
								AAAAAQAFAAAB
								BgADAAAAAQAC
								AAABCgADAAAA
								AQABAAABEQAE
								AAAAAQAAAAgB
								EgADAAAAAQAB
								AAABFQADAAAA
								AQAEAAABFgAD
								AAAAAQBAAAAB
								FwAEAAAAAQAA
								A5oBHAADAAAA
								AQABAAABKAAD
								AAAAAQACAAAB
								PQADAAAAAQAC
								AAABUgADAAAA
								AQABAAABUwAD
								AAAABAAABHyH
								cwAHAAAHyAAA
								BIQAAA3MAAgA
								CAAIAAgAAQAB
								AAEAAQAAB8hh
								cHBsAiAAAG1u
								dHJSR0IgWFla
								IAfZAAIAGQAL
								ABoAC2Fjc3BB
								UFBMAAAAAGFw
								cGwAAAAAAAAA
								AAAAAAAAAAAA
								AAD21gABAAAA
								ANMtYXBwbAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								C2Rlc2MAAAEI
								AAAAb2RzY20A
								AAF4AAAFimNw
								cnQAAAcEAAAA
								OHd0cHQAAAc8
								AAAAFHJYWVoA
								AAdQAAAAFGdY
								WVoAAAdkAAAA
								FGJYWVoAAAd4
								AAAAFHJUUkMA
								AAeMAAAADmNo
								YWQAAAecAAAA
								LGJUUkMAAAeM
								AAAADmdUUkMA
								AAeMAAAADmRl
								c2MAAAAAAAAA
								FEdlbmVyaWMg
								UkdCIFByb2Zp
								bGUAAAAAAAAA
								AAAAABRHZW5l
								cmljIFJHQiBQ
								cm9maWxlAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AABtbHVjAAAA
								AAAAAB8AAAAM
								c2tTSwAAACgA
								AAGEZGFESwAA
								ACQAAAGsY2FF
								UwAAACQAAAHQ
								dmlWTgAAACQA
								AAH0cHRCUgAA
								ACYAAAIYdWtV
								QQAAACoAAAI+
								ZnJGVQAAACgA
								AAJoaHVIVQAA
								ACgAAAKQemhU
								VwAAABIAAAK4
								a29LUgAAABYA
								AALKbmJOTwAA
								ACYAAALgY3ND
								WgAAACIAAAMG
								aGVJTAAAAB4A
								AAMocm9STwAA
								ACQAAANGZGVE
								RQAAACwAAANq
								aXRJVAAAACgA
								AAOWc3ZTRQAA
								ACYAAALgemhD
								TgAAABIAAAO+
								amFKUAAAABoA
								AAPQZWxHUgAA
								ACIAAAPqcHRQ
								TwAAACYAAAQM
								bmxOTAAAACgA
								AAQyZXNFUwAA
								ACYAAAQMdGhU
								SAAAACQAAARa
								dHJUUgAAACIA
								AAR+ZmlGSQAA
								ACgAAASgaHJI
								UgAAACgAAATI
								cGxQTAAAACwA
								AATwcnVSVQAA
								ACIAAAUcZW5V
								UwAAACYAAAU+
								YXJFRwAAACYA
								AAVkAFYBYQBl
								AG8AYgBlAGMA
								bgD9ACAAUgBH
								AEIAIABwAHIA
								bwBmAGkAbABH
								AGUAbgBlAHIA
								ZQBsACAAUgBH
								AEIALQBwAHIA
								bwBmAGkAbABQ
								AGUAcgBmAGkA
								bAAgAFIARwBC
								ACAAZwBlAG4A
								6AByAGkAYwBD
								HqUAdQAgAGgA
								7ABuAGgAIABS
								AEcAQgAgAEMA
								aAB1AG4AZwBQ
								AGUAcgBmAGkA
								bAAgAFIARwBC
								ACAARwBlAG4A
								6QByAGkAYwBv
								BBcEMAQzBDAE
								OwRMBD0EOAQ5
								ACAEPwRABD4E
								RAQwBDkEOwAg
								AFIARwBCAFAA
								cgBvAGYAaQBs
								ACAAZwDpAG4A
								6QByAGkAcQB1
								AGUAIABSAFYA
								QgDBAGwAdABh
								AGwA4QBuAG8A
								cwAgAFIARwBC
								ACAAcAByAG8A
								ZgBpAGyQGnUo
								AFIARwBCgnJf
								aWPPj/DHfLwY
								ACAAUgBHAEIA
								INUEuFzTDMd8
								AEcAZQBuAGUA
								cgBpAHMAawAg
								AFIARwBCAC0A
								cAByAG8AZgBp
								AGwATwBiAGUA
								YwBuAP0AIABS
								AEcAQgAgAHAA
								cgBvAGYAaQBs
								BeQF6AXVBeQF
								2QXcACAAUgBH
								AEIAIAXbBdwF
								3AXZAFAAcgBv
								AGYAaQBsACAA
								UgBHAEIAIABn
								AGUAbgBlAHIA
								aQBjAEEAbABs
								AGcAZQBtAGUA
								aQBuAGUAcwAg
								AFIARwBCAC0A
								UAByAG8AZgBp
								AGwAUAByAG8A
								ZgBpAGwAbwAg
								AFIARwBCACAA
								ZwBlAG4AZQBy
								AGkAYwBvZm6Q
								GgBSAEcAQmPP
								j/Blh072TgCC
								LAAgAFIARwBC
								ACAw1zDtMNUw
								oTCkMOsDkwO1
								A70DuQO6A8wA
								IAPAA8EDvwPG
								A68DuwAgAFIA
								RwBCAFAAZQBy
								AGYAaQBsACAA
								UgBHAEIAIABn
								AGUAbgDpAHIA
								aQBjAG8AQQBs
								AGcAZQBtAGUA
								ZQBuACAAUgBH
								AEIALQBwAHIA
								bwBmAGkAZQBs
								DkIOGw4jDkQO
								Hw4lDkwAIABS
								AEcAQgAgDhcO
								MQ5IDicORA4b
								AEcAZQBuAGUA
								bAAgAFIARwBC
								ACAAUAByAG8A
								ZgBpAGwAaQBZ
								AGwAZQBpAG4A
								ZQBuACAAUgBH
								AEIALQBwAHIA
								bwBmAGkAaQBs
								AGkARwBlAG4A
								ZQByAGkBDQBr
								AGkAIABSAEcA
								QgAgAHAAcgBv
								AGYAaQBsAFUA
								bgBpAHcAZQBy
								AHMAYQBsAG4A
								eQAgAHAAcgBv
								AGYAaQBsACAA
								UgBHAEIEHgQx
								BEkEOAQ5ACAE
								PwRABD4ERAQ4
								BDsETAAgAFIA
								RwBCAEcAZQBu
								AGUAcgBpAGMA
								IABSAEcAQgAg
								AFAAcgBvAGYA
								aQBsAGUGRQZE
								BkEAIAYqBjkG
								MQZKBkEAIABS
								AEcAQgAgBicG
								RAY5BicGRQAA
								dGV4dAAAAABD
								b3B5cmlnaHQg
								MjAwNyBBcHBs
								ZSBJbmMuLCBh
								bGwgcmlnaHRz
								IHJlc2VydmVk
								LgBYWVogAAAA
								AAAA81IAAQAA
								AAEWz1hZWiAA
								AAAAAAB0TQAA
								Pe4AAAPQWFla
								IAAAAAAAAFp1
								AACscwAAFzRY
								WVogAAAAAAAA
								KBoAABWfAAC4
								NmN1cnYAAAAA
								AAAAAQHNAABz
								ZjMyAAAAAAAB
								DEIAAAXe///z
								JgAAB5IAAP2R
								///7ov///aMA
								AAPcAADAbIAA
								IE/4FBYNB4RC
								YVC4ZDYdD4hE
								YVBIlFYtF4xG
								YjFIEAwtAgKH
								gDHY1JZNJwA/
								YE+3FBH66oW/
								wIHZGBhVK23A
								31KJ5PYeAQNI
								BLAn01oE/HHF
								JG/wUQZG+GfB
								H8759VatDgEE
								YECBjI3sv4oA
								gBTCHI3uwYI/
								53V7ZbYFQIEC
								R9Xl9SrGCiFT
								2TUnpbr9VgED
								K2OK8vY5YwKJ
								ZGBQ7Any07Ta
								7/k4rcAABxbI
								3245xh8OBRFI
								5nBbFA8pp4VI
								4E/qPnAA+29h
								4NstRtcptNtu
								bbuN1vZ9vN9w
								ZNwOFxYvxONy
								YhyOVzZjzuhE
								uZ0ep0+p0Ot1
								+b2e1ye53eL3
								/Bwc/oQBo4Fp
								bH45NqgBrABS
								JXsYnicXjQBj
								8j7KrlswzTXH
								2ba7LIp5kL4/
								i/sCrYbrosK7
								ryAB7mE/cErc
								ywEh+wsCKap6
								oveqkLLarKtq
								6ACvs8maapu1
								6crGyURJKyzE
								qIoz4qS2aDI8
								kCRJJGKTpU16
								WpSmCJx+6LxS
								OtyAgAARAQAA
								AwAAAAEAIAAA
								AQEAAwAAAAEA
								IAAAAQIAAwAA
								AAQAAA6eAQMA
								AwAAAAEABQAA
								AQYAAwAAAAEA
								AgAAAQoAAwAA
								AAEAAQAAAREA
								BAAAAAEAAAxM
								ARIAAwAAAAEA
								AQAAARUAAwAA
								AAEABAAAARYA
								AwAAAAEAIAAA
								ARcABAAAAAEA
								AAGAARwAAwAA
								AAEAAQAAASgA
								AwAAAAEAAgAA
								AT0AAwAAAAEA
								AgAAAVIAAwAA
								AAEAAQAAAVMA
								AwAAAAQAAA6m
								h3MABwAAB8gA
								AA6uAAAXKgAI
								AAgACAAIAAEA
								AQABAAEAAAfI
								YXBwbAIgAABt
								bnRyUkdCIFhZ
								WiAH2QACABkA
								CwAaAAthY3Nw
								QVBQTAAAAABh
								cHBsAAAAAAAA
								AAAAAAAAAAAA
								AAAA9tYAAQAA
								AADTLWFwcGwA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAtkZXNjAAAB
								CAAAAG9kc2Nt
								AAABeAAABYpj
								cHJ0AAAHBAAA
								ADh3dHB0AAAH
								PAAAABRyWFla
								AAAHUAAAABRn
								WFlaAAAHZAAA
								ABRiWFlaAAAH
								eAAAABRyVFJD
								AAAHjAAAAA5j
								aGFkAAAHnAAA
								ACxiVFJDAAAH
								jAAAAA5nVFJD
								AAAHjAAAAA5k
								ZXNjAAAAAAAA
								ABRHZW5lcmlj
								IFJHQiBQcm9m
								aWxlAAAAAAAA
								AAAAAAAUR2Vu
								ZXJpYyBSR0Ig
								UHJvZmlsZQAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAbWx1YwAA
								AAAAAAAfAAAA
								DHNrU0sAAAAo
								AAABhGRhREsA
								AAAkAAABrGNh
								RVMAAAAkAAAB
								0HZpVk4AAAAk
								AAAB9HB0QlIA
								AAAmAAACGHVr
								VUEAAAAqAAAC
								PmZyRlUAAAAo
								AAACaGh1SFUA
								AAAoAAACkHpo
								VFcAAAASAAAC
								uGtvS1IAAAAW
								AAACym5iTk8A
								AAAmAAAC4GNz
								Q1oAAAAiAAAD
								BmhlSUwAAAAe
								AAADKHJvUk8A
								AAAkAAADRmRl
								REUAAAAsAAAD
								aml0SVQAAAAo
								AAADlnN2U0UA
								AAAmAAAC4Hpo
								Q04AAAASAAAD
								vmphSlAAAAAa
								AAAD0GVsR1IA
								AAAiAAAD6nB0
								UE8AAAAmAAAE
								DG5sTkwAAAAo
								AAAEMmVzRVMA
								AAAmAAAEDHRo
								VEgAAAAkAAAE
								WnRyVFIAAAAi
								AAAEfmZpRkkA
								AAAoAAAEoGhy
								SFIAAAAoAAAE
								yHBsUEwAAAAs
								AAAE8HJ1UlUA
								AAAiAAAFHGVu
								VVMAAAAmAAAF
								PmFyRUcAAAAm
								AAAFZABWAWEA
								ZQBvAGIAZQBj
								AG4A/QAgAFIA
								RwBCACAAcABy
								AG8AZgBpAGwA
								RwBlAG4AZQBy
								AGUAbAAgAFIA
								RwBCAC0AcABy
								AG8AZgBpAGwA
								UABlAHIAZgBp
								AGwAIABSAEcA
								QgAgAGcAZQBu
								AOgAcgBpAGMA
								Qx6lAHUAIABo
								AOwAbgBoACAA
								UgBHAEIAIABD
								AGgAdQBuAGcA
								UABlAHIAZgBp
								AGwAIABSAEcA
								QgAgAEcAZQBu
								AOkAcgBpAGMA
								bwQXBDAEMwQw
								BDsETAQ9BDgE
								OQAgBD8EQAQ+
								BEQEMAQ5BDsA
								IABSAEcAQgBQ
								AHIAbwBmAGkA
								bAAgAGcA6QBu
								AOkAcgBpAHEA
								dQBlACAAUgBW
								AEIAwQBsAHQA
								YQBsAOEAbgBv
								AHMAIABSAEcA
								QgAgAHAAcgBv
								AGYAaQBskBp1
								KABSAEcAQoJy
								X2ljz4/wx3y8
								GAAgAFIARwBC
								ACDVBLhc0wzH
								fABHAGUAbgBl
								AHIAaQBzAGsA
								IABSAEcAQgAt
								AHAAcgBvAGYA
								aQBsAE8AYgBl
								AGMAbgD9ACAA
								UgBHAEIAIABw
								AHIAbwBmAGkA
								bAXkBegF1QXk
								BdkF3AAgAFIA
								RwBCACAF2wXc
								BdwF2QBQAHIA
								bwBmAGkAbAAg
								AFIARwBCACAA
								ZwBlAG4AZQBy
								AGkAYwBBAGwA
								bABnAGUAbQBl
								AGkAbgBlAHMA
								IABSAEcAQgAt
								AFAAcgBvAGYA
								aQBsAFAAcgBv
								AGYAaQBsAG8A
								IABSAEcAQgAg
								AGcAZQBuAGUA
								cgBpAGMAb2Zu
								kBoAUgBHAEJj
								z4/wZYdO9k4A
								giwAIABSAEcA
								QgAgMNcw7TDV
								MKEwpDDrA5MD
								tQO9A7kDugPM
								ACADwAPBA78D
								xgOvA7sAIABS
								AEcAQgBQAGUA
								cgBmAGkAbAAg
								AFIARwBCACAA
								ZwBlAG4A6QBy
								AGkAYwBvAEEA
								bABnAGUAbQBl
								AGUAbgAgAFIA
								RwBCAC0AcABy
								AG8AZgBpAGUA
								bA5CDhsOIw5E
								Dh8OJQ5MACAA
								UgBHAEIAIA4X
								DjEOSA4nDkQO
								GwBHAGUAbgBl
								AGwAIABSAEcA
								QgAgAFAAcgBv
								AGYAaQBsAGkA
								WQBsAGUAaQBu
								AGUAbgAgAFIA
								RwBCAC0AcABy
								AG8AZgBpAGkA
								bABpAEcAZQBu
								AGUAcgBpAQ0A
								awBpACAAUgBH
								AEIAIABwAHIA
								bwBmAGkAbABV
								AG4AaQB3AGUA
								cgBzAGEAbABu
								AHkAIABwAHIA
								bwBmAGkAbAAg
								AFIARwBCBB4E
								MQRJBDgEOQAg
								BD8EQAQ+BEQE
								OAQ7BEwAIABS
								AEcAQgBHAGUA
								bgBlAHIAaQBj
								ACAAUgBHAEIA
								IABQAHIAbwBm
								AGkAbABlBkUG
								RAZBACAGKgY5
								BjEGSgZBACAA
								UgBHAEIAIAYn
								BkQGOQYnBkUA
								AHRleHQAAAAA
								Q29weXJpZ2h0
								IDIwMDcgQXBw
								bGUgSW5jLiwg
								YWxsIHJpZ2h0
								cyByZXNlcnZl
								ZC4AWFlaIAAA
								AAAAAPNSAAEA
								AAABFs9YWVog
								AAAAAAAAdE0A
								AD3uAAAD0FhZ
								WiAAAAAAAABa
								dQAArHMAABc0
								WFlaIAAAAAAA
								ACgaAAAVnwAA
								uDZjdXJ2AAAA
								AAAAAAEBzQAA
								c2YzMgAAAAAA
								AQxCAAAF3v//
								8yYAAAeSAAD9
								kf//+6L///2j
								AAAD3AAAwGyA
								ACBP+BQWDQeE
								QmFQuGQkAgB/
								gQNQ8AgiCwSG
								xmNQKHxB8QJ+
								OaCAMIxAAg2B
								P1zRuWS0AAMN
								QN5wIBBCIAOb
								AB+OiLy6fQaO
								gQMSl4QWHv8B
								haHgIFT2fz+O
								v57Sl1RiB0+s
								VmrVmuSyt12w
								Qyv2GyQex2W0
								We0WCj0ml02r
								2uFVGpgB+1UA
								TWbzmd065Qig
								0O7UWXyV/yeU
								yu/xqYTKjRCJ
								RSLXHF0CBx+d
								SKDWrKz6AgAA
								EQEAAAMAAAAB
								ABAAAAEBAAMA
								AAABABAAAAEC
								AAMAAAAEAAAX
								/AEDAAMAAAAB
								AAUAAAEGAAMA
								AAABAAIAAAEK
								AAMAAAABAAEA
								AAERAAQAAAAB
								AAAWdgESAAMA
								AAABAAEAAAEV
								AAMAAAABAAQA
								AAEWAAMAAAAB
								ABAAAAEXAAQA
								AAABAAAAswEc
								AAMAAAABAAEA
								AAEoAAMAAAAB
								AAIAAAE9AAMA
								AAABAAIAAAFS
								AAMAAAABAAEA
								AAFTAAMAAAAE
								AAAYBIdzAAcA
								AAfIAAAYDAAA
								AAAACAAIAAgA
								CAABAAEAAQAB
								AAAHyGFwcGwC
								IAAAbW50clJH
								QiBYWVogB9kA
								AgAZAAsAGgAL
								YWNzcEFQUEwA
								AAAAYXBwbAAA
								AAAAAAAAAAAA
								AAAAAAAAAPbW
								AAEAAAAA0y1h
								cHBsAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAALZGVz
								YwAAAQgAAABv
								ZHNjbQAAAXgA
								AAWKY3BydAAA
								BwQAAAA4d3Rw
								dAAABzwAAAAU
								clhZWgAAB1AA
								AAAUZ1hZWgAA
								B2QAAAAUYlhZ
								WgAAB3gAAAAU
								clRSQwAAB4wA
								AAAOY2hhZAAA
								B5wAAAAsYlRS
								QwAAB4wAAAAO
								Z1RSQwAAB4wA
								AAAOZGVzYwAA
								AAAAAAAUR2Vu
								ZXJpYyBSR0Ig
								UHJvZmlsZQAA
								AAAAAAAAAAAA
								FEdlbmVyaWMg
								UkdCIFByb2Zp
								bGUAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAG1s
								dWMAAAAAAAAA
								HwAAAAxza1NL
								AAAAKAAAAYRk
								YURLAAAAJAAA
								AaxjYUVTAAAA
								JAAAAdB2aVZO
								AAAAJAAAAfRw
								dEJSAAAAJgAA
								Ahh1a1VBAAAA
								KgAAAj5mckZV
								AAAAKAAAAmho
								dUhVAAAAKAAA
								ApB6aFRXAAAA
								EgAAArhrb0tS
								AAAAFgAAAspu
								Yk5PAAAAJgAA
								AuBjc0NaAAAA
								IgAAAwZoZUlM
								AAAAHgAAAyhy
								b1JPAAAAJAAA
								A0ZkZURFAAAA
								LAAAA2ppdElU
								AAAAKAAAA5Zz
								dlNFAAAAJgAA
								AuB6aENOAAAA
								EgAAA75qYUpQ
								AAAAGgAAA9Bl
								bEdSAAAAIgAA
								A+pwdFBPAAAA
								JgAABAxubE5M
								AAAAKAAABDJl
								c0VTAAAAJgAA
								BAx0aFRIAAAA
								JAAABFp0clRS
								AAAAIgAABH5m
								aUZJAAAAKAAA
								BKBockhSAAAA
								KAAABMhwbFBM
								AAAALAAABPBy
								dVJVAAAAIgAA
								BRxlblVTAAAA
								JgAABT5hckVH
								AAAAJgAABWQA
								VgFhAGUAbwBi
								AGUAYwBuAP0A
								IABSAEcAQgAg
								AHAAcgBvAGYA
								aQBsAEcAZQBu
								AGUAcgBlAGwA
								IABSAEcAQgAt
								AHAAcgBvAGYA
								aQBsAFAAZQBy
								AGYAaQBsACAA
								UgBHAEIAIABn
								AGUAbgDoAHIA
								aQBjAEMepQB1
								ACAAaADsAG4A
								aAAgAFIARwBC
								ACAAQwBoAHUA
								bgBnAFAAZQBy
								AGYAaQBsACAA
								UgBHAEIAIABH
								AGUAbgDpAHIA
								aQBjAG8EFwQw
								BDMEMAQ7BEwE
								PQQ4BDkAIAQ/
								BEAEPgREBDAE
								OQQ7ACAAUgBH
								AEIAUAByAG8A
								ZgBpAGwAIABn
								AOkAbgDpAHIA
								aQBxAHUAZQAg
								AFIAVgBCAMEA
								bAB0AGEAbADh
								AG4AbwBzACAA
								UgBHAEIAIABw
								AHIAbwBmAGkA
								bJAadSgAUgBH
								AEKCcl9pY8+P
								8Md8vBgAIABS
								AEcAQgAg1QS4
								XNMMx3wARwBl
								AG4AZQByAGkA
								cwBrACAAUgBH
								AEIALQBwAHIA
								bwBmAGkAbABP
								AGIAZQBjAG4A
								/QAgAFIARwBC
								ACAAcAByAG8A
								ZgBpAGwF5AXo
								BdUF5AXZBdwA
								IABSAEcAQgAg
								BdsF3AXcBdkA
								UAByAG8AZgBp
								AGwAIABSAEcA
								QgAgAGcAZQBu
								AGUAcgBpAGMA
								QQBsAGwAZwBl
								AG0AZQBpAG4A
								ZQBzACAAUgBH
								AEIALQBQAHIA
								bwBmAGkAbABQ
								AHIAbwBmAGkA
								bABvACAAUgBH
								AEIAIABnAGUA
								bgBlAHIAaQBj
								AG9mbpAaAFIA
								RwBCY8+P8GWH
								TvZOAIIsACAA
								UgBHAEIAIDDX
								MO0w1TChMKQw
								6wOTA7UDvQO5
								A7oDzAAgA8AD
								wQO/A8YDrwO7
								ACAAUgBHAEIA
								UABlAHIAZgBp
								AGwAIABSAEcA
								QgAgAGcAZQBu
								AOkAcgBpAGMA
								bwBBAGwAZwBl
								AG0AZQBlAG4A
								IABSAEcAQgAt
								AHAAcgBvAGYA
								aQBlAGwOQg4b
								DiMORA4fDiUO
								TAAgAFIARwBC
								ACAOFw4xDkgO
								Jw5EDhsARwBl
								AG4AZQBsACAA
								UgBHAEIAIABQ
								AHIAbwBmAGkA
								bABpAFkAbABl
								AGkAbgBlAG4A
								IABSAEcAQgAt
								AHAAcgBvAGYA
								aQBpAGwAaQBH
								AGUAbgBlAHIA
								aQENAGsAaQAg
								AFIARwBCACAA
								cAByAG8AZgBp
								AGwAVQBuAGkA
								dwBlAHIAcwBh
								AGwAbgB5ACAA
								cAByAG8AZgBp
								AGwAIABSAEcA
								QgQeBDEESQQ4
								BDkAIAQ/BEAE
								PgREBDgEOwRM
								ACAAUgBHAEIA
								RwBlAG4AZQBy
								AGkAYwAgAFIA
								RwBCACAAUABy
								AG8AZgBpAGwA
								ZQZFBkQGQQAg
								BioGOQYxBkoG
								QQAgAFIARwBC
								ACAGJwZEBjkG
								JwZFAAB0ZXh0
								AAAAAENvcHly
								aWdodCAyMDA3
								IEFwcGxlIElu
								Yy4sIGFsbCBy
								aWdodHMgcmVz
								ZXJ2ZWQuAFhZ
								WiAAAAAAAADz
								UgABAAAAARbP
								WFlaIAAAAAAA
								AHRNAAA97gAA
								A9BYWVogAAAA
								AAAAWnUAAKxz
								AAAXNFhZWiAA
								AAAAAAAoGgAA
								FZ8AALg2Y3Vy
								dgAAAAAAAAAB
								Ac0AAHNmMzIA
								AAAAAAEMQgAA
								Bd7///MmAAAH
								kgAA/ZH///ui
								///9owAAA9wA
								AMBs
										</data>
										<key>MacroActionType</key>
										<string>StreamDeckSetImage</string>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>947</integer>
										<key>ButtonID</key>
										<string>%Variable%KeyID%</string>
										<key>FromType</key>
										<string>Icon</string>
										<key>Icon</key>
										<data>
								TU0AKgAABByA
								ACBP+BQWDQeE
								QmFQuGQ2HQ+I
								RGJROKRWLReM
								QWCRmOR2PR+Q
								SGRSOGxuSSeU
								SmVSuWQqTS2Y
								TGZTOaRqHgGB
								AMLwIChmcAAC
								TWhUOiQ9+QJ9
								ueCP10zaJS+D
								AIGQIEDecAOf
								AABAuBAEB0Ww
								WGiP9+wJ/PWB
								P2lAB8MmCP56
								Q+XgEEwIFEOc
								AUPTgGjmcAsb
								AIAAMGz+xYfE
								Sp+vOCPVlP4A
								PNjwR9uKCPZe
								wR/veFy8EDSc
								AcZTgJlnBA0e
								YIAUcAP+oYnY
								bGOgHDUHIsPI
								O1UZB8s6CPhm
								a+BgEEXYkYIG
								DucBg119/5DZ
								dHpSraQJ0Jay
								vRi5dcZB/viD
								v8BhG7EnBBMt
								YIHkbBP99dP4
								fGQAECwJ4Lnc
								qbIPZb5B/Hi8
								LxvKwQKC+wQH
								CC9r3vlBkGoo
								AIDIEeJetyUT
								9u6AB+nfAIIO
								M84vPUIkFQdE
								kSoZCCBHkX7I
								HZCwAP4yB+nc
								8IBAdDwAAiKS
								cAkKDnNZE0gS
								A+iBHcWCyneV
								7Lv6AD/vCwaB
								AWIqcAQ0YAAy
								OavgEBKfuhIM
								vOk1R/Hsghzk
								csp8N8AB6l2j
								ayoMl4DBLKbl
								AABodsECQppw
								rafsNL8/qGja
								zoIdxWoIeZis
								gfDtgAfRtuE1
								qDp+BAbJwAwV
								UsDa7BkwQBqn
								QFQJofq4xeZz
								IH0cqBH0azfm
								UjdIUihSfgME
								ycAIEacgen7V
								VDXqYOgfp4oI
								fhu1UbVXrkib
								bU8gteV9Z6U2
								BUjVovWFoWvZ
								9rWxbdAW1blv
								yBb1wXHBtxXJ
								c7p3NdF1thdV
								2XesN3XheahX
								lel7pje18X2l
								V9X5f6R39gGB
								o9gWCYPauEYU
								lmDYXhyHYbh+
								JITiOJ4sgeL4
								yjGK41h+OY7h
								eP5BhGRZHgmS
								5NgGUZTfmV5Z
								fGXZfemY5leG
								aZrdl5WXT6tZ
								xIFpILH6KVhW
								daqBXDB10gVn
								Z9BtgWE1di0b
								Y+MYhSSqUqAF
								L0yuwY06Bumx
								IxaBHsZ9T1TR
								tWLZV2q4og04
								zmvk7gBPM9gX
								PuwxJQR60JQz
								I0StlGUdSCCK
								+AEoynKsryzL
								azbzP8wnvMhG
								zPNM1zbGgHwH
								HAox3HrWn3x9
								ngC20iyOVzuP
								8eUAglzYKRAA
								EERH0VexQAB4
								l5CsLxieEAvI
								AAFOOAAJ9gB4
								h9n2lQdtFUWF
								C/clw1zPNvQw
								QICO9vQ+T5UI
								9uXT8+fGMNze
								4kbuS5bmtbLv
								tS+6oAOu7NGH
								tDDvycgrPtDK
								rStO1KBNY1z6
								zpPtKAQIeZuA
								AG6N4mk4DhCD
								F0LsXgABei+F
								+cODdToDE/QA
								MQqMxoyTIGSM
								oZZF5mTWmcJc
								QoqRVCrGDKyV
								srrhoNLtTcWc
								tJay2lvWmQxc
								RPydE8KzAOGJ
								sTWFJKWU1tpE
								GbxBVDEmJS3Y
								msOiZE9ExAQA
								EQEAAAMAAAAB
								AEAAAAEBAAMA
								AAABAEAAAAEC
								AAMAAAAEAAAE
								7gEDAAMAAAAB
								AAUAAAEGAAMA
								AAABAAIAAAEK
								AAMAAAABAAEA
								AAERAAQAAAAB
								AAAACAESAAMA
								AAABAAEAAAEV
								AAMAAAABAAQA
								AAEWAAMAAAAB
								AEAAAAEXAAQA
								AAABAAAEFAEc
								AAMAAAABAAEA
								AAEoAAMAAAAB
								AAIAAAE9AAMA
								AAABAAIAAAFS
								AAMAAAABAAEA
								AAFTAAMAAAAE
								AAAE9odzAAcA
								AAfIAAAE/gAA
								DooACAAIAAgA
								CAABAAEAAQAB
								AAAHyGFwcGwC
								IAAAbW50clJH
								QiBYWVogB9kA
								AgAZAAsAGgAL
								YWNzcEFQUEwA
								AAAAYXBwbAAA
								AAAAAAAAAAAA
								AAAAAAAAAPbW
								AAEAAAAA0y1h
								cHBsAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAALZGVz
								YwAAAQgAAABv
								ZHNjbQAAAXgA
								AAWKY3BydAAA
								BwQAAAA4d3Rw
								dAAABzwAAAAU
								clhZWgAAB1AA
								AAAUZ1hZWgAA
								B2QAAAAUYlhZ
								WgAAB3gAAAAU
								clRSQwAAB4wA
								AAAOY2hhZAAA
								B5wAAAAsYlRS
								QwAAB4wAAAAO
								Z1RSQwAAB4wA
								AAAOZGVzYwAA
								AAAAAAAUR2Vu
								ZXJpYyBSR0Ig
								UHJvZmlsZQAA
								AAAAAAAAAAAA
								FEdlbmVyaWMg
								UkdCIFByb2Zp
								bGUAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAG1s
								dWMAAAAAAAAA
								HwAAAAxza1NL
								AAAAKAAAAYRk
								YURLAAAAJAAA
								AaxjYUVTAAAA
								JAAAAdB2aVZO
								AAAAJAAAAfRw
								dEJSAAAAJgAA
								Ahh1a1VBAAAA
								KgAAAj5mckZV
								AAAAKAAAAmho
								dUhVAAAAKAAA
								ApB6aFRXAAAA
								EgAAArhrb0tS
								AAAAFgAAAspu
								Yk5PAAAAJgAA
								AuBjc0NaAAAA
								IgAAAwZoZUlM
								AAAAHgAAAyhy
								b1JPAAAAJAAA
								A0ZkZURFAAAA
								LAAAA2ppdElU
								AAAAKAAAA5Zz
								dlNFAAAAJgAA
								AuB6aENOAAAA
								EgAAA75qYUpQ
								AAAAGgAAA9Bl
								bEdSAAAAIgAA
								A+pwdFBPAAAA
								JgAABAxubE5M
								AAAAKAAABDJl
								c0VTAAAAJgAA
								BAx0aFRIAAAA
								JAAABFp0clRS
								AAAAIgAABH5m
								aUZJAAAAKAAA
								BKBockhSAAAA
								KAAABMhwbFBM
								AAAALAAABPBy
								dVJVAAAAIgAA
								BRxlblVTAAAA
								JgAABT5hckVH
								AAAAJgAABWQA
								VgFhAGUAbwBi
								AGUAYwBuAP0A
								IABSAEcAQgAg
								AHAAcgBvAGYA
								aQBsAEcAZQBu
								AGUAcgBlAGwA
								IABSAEcAQgAt
								AHAAcgBvAGYA
								aQBsAFAAZQBy
								AGYAaQBsACAA
								UgBHAEIAIABn
								AGUAbgDoAHIA
								aQBjAEMepQB1
								ACAAaADsAG4A
								aAAgAFIARwBC
								ACAAQwBoAHUA
								bgBnAFAAZQBy
								AGYAaQBsACAA
								UgBHAEIAIABH
								AGUAbgDpAHIA
								aQBjAG8EFwQw
								BDMEMAQ7BEwE
								PQQ4BDkAIAQ/
								BEAEPgREBDAE
								OQQ7ACAAUgBH
								AEIAUAByAG8A
								ZgBpAGwAIABn
								AOkAbgDpAHIA
								aQBxAHUAZQAg
								AFIAVgBCAMEA
								bAB0AGEAbADh
								AG4AbwBzACAA
								UgBHAEIAIABw
								AHIAbwBmAGkA
								bJAadSgAUgBH
								AEKCcl9pY8+P
								8Md8vBgAIABS
								AEcAQgAg1QS4
								XNMMx3wARwBl
								AG4AZQByAGkA
								cwBrACAAUgBH
								AEIALQBwAHIA
								bwBmAGkAbABP
								AGIAZQBjAG4A
								/QAgAFIARwBC
								ACAAcAByAG8A
								ZgBpAGwF5AXo
								BdUF5AXZBdwA
								IABSAEcAQgAg
								BdsF3AXcBdkA
								UAByAG8AZgBp
								AGwAIABSAEcA
								QgAgAGcAZQBu
								AGUAcgBpAGMA
								QQBsAGwAZwBl
								AG0AZQBpAG4A
								ZQBzACAAUgBH
								AEIALQBQAHIA
								bwBmAGkAbABQ
								AHIAbwBmAGkA
								bABvACAAUgBH
								AEIAIABnAGUA
								bgBlAHIAaQBj
								AG9mbpAaAFIA
								RwBCY8+P8GWH
								TvZOAIIsACAA
								UgBHAEIAIDDX
								MO0w1TChMKQw
								6wOTA7UDvQO5
								A7oDzAAgA8AD
								wQO/A8YDrwO7
								ACAAUgBHAEIA
								UABlAHIAZgBp
								AGwAIABSAEcA
								QgAgAGcAZQBu
								AOkAcgBpAGMA
								bwBBAGwAZwBl
								AG0AZQBlAG4A
								IABSAEcAQgAt
								AHAAcgBvAGYA
								aQBlAGwOQg4b
								DiMORA4fDiUO
								TAAgAFIARwBC
								ACAOFw4xDkgO
								Jw5EDhsARwBl
								AG4AZQBsACAA
								UgBHAEIAIABQ
								AHIAbwBmAGkA
								bABpAFkAbABl
								AGkAbgBlAG4A
								IABSAEcAQgAt
								AHAAcgBvAGYA
								aQBpAGwAaQBH
								AGUAbgBlAHIA
								aQENAGsAaQAg
								AFIARwBCACAA
								cAByAG8AZgBp
								AGwAVQBuAGkA
								dwBlAHIAcwBh
								AGwAbgB5ACAA
								cAByAG8AZgBp
								AGwAIABSAEcA
								QgQeBDEESQQ4
								BDkAIAQ/BEAE
								PgREBDgEOwRM
								ACAAUgBHAEIA
								RwBlAG4AZQBy
								AGkAYwAgAFIA
								RwBCACAAUABy
								AG8AZgBpAGwA
								ZQZFBkQGQQAg
								BioGOQYxBkoG
								QQAgAFIARwBC
								ACAGJwZEBjkG
								JwZFAAB0ZXh0
								AAAAAENvcHly
								aWdodCAyMDA3
								IEFwcGxlIElu
								Yy4sIGFsbCBy
								aWdodHMgcmVz
								ZXJ2ZWQuAFhZ
								WiAAAAAAAADz
								UgABAAAAARbP
								WFlaIAAAAAAA
								AHRNAAA97gAA
								A9BYWVogAAAA
								AAAAWnUAAKxz
								AAAXNFhZWiAA
								AAAAAAAoGgAA
								FZ8AALg2Y3Vy
								dgAAAAAAAAAB
								Ac0AAHNmMzIA
								AAAAAAEMQgAA
								Bd7///MmAAAH
								kgAA/ZH///ui
								///9owAAA9wA
								AMBsgAAgT/gU
								Fg0HhEJhULhk
								Nh0PiERhUEiU
								Vi0XjEZiMUgQ
								CCECAoeAMggs
								cjUnlERkcCfc
								scUEfzwhb/AY
								YgQSNIDAAQJo
								CAACA8llNDok
								Llb+fMCeCzfw
								AdyXfoAfrog7
								/BhOnweSs6Aw
								Zkb/flFsVjhI
								BAkCfTngjiNV
								RelMgz/CBinw
								dR9ns1Csl7sk
								rsECcZxsLwT1
								NkoNKdZS1nAg
								RgdhAErvmTi0
								cvIAfjvgTiNd
								heasw0DAggkY
								WO0+CBLnwBAt
								+ymviV+fcEeC
								1prqRVNfjgk0
								mAgckYGFECAI
								GyWw5EbfUEfT
								YgT8ckmuPJ6n
								VhPS63Z2HY7X
								dvfc73hong8X
								ljXk83pivo9X
								th3s93x6/y+k
								Q+H1+n3/Hx/X
								79r+v89MAQC8
								rfOAADhOI40C
								LGf7lgA5rnui
								ibRtK06dtUyL
								WoHBiTtk2jbA
								A3DdN4uIGior
								JKsYxwAL+yMO
								vOgrLsyzY1M8
								VrQxaua6ruyK
								zw5GCir8yDAs
								Gwq4gYnoAA8S
								yuK9FrISClLL
								rStY1rcWUcpo
								mwAJwnSeJ8oC
								9SkiqjqSAClq
								ap6oqmqqDI8k
								CRJJIEyNigqW
								gAfaXgAmKZzq
								/M/vagIAEQEA
								AAMAAAABACAA
								AAEBAAMAAAAB
								ACAAAAECAAMA
								AAAEAAAPXAED
								AAMAAAABAAUA
								AAEGAAMAAAAB
								AAIAAAEKAAMA
								AAABAAEAAAER
								AAQAAAABAAAM
								xgESAAMAAAAB
								AAEAAAEVAAMA
								AAABAAQAAAEW
								AAMAAAABACAA
								AAEXAAQAAAAB
								AAABxAEcAAMA
								AAABAAEAAAEo
								AAMAAAABAAIA
								AAE9AAMAAAAB
								AAIAAAFSAAMA
								AAABAAEAAAFT
								AAMAAAAEAAAP
								ZIdzAAcAAAfI
								AAAPbAAAGAQA
								CAAIAAgACAAB
								AAEAAQABAAAH
								yGFwcGwCIAAA
								bW50clJHQiBY
								WVogB9kAAgAZ
								AAsAGgALYWNz
								cEFQUEwAAAAA
								YXBwbAAAAAAA
								AAAAAAAAAAAA
								AAAAAPbWAAEA
								AAAA0y1hcHBs
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAALZGVzYwAA
								AQgAAABvZHNj
								bQAAAXgAAAWK
								Y3BydAAABwQA
								AAA4d3RwdAAA
								BzwAAAAUclhZ
								WgAAB1AAAAAU
								Z1hZWgAAB2QA
								AAAUYlhZWgAA
								B3gAAAAUclRS
								QwAAB4wAAAAO
								Y2hhZAAAB5wA
								AAAsYlRSQwAA
								B4wAAAAOZ1RS
								QwAAB4wAAAAO
								ZGVzYwAAAAAA
								AAAUR2VuZXJp
								YyBSR0IgUHJv
								ZmlsZQAAAAAA
								AAAAAAAAFEdl
								bmVyaWMgUkdC
								IFByb2ZpbGUA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAG1sdWMA
								AAAAAAAAHwAA
								AAxza1NLAAAA
								KAAAAYRkYURL
								AAAAJAAAAaxj
								YUVTAAAAJAAA
								AdB2aVZOAAAA
								JAAAAfRwdEJS
								AAAAJgAAAhh1
								a1VBAAAAKgAA
								Aj5mckZVAAAA
								KAAAAmhodUhV
								AAAAKAAAApB6
								aFRXAAAAEgAA
								Arhrb0tSAAAA
								FgAAAspuYk5P
								AAAAJgAAAuBj
								c0NaAAAAIgAA
								AwZoZUlMAAAA
								HgAAAyhyb1JP
								AAAAJAAAA0Zk
								ZURFAAAALAAA
								A2ppdElUAAAA
								KAAAA5ZzdlNF
								AAAAJgAAAuB6
								aENOAAAAEgAA
								A75qYUpQAAAA
								GgAAA9BlbEdS
								AAAAIgAAA+pw
								dFBPAAAAJgAA
								BAxubE5MAAAA
								KAAABDJlc0VT
								AAAAJgAABAx0
								aFRIAAAAJAAA
								BFp0clRSAAAA
								IgAABH5maUZJ
								AAAAKAAABKBo
								ckhSAAAAKAAA
								BMhwbFBMAAAA
								LAAABPBydVJV
								AAAAIgAABRxl
								blVTAAAAJgAA
								BT5hckVHAAAA
								JgAABWQAVgFh
								AGUAbwBiAGUA
								YwBuAP0AIABS
								AEcAQgAgAHAA
								cgBvAGYAaQBs
								AEcAZQBuAGUA
								cgBlAGwAIABS
								AEcAQgAtAHAA
								cgBvAGYAaQBs
								AFAAZQByAGYA
								aQBsACAAUgBH
								AEIAIABnAGUA
								bgDoAHIAaQBj
								AEMepQB1ACAA
								aADsAG4AaAAg
								AFIARwBCACAA
								QwBoAHUAbgBn
								AFAAZQByAGYA
								aQBsACAAUgBH
								AEIAIABHAGUA
								bgDpAHIAaQBj
								AG8EFwQwBDME
								MAQ7BEwEPQQ4
								BDkAIAQ/BEAE
								PgREBDAEOQQ7
								ACAAUgBHAEIA
								UAByAG8AZgBp
								AGwAIABnAOkA
								bgDpAHIAaQBx
								AHUAZQAgAFIA
								VgBCAMEAbAB0
								AGEAbADhAG4A
								bwBzACAAUgBH
								AEIAIABwAHIA
								bwBmAGkAbJAa
								dSgAUgBHAEKC
								cl9pY8+P8Md8
								vBgAIABSAEcA
								QgAg1QS4XNMM
								x3wARwBlAG4A
								ZQByAGkAcwBr
								ACAAUgBHAEIA
								LQBwAHIAbwBm
								AGkAbABPAGIA
								ZQBjAG4A/QAg
								AFIARwBCACAA
								cAByAG8AZgBp
								AGwF5AXoBdUF
								5AXZBdwAIABS
								AEcAQgAgBdsF
								3AXcBdkAUABy
								AG8AZgBpAGwA
								IABSAEcAQgAg
								AGcAZQBuAGUA
								cgBpAGMAQQBs
								AGwAZwBlAG0A
								ZQBpAG4AZQBz
								ACAAUgBHAEIA
								LQBQAHIAbwBm
								AGkAbABQAHIA
								bwBmAGkAbABv
								ACAAUgBHAEIA
								IABnAGUAbgBl
								AHIAaQBjAG9m
								bpAaAFIARwBC
								Y8+P8GWHTvZO
								AIIsACAAUgBH
								AEIAIDDXMO0w
								1TChMKQw6wOT
								A7UDvQO5A7oD
								zAAgA8ADwQO/
								A8YDrwO7ACAA
								UgBHAEIAUABl
								AHIAZgBpAGwA
								IABSAEcAQgAg
								AGcAZQBuAOkA
								cgBpAGMAbwBB
								AGwAZwBlAG0A
								ZQBlAG4AIABS
								AEcAQgAtAHAA
								cgBvAGYAaQBl
								AGwOQg4bDiMO
								RA4fDiUOTAAg
								AFIARwBCACAO
								Fw4xDkgOJw5E
								DhsARwBlAG4A
								ZQBsACAAUgBH
								AEIAIABQAHIA
								bwBmAGkAbABp
								AFkAbABlAGkA
								bgBlAG4AIABS
								AEcAQgAtAHAA
								cgBvAGYAaQBp
								AGwAaQBHAGUA
								bgBlAHIAaQEN
								AGsAaQAgAFIA
								RwBCACAAcABy
								AG8AZgBpAGwA
								VQBuAGkAdwBl
								AHIAcwBhAGwA
								bgB5ACAAcABy
								AG8AZgBpAGwA
								IABSAEcAQgQe
								BDEESQQ4BDkA
								IAQ/BEAEPgRE
								BDgEOwRMACAA
								UgBHAEIARwBl
								AG4AZQByAGkA
								YwAgAFIARwBC
								ACAAUAByAG8A
								ZgBpAGwAZQZF
								BkQGQQAgBioG
								OQYxBkoGQQAg
								AFIARwBCACAG
								JwZEBjkGJwZF
								AAB0ZXh0AAAA
								AENvcHlyaWdo
								dCAyMDA3IEFw
								cGxlIEluYy4s
								IGFsbCByaWdo
								dHMgcmVzZXJ2
								ZWQuAFhZWiAA
								AAAAAADzUgAB
								AAAAARbPWFla
								IAAAAAAAAHRN
								AAA97gAAA9BY
								WVogAAAAAAAA
								WnUAAKxzAAAX
								NFhZWiAAAAAA
								AAAoGgAAFZ8A
								ALg2Y3VydgAA
								AAAAAAABAc0A
								AHNmMzIAAAAA
								AAEMQgAABd7/
								//MmAAAHkgAA
								/ZH///ui///9
								owAAA9wAAMBs
								gAAgT/gUFg0H
								hEJhULhkLf4H
								FgBAAHFMSAD+
								hsZjUFAUCfLX
								gj5akEAQOAD/
								ES5AoABg3iT/
								fcbmULAMrAD0
								ZMEbxGmICBkn
								ECyAgABo7jsw
								mdJg81gTzYsY
								cBOfkGf4FEMS
								AwjgsYpVdAEd
								AD6bsCfbfgkF
								s9etVetNrt0y
								ttvuUMuNzu0H
								ut3vV5vV2qtX
								AFZrd9hdgsVk
								s1fn7/oNDotH
								mOEhFMAFOqFS
								r4Nk4iXUrlsv
								yOSg2UnE6I+h
								k8QiUUi1c0UG
								sEfkMjqmvucB
								AAARAQAAAwAA
								AAEAEAAAAQEA
								AwAAAAEAEAAA
								AQIAAwAAAAQA
								ABjWAQMAAwAA
								AAEABQAAAQYA
								AwAAAAEAAgAA
								AQoAAwAAAAEA
								AQAAAREABAAA
								AAEAABc0ARIA
								AwAAAAEAAQAA
								ARUAAwAAAAEA
								BAAAARYAAwAA
								AAEAEAAAARcA
								BAAAAAEAAADP
								ARwAAwAAAAEA
								AQAAASgAAwAA
								AAEAAgAAAT0A
								AwAAAAEAAgAA
								AVIAAwAAAAEA
								AQAAAVMAAwAA
								AAQAABjeh3MA
								BwAAB8gAABjm
								AAAAAAAIAAgA
								CAAIAAEAAQAB
								AAEAAAfIYXBw
								bAIgAABtbnRy
								UkdCIFhZWiAH
								2QACABkACwAa
								AAthY3NwQVBQ
								TAAAAABhcHBs
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								9tYAAQAAAADT
								LWFwcGwAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAtk
								ZXNjAAABCAAA
								AG9kc2NtAAAB
								eAAABYpjcHJ0
								AAAHBAAAADh3
								dHB0AAAHPAAA
								ABRyWFlaAAAH
								UAAAABRnWFla
								AAAHZAAAABRi
								WFlaAAAHeAAA
								ABRyVFJDAAAH
								jAAAAA5jaGFk
								AAAHnAAAACxi
								VFJDAAAHjAAA
								AA5nVFJDAAAH
								jAAAAA5kZXNj
								AAAAAAAAABRH
								ZW5lcmljIFJH
								QiBQcm9maWxl
								AAAAAAAAAAAA
								AAAUR2VuZXJp
								YyBSR0IgUHJv
								ZmlsZQAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								bWx1YwAAAAAA
								AAAfAAAADHNr
								U0sAAAAoAAAB
								hGRhREsAAAAk
								AAABrGNhRVMA
								AAAkAAAB0HZp
								Vk4AAAAkAAAB
								9HB0QlIAAAAm
								AAACGHVrVUEA
								AAAqAAACPmZy
								RlUAAAAoAAAC
								aGh1SFUAAAAo
								AAACkHpoVFcA
								AAASAAACuGtv
								S1IAAAAWAAAC
								ym5iTk8AAAAm
								AAAC4GNzQ1oA
								AAAiAAADBmhl
								SUwAAAAeAAAD
								KHJvUk8AAAAk
								AAADRmRlREUA
								AAAsAAADaml0
								SVQAAAAoAAAD
								lnN2U0UAAAAm
								AAAC4HpoQ04A
								AAASAAADvmph
								SlAAAAAaAAAD
								0GVsR1IAAAAi
								AAAD6nB0UE8A
								AAAmAAAEDG5s
								TkwAAAAoAAAE
								MmVzRVMAAAAm
								AAAEDHRoVEgA
								AAAkAAAEWnRy
								VFIAAAAiAAAE
								fmZpRkkAAAAo
								AAAEoGhySFIA
								AAAoAAAEyHBs
								UEwAAAAsAAAE
								8HJ1UlUAAAAi
								AAAFHGVuVVMA
								AAAmAAAFPmFy
								RUcAAAAmAAAF
								ZABWAWEAZQBv
								AGIAZQBjAG4A
								/QAgAFIARwBC
								ACAAcAByAG8A
								ZgBpAGwARwBl
								AG4AZQByAGUA
								bAAgAFIARwBC
								AC0AcAByAG8A
								ZgBpAGwAUABl
								AHIAZgBpAGwA
								IABSAEcAQgAg
								AGcAZQBuAOgA
								cgBpAGMAQx6l
								AHUAIABoAOwA
								bgBoACAAUgBH
								AEIAIABDAGgA
								dQBuAGcAUABl
								AHIAZgBpAGwA
								IABSAEcAQgAg
								AEcAZQBuAOkA
								cgBpAGMAbwQX
								BDAEMwQwBDsE
								TAQ9BDgEOQAg
								BD8EQAQ+BEQE
								MAQ5BDsAIABS
								AEcAQgBQAHIA
								bwBmAGkAbAAg
								AGcA6QBuAOkA
								cgBpAHEAdQBl
								ACAAUgBWAEIA
								wQBsAHQAYQBs
								AOEAbgBvAHMA
								IABSAEcAQgAg
								AHAAcgBvAGYA
								aQBskBp1KABS
								AEcAQoJyX2lj
								z4/wx3y8GAAg
								AFIARwBCACDV
								BLhc0wzHfABH
								AGUAbgBlAHIA
								aQBzAGsAIABS
								AEcAQgAtAHAA
								cgBvAGYAaQBs
								AE8AYgBlAGMA
								bgD9ACAAUgBH
								AEIAIABwAHIA
								bwBmAGkAbAXk
								BegF1QXkBdkF
								3AAgAFIARwBC
								ACAF2wXcBdwF
								2QBQAHIAbwBm
								AGkAbAAgAFIA
								RwBCACAAZwBl
								AG4AZQByAGkA
								YwBBAGwAbABn
								AGUAbQBlAGkA
								bgBlAHMAIABS
								AEcAQgAtAFAA
								cgBvAGYAaQBs
								AFAAcgBvAGYA
								aQBsAG8AIABS
								AEcAQgAgAGcA
								ZQBuAGUAcgBp
								AGMAb2ZukBoA
								UgBHAEJjz4/w
								ZYdO9k4AgiwA
								IABSAEcAQgAg
								MNcw7TDVMKEw
								pDDrA5MDtQO9
								A7kDugPMACAD
								wAPBA78DxgOv
								A7sAIABSAEcA
								QgBQAGUAcgBm
								AGkAbAAgAFIA
								RwBCACAAZwBl
								AG4A6QByAGkA
								YwBvAEEAbABn
								AGUAbQBlAGUA
								bgAgAFIARwBC
								AC0AcAByAG8A
								ZgBpAGUAbA5C
								DhsOIw5EDh8O
								JQ5MACAAUgBH
								AEIAIA4XDjEO
								SA4nDkQOGwBH
								AGUAbgBlAGwA
								IABSAEcAQgAg
								AFAAcgBvAGYA
								aQBsAGkAWQBs
								AGUAaQBuAGUA
								bgAgAFIARwBC
								AC0AcAByAG8A
								ZgBpAGkAbABp
								AEcAZQBuAGUA
								cgBpAQ0AawBp
								ACAAUgBHAEIA
								IABwAHIAbwBm
								AGkAbABVAG4A
								aQB3AGUAcgBz
								AGEAbABuAHkA
								IABwAHIAbwBm
								AGkAbAAgAFIA
								RwBCBB4EMQRJ
								BDgEOQAgBD8E
								QAQ+BEQEOAQ7
								BEwAIABSAEcA
								QgBHAGUAbgBl
								AHIAaQBjACAA
								UgBHAEIAIABQ
								AHIAbwBmAGkA
								bABlBkUGRAZB
								ACAGKgY5BjEG
								SgZBACAAUgBH
								AEIAIAYnBkQG
								OQYnBkUAAHRl
								eHQAAAAAQ29w
								eXJpZ2h0IDIw
								MDcgQXBwbGUg
								SW5jLiwgYWxs
								IHJpZ2h0cyBy
								ZXNlcnZlZC4A
								WFlaIAAAAAAA
								APNSAAEAAAAB
								Fs9YWVogAAAA
								AAAAdE0AAD3u
								AAAD0FhZWiAA
								AAAAAABadQAA
								rHMAABc0WFla
								IAAAAAAAACga
								AAAVnwAAuDZj
								dXJ2AAAAAAAA
								AAEBzQAAc2Yz
								MgAAAAAAAQxC
								AAAF3v//8yYA
								AAeSAAD9kf//
								+6L///2jAAAD
								3AAAwGw=
										</data>
										<key>MacroActionType</key>
										<string>StreamDeckSetImage</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>DictionaryKeys</string>
									<key>Dictionary</key>
									<string>localKeyMap</string>
								</dict>
							</array>
						</dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>KeyID</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>985</integer>
						<key>Dictionary</key>
						<string>localBlueKeyMap</string>
						<key>IsDisclosed</key>
						<false/>
						<key>Key</key>
						<string>EDIT_TRACKLIST</string>
						<key>MacroActionType</key>
						<string>SetDictionaryValue</string>
						<key>Value</key>
						<string>View &gt; Other Displays &gt; Track List</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>988</integer>
						<key>Dictionary</key>
						<string>localBlueKeyMap</string>
						<key>IsDisclosed</key>
						<false/>
						<key>Key</key>
						<string>EDIT_CLIPLIST</string>
						<key>MacroActionType</key>
						<string>SetDictionaryValue</string>
						<key>Value</key>
						<string>View &gt; Other Displays &gt; Clip List</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>989</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>990</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Menu</string>
											<key>MenuConditionSelectionType</key>
											<string>Path</string>
											<key>MenuConditionType</key>
											<string>IsMarked</string>
											<key>MenuModifiers</key>
											<integer>256</integer>
											<key>MenuShortcut</key>
											<string>C</string>
											<key>MenuTitle</key>
											<string>%Dictionary[localBlueKeyMap,%Variable%BlueKeyID%]%</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>992</integer>
										<key>ButtonID</key>
										<string>%Variable%BlueKeyID%</string>
										<key>FromType</key>
										<string>Icon</string>
										<key>Icon</key>
										<data>
								TU0AKgAAA5qA
								ACBP+BQWDQeE
								QmFQuGQ2HQ+I
								RGJROKRWLReM
								QWCRmOR2PR+Q
								SGRSOGxuSSeU
								SmVSuWQqTS2Y
								TGZTOaRqIAKB
								AMVQJ/DSBgqa
								0GhUOHAF7QIB
								MyBP1rQV/RKX
								wcBhaCm+eDmC
								zgAVGiV2vTQA
								wangABMeCpCl
								uuHVEBhCBoeB
								iakKiCrulvKv
								3m9S0Bg6CkWe
								FeBAFt4M9Ut3
								y6pGWll+cnyl
								sC95PKUEBkCe
								ISkKGlpvFAK/
								QJM4NwTw8wPK
								6nVSyw0i4VsQ
								QMzwO8TYACGC
								qTBoyBq/V7/g
								SoBFSeG6Cl2C
								uGDRsRQVTYNC
								wNZ8HqdWPgEo
								QM6wUuQVv8uB
								bGBbqybwAP5Y
								db1euKkyC5CB
								FuCt3wAANwVR
								Tn8gB+5z2P/A
								CFAG5D+DCgrH
								IEcbwACAzBka
								ga3IExitnxAM
								LOsAIEMGzyBH
								ggY5oGfT6oKA
								YjqWPyclUgZN
								J4e8LxevYBAS
								wYzKWKyckEpZ
								csUgwAq0ATZv
								PAgAmwuqeNrG
								Ekpi0C/oGFCk
								FGnjRq2saEK4
								gsfKQJSBvcrY
								UoHDUlTE1kKg
								AAJrsGWieFsg
								cqoXK6GAFBrz
								gygoCTHPCVH4
								pBzp5ESKzhPN
								BTFQNB0NC9C0
								PRT2UTRdHOpR
								tH0k1VI0nSy9
								0rS9NK7TNN08
								mtO0/USYVDUd
								TJTUtT1UkVU1
								XVyO1bV9ZItW
								NZ1siNa1vXSG
								VzXdfIPXtf2F
								YNhV9Yli11Y9
								kVtZVl1lZtnV
								daFo1VadqVNa
								1r1FbNtU9blu
								01b9wUtUM5J5
								OqBTvcb/z2sk
								+vPP6KUDLKyS
								2rcun/L6tzDd
								b1ADMszzTNc2
								rWg96SAnkhyK
								gS7PPJF+urJi
								BMArcnrJKLzy
								mf83RGnMTP5F
								AAAHFTzxYrcX
								YhC4Axmskav5
								G+RRy/kdoSgk
								GQcgsIn/CZ/z
								LlMxwzDaCw8r
								cQK3eKtzMDqC
								v8AJPp5jGf0U
								AcEH6LyC6ugR
								yvqEaClKgrNI
								FNWpUUATsvOO
								juIK0rbNw8bB
								kWgb07JQ4Aia
								gY9oKLSCm8+o
								PoLjABEknhWb
								pQ4BCinm0oE7
								qBO+mwAtCAMp
								gBth/tPpPDSS
								1qyNef7xH/IJ
								/4etkJn7BABv
								gfrJc1F7Lsyz
								bOx5Emdc8uSy
								Lphi79a1S+ya
								87BTMwszMO/j
								E5qhapqqq6st
								R3jU8486kLMg
								S0P4tSSpunKd
								vOnytqB57KKM
								pClP4pqeKh8N
								jfVXdxfZF/3f
								e/6AgAARAQAA
								AwAAAAEAQAAA
								AQEAAwAAAAEA
								QAAAAQIAAwAA
								AAQAAARsAQMA
								AwAAAAEABQAA
								AQYAAwAAAAEA
								AgAAAQoAAwAA
								AAEAAQAAAREA
								BAAAAAEAAAAI
								ARIAAwAAAAEA
								AQAAARUAAwAA
								AAEABAAAARYA
								AwAAAAEAQAAA
								ARcABAAAAAEA
								AAOSARwAAwAA
								AAEAAQAAASgA
								AwAAAAEAAgAA
								AT0AAwAAAAEA
								AgAAAVIAAwAA
								AAEAAQAAAVMA
								AwAAAAQAAAR0
								h3MABwAAB8gA
								AAR8AAANvAAI
								AAgACAAIAAEA
								AQABAAEAAAfI
								YXBwbAIgAABt
								bnRyUkdCIFhZ
								WiAH2QACABkA
								CwAaAAthY3Nw
								QVBQTAAAAABh
								cHBsAAAAAAAA
								AAAAAAAAAAAA
								AAAA9tYAAQAA
								AADTLWFwcGwA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAtkZXNjAAAB
								CAAAAG9kc2Nt
								AAABeAAABYpj
								cHJ0AAAHBAAA
								ADh3dHB0AAAH
								PAAAABRyWFla
								AAAHUAAAABRn
								WFlaAAAHZAAA
								ABRiWFlaAAAH
								eAAAABRyVFJD
								AAAHjAAAAA5j
								aGFkAAAHnAAA
								ACxiVFJDAAAH
								jAAAAA5nVFJD
								AAAHjAAAAA5k
								ZXNjAAAAAAAA
								ABRHZW5lcmlj
								IFJHQiBQcm9m
								aWxlAAAAAAAA
								AAAAAAAUR2Vu
								ZXJpYyBSR0Ig
								UHJvZmlsZQAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAbWx1YwAA
								AAAAAAAfAAAA
								DHNrU0sAAAAo
								AAABhGRhREsA
								AAAkAAABrGNh
								RVMAAAAkAAAB
								0HZpVk4AAAAk
								AAAB9HB0QlIA
								AAAmAAACGHVr
								VUEAAAAqAAAC
								PmZyRlUAAAAo
								AAACaGh1SFUA
								AAAoAAACkHpo
								VFcAAAASAAAC
								uGtvS1IAAAAW
								AAACym5iTk8A
								AAAmAAAC4GNz
								Q1oAAAAiAAAD
								BmhlSUwAAAAe
								AAADKHJvUk8A
								AAAkAAADRmRl
								REUAAAAsAAAD
								aml0SVQAAAAo
								AAADlnN2U0UA
								AAAmAAAC4Hpo
								Q04AAAASAAAD
								vmphSlAAAAAa
								AAAD0GVsR1IA
								AAAiAAAD6nB0
								UE8AAAAmAAAE
								DG5sTkwAAAAo
								AAAEMmVzRVMA
								AAAmAAAEDHRo
								VEgAAAAkAAAE
								WnRyVFIAAAAi
								AAAEfmZpRkkA
								AAAoAAAEoGhy
								SFIAAAAoAAAE
								yHBsUEwAAAAs
								AAAE8HJ1UlUA
								AAAiAAAFHGVu
								VVMAAAAmAAAF
								PmFyRUcAAAAm
								AAAFZABWAWEA
								ZQBvAGIAZQBj
								AG4A/QAgAFIA
								RwBCACAAcABy
								AG8AZgBpAGwA
								RwBlAG4AZQBy
								AGUAbAAgAFIA
								RwBCAC0AcABy
								AG8AZgBpAGwA
								UABlAHIAZgBp
								AGwAIABSAEcA
								QgAgAGcAZQBu
								AOgAcgBpAGMA
								Qx6lAHUAIABo
								AOwAbgBoACAA
								UgBHAEIAIABD
								AGgAdQBuAGcA
								UABlAHIAZgBp
								AGwAIABSAEcA
								QgAgAEcAZQBu
								AOkAcgBpAGMA
								bwQXBDAEMwQw
								BDsETAQ9BDgE
								OQAgBD8EQAQ+
								BEQEMAQ5BDsA
								IABSAEcAQgBQ
								AHIAbwBmAGkA
								bAAgAGcA6QBu
								AOkAcgBpAHEA
								dQBlACAAUgBW
								AEIAwQBsAHQA
								YQBsAOEAbgBv
								AHMAIABSAEcA
								QgAgAHAAcgBv
								AGYAaQBskBp1
								KABSAEcAQoJy
								X2ljz4/wx3y8
								GAAgAFIARwBC
								ACDVBLhc0wzH
								fABHAGUAbgBl
								AHIAaQBzAGsA
								IABSAEcAQgAt
								AHAAcgBvAGYA
								aQBsAE8AYgBl
								AGMAbgD9ACAA
								UgBHAEIAIABw
								AHIAbwBmAGkA
								bAXkBegF1QXk
								BdkF3AAgAFIA
								RwBCACAF2wXc
								BdwF2QBQAHIA
								bwBmAGkAbAAg
								AFIARwBCACAA
								ZwBlAG4AZQBy
								AGkAYwBBAGwA
								bABnAGUAbQBl
								AGkAbgBlAHMA
								IABSAEcAQgAt
								AFAAcgBvAGYA
								aQBsAFAAcgBv
								AGYAaQBsAG8A
								IABSAEcAQgAg
								AGcAZQBuAGUA
								cgBpAGMAb2Zu
								kBoAUgBHAEJj
								z4/wZYdO9k4A
								giwAIABSAEcA
								QgAgMNcw7TDV
								MKEwpDDrA5MD
								tQO9A7kDugPM
								ACADwAPBA78D
								xgOvA7sAIABS
								AEcAQgBQAGUA
								cgBmAGkAbAAg
								AFIARwBCACAA
								ZwBlAG4A6QBy
								AGkAYwBvAEEA
								bABnAGUAbQBl
								AGUAbgAgAFIA
								RwBCAC0AcABy
								AG8AZgBpAGUA
								bA5CDhsOIw5E
								Dh8OJQ5MACAA
								UgBHAEIAIA4X
								DjEOSA4nDkQO
								GwBHAGUAbgBl
								AGwAIABSAEcA
								QgAgAFAAcgBv
								AGYAaQBsAGkA
								WQBsAGUAaQBu
								AGUAbgAgAFIA
								RwBCAC0AcABy
								AG8AZgBpAGkA
								bABpAEcAZQBu
								AGUAcgBpAQ0A
								awBpACAAUgBH
								AEIAIABwAHIA
								bwBmAGkAbABV
								AG4AaQB3AGUA
								cgBzAGEAbABu
								AHkAIABwAHIA
								bwBmAGkAbAAg
								AFIARwBCBB4E
								MQRJBDgEOQAg
								BD8EQAQ+BEQE
								OAQ7BEwAIABS
								AEcAQgBHAGUA
								bgBlAHIAaQBj
								ACAAUgBHAEIA
								IABQAHIAbwBm
								AGkAbABlBkUG
								RAZBACAGKgY5
								BjEGSgZBACAA
								UgBHAEIAIAYn
								BkQGOQYnBkUA
								AHRleHQAAAAA
								Q29weXJpZ2h0
								IDIwMDcgQXBw
								bGUgSW5jLiwg
								YWxsIHJpZ2h0
								cyByZXNlcnZl
								ZC4AWFlaIAAA
								AAAAAPNSAAEA
								AAABFs9YWVog
								AAAAAAAAdE0A
								AD3uAAAD0FhZ
								WiAAAAAAAABa
								dQAArHMAABc0
								WFlaIAAAAAAA
								ACgaAAAVnwAA
								uDZjdXJ2AAAA
								AAAAAAEBzQAA
								c2YzMgAAAAAA
								AQxCAAAF3v//
								8yYAAAeSAAD9
								kf//+6L///2j
								AAAD3AAAwGyA
								ACBP+BQWDQeE
								QmFQuGQ2HQ+I
								RGFQSJRWLReM
								RmIxSCgEVQUe
								QMDQWORqTSeI
								gGBAF9QViQNr
								RMAAIcQUowNc
								wN6yieT2JAEF
								ysjwVXwJ/MiO
								wQBH+BqCBuCf
								VGpSkQwUvQNB
								QUCRRAwVCwV7
								VOxWOE0GBHqC
								0yBAKCAFAQVK
								wN02S6WMAheC
								myB2qBzMkQUb
								wNUwOw3XDRgA
								gqVleCsmjLiD
								SWZkGBjqBgOS
								YfNQyVAAAv2V
								sajL+ZZvTafM
								6jVZrJavXVPW
								6/ZTzY7PbRna
								7fdRLc7vfQ3e
								7/hQjg8PjADi
								8fhcnlb7mc3d
								c/obbpdPZZIB
								ZTkZbkZi+9aN
								Z3P6HRzIBX+B
								YHkYPkYXwT3E
								4vG4+C2zPV2B
								JS5e+63eCjWg
								a3oEraBPwABD
								IKnb+LoxSBD2
								tKks8PyClEgZ
								vwWsgAhAgowI
								HAzkJmmqBJu5
								CcuRBUMJMoCh
								KIoykNSjqPoE
								kLkJG78UpSla
								WoEl7kJihLqx
								w1khN0gIABEB
								AAADAAAAAQAg
								AAABAQADAAAA
								AQAgAAABAgAD
								AAAABAAADo4B
								AwADAAAAAQAF
								AAABBgADAAAA
								AQACAAABCgAD
								AAAAAQABAAAB
								EQAEAAAAAQAA
								DEQBEgADAAAA
								AQABAAABFQAD
								AAAAAQAEAAAB
								FgADAAAAAQAg
								AAABFwAEAAAA
								AQAAAXgBHAAD
								AAAAAQABAAAB
								KAADAAAAAQAC
								AAABPQADAAAA
								AQACAAABUgAD
								AAAAAQABAAAB
								UwADAAAABAAA
								DpaHcwAHAAAH
								yAAADp4AABcU
								AAgACAAIAAgA
								AQABAAEAAQAA
								B8hhcHBsAiAA
								AG1udHJSR0Ig
								WFlaIAfZAAIA
								GQALABoAC2Fj
								c3BBUFBMAAAA
								AGFwcGwAAAAA
								AAAAAAAAAAAA
								AAAAAAD21gAB
								AAAAANMtYXBw
								bAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAC2Rlc2MA
								AAEIAAAAb2Rz
								Y20AAAF4AAAF
								imNwcnQAAAcE
								AAAAOHd0cHQA
								AAc8AAAAFHJY
								WVoAAAdQAAAA
								FGdYWVoAAAdk
								AAAAFGJYWVoA
								AAd4AAAAFHJU
								UkMAAAeMAAAA
								DmNoYWQAAAec
								AAAALGJUUkMA
								AAeMAAAADmdU
								UkMAAAeMAAAA
								DmRlc2MAAAAA
								AAAAFEdlbmVy
								aWMgUkdCIFBy
								b2ZpbGUAAAAA
								AAAAAAAAABRH
								ZW5lcmljIFJH
								QiBQcm9maWxl
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAABtbHVj
								AAAAAAAAAB8A
								AAAMc2tTSwAA
								ACgAAAGEZGFE
								SwAAACQAAAGs
								Y2FFUwAAACQA
								AAHQdmlWTgAA
								ACQAAAH0cHRC
								UgAAACYAAAIY
								dWtVQQAAACoA
								AAI+ZnJGVQAA
								ACgAAAJoaHVI
								VQAAACgAAAKQ
								emhUVwAAABIA
								AAK4a29LUgAA
								ABYAAALKbmJO
								TwAAACYAAALg
								Y3NDWgAAACIA
								AAMGaGVJTAAA
								AB4AAAMocm9S
								TwAAACQAAANG
								ZGVERQAAACwA
								AANqaXRJVAAA
								ACgAAAOWc3ZT
								RQAAACYAAALg
								emhDTgAAABIA
								AAO+amFKUAAA
								ABoAAAPQZWxH
								UgAAACIAAAPq
								cHRQTwAAACYA
								AAQMbmxOTAAA
								ACgAAAQyZXNF
								UwAAACYAAAQM
								dGhUSAAAACQA
								AARadHJUUgAA
								ACIAAAR+ZmlG
								SQAAACgAAASg
								aHJIUgAAACgA
								AATIcGxQTAAA
								ACwAAATwcnVS
								VQAAACIAAAUc
								ZW5VUwAAACYA
								AAU+YXJFRwAA
								ACYAAAVkAFYB
								YQBlAG8AYgBl
								AGMAbgD9ACAA
								UgBHAEIAIABw
								AHIAbwBmAGkA
								bABHAGUAbgBl
								AHIAZQBsACAA
								UgBHAEIALQBw
								AHIAbwBmAGkA
								bABQAGUAcgBm
								AGkAbAAgAFIA
								RwBCACAAZwBl
								AG4A6AByAGkA
								YwBDHqUAdQAg
								AGgA7ABuAGgA
								IABSAEcAQgAg
								AEMAaAB1AG4A
								ZwBQAGUAcgBm
								AGkAbAAgAFIA
								RwBCACAARwBl
								AG4A6QByAGkA
								YwBvBBcEMAQz
								BDAEOwRMBD0E
								OAQ5ACAEPwRA
								BD4ERAQwBDkE
								OwAgAFIARwBC
								AFAAcgBvAGYA
								aQBsACAAZwDp
								AG4A6QByAGkA
								cQB1AGUAIABS
								AFYAQgDBAGwA
								dABhAGwA4QBu
								AG8AcwAgAFIA
								RwBCACAAcABy
								AG8AZgBpAGyQ
								GnUoAFIARwBC
								gnJfaWPPj/DH
								fLwYACAAUgBH
								AEIAINUEuFzT
								DMd8AEcAZQBu
								AGUAcgBpAHMA
								awAgAFIARwBC
								AC0AcAByAG8A
								ZgBpAGwATwBi
								AGUAYwBuAP0A
								IABSAEcAQgAg
								AHAAcgBvAGYA
								aQBsBeQF6AXV
								BeQF2QXcACAA
								UgBHAEIAIAXb
								BdwF3AXZAFAA
								cgBvAGYAaQBs
								ACAAUgBHAEIA
								IABnAGUAbgBl
								AHIAaQBjAEEA
								bABsAGcAZQBt
								AGUAaQBuAGUA
								cwAgAFIARwBC
								AC0AUAByAG8A
								ZgBpAGwAUABy
								AG8AZgBpAGwA
								bwAgAFIARwBC
								ACAAZwBlAG4A
								ZQByAGkAYwBv
								Zm6QGgBSAEcA
								QmPPj/Blh072
								TgCCLAAgAFIA
								RwBCACAw1zDt
								MNUwoTCkMOsD
								kwO1A70DuQO6
								A8wAIAPAA8ED
								vwPGA68DuwAg
								AFIARwBCAFAA
								ZQByAGYAaQBs
								ACAAUgBHAEIA
								IABnAGUAbgDp
								AHIAaQBjAG8A
								QQBsAGcAZQBt
								AGUAZQBuACAA
								UgBHAEIALQBw
								AHIAbwBmAGkA
								ZQBsDkIOGw4j
								DkQOHw4lDkwA
								IABSAEcAQgAg
								DhcOMQ5IDicO
								RA4bAEcAZQBu
								AGUAbAAgAFIA
								RwBCACAAUABy
								AG8AZgBpAGwA
								aQBZAGwAZQBp
								AG4AZQBuACAA
								UgBHAEIALQBw
								AHIAbwBmAGkA
								aQBsAGkARwBl
								AG4AZQByAGkB
								DQBrAGkAIABS
								AEcAQgAgAHAA
								cgBvAGYAaQBs
								AFUAbgBpAHcA
								ZQByAHMAYQBs
								AG4AeQAgAHAA
								cgBvAGYAaQBs
								ACAAUgBHAEIE
								HgQxBEkEOAQ5
								ACAEPwRABD4E
								RAQ4BDsETAAg
								AFIARwBCAEcA
								ZQBuAGUAcgBp
								AGMAIABSAEcA
								QgAgAFAAcgBv
								AGYAaQBsAGUG
								RQZEBkEAIAYq
								BjkGMQZKBkEA
								IABSAEcAQgAg
								BicGRAY5BicG
								RQAAdGV4dAAA
								AABDb3B5cmln
								aHQgMjAwNyBB
								cHBsZSBJbmMu
								LCBhbGwgcmln
								aHRzIHJlc2Vy
								dmVkLgBYWVog
								AAAAAAAA81IA
								AQAAAAEWz1hZ
								WiAAAAAAAAB0
								TQAAPe4AAAPQ
								WFlaIAAAAAAA
								AFp1AACscwAA
								FzRYWVogAAAA
								AAAAKBoAABWf
								AAC4NmN1cnYA
								AAAAAAAAAQHN
								AABzZjMyAAAA
								AAABDEIAAAXe
								///zJgAAB5IA
								AP2R///7ov//
								/aMAAAPcAADA
								bIAAIE/4FBYN
								B4RCYVC4ZCgH
								BACMYGEYK/ob
								F4xBQFAgC74G
								z4KIogF4/BYJ
								GZRCwDHIkAH+
								6YKH4gHoG0pN
								KZxCJWAACLoG
								4oKAYgLIGFIr
								OaRAo3PHZA2p
								BpPSalSajU6t
								KKrV61DKzW69
								B67X7FYbFW6F
								PKJLqNAotZYV
								SwDTZdT4FMp5
								NJdNoHboVO57
								P5DI5Le75OpZ
								A5hAofPJa/4p
								bMLCLhHpdIJv
								ka1AQAARAQAA
								AwAAAAEAEAAA
								AQEAAwAAAAEA
								EAAAAQIAAwAA
								AAQAABfmAQMA
								AwAAAAEABQAA
								AQYAAwAAAAEA
								AgAAAQoAAwAA
								AAEAAQAAAREA
								BAAAAAEAABZm
								ARIAAwAAAAEA
								AQAAARUAAwAA
								AAEABAAAARYA
								AwAAAAEAEAAA
								ARcABAAAAAEA
								AACuARwAAwAA
								AAEAAQAAASgA
								AwAAAAEAAgAA
								AT0AAwAAAAEA
								AgAAAVIAAwAA
								AAEAAQAAAVMA
								AwAAAAQAABfu
								h3MABwAAB8gA
								ABf2AAAAAAAI
								AAgACAAIAAEA
								AQABAAEAAAfI
								YXBwbAIgAABt
								bnRyUkdCIFhZ
								WiAH2QACABkA
								CwAaAAthY3Nw
								QVBQTAAAAABh
								cHBsAAAAAAAA
								AAAAAAAAAAAA
								AAAA9tYAAQAA
								AADTLWFwcGwA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAtkZXNjAAAB
								CAAAAG9kc2Nt
								AAABeAAABYpj
								cHJ0AAAHBAAA
								ADh3dHB0AAAH
								PAAAABRyWFla
								AAAHUAAAABRn
								WFlaAAAHZAAA
								ABRiWFlaAAAH
								eAAAABRyVFJD
								AAAHjAAAAA5j
								aGFkAAAHnAAA
								ACxiVFJDAAAH
								jAAAAA5nVFJD
								AAAHjAAAAA5k
								ZXNjAAAAAAAA
								ABRHZW5lcmlj
								IFJHQiBQcm9m
								aWxlAAAAAAAA
								AAAAAAAUR2Vu
								ZXJpYyBSR0Ig
								UHJvZmlsZQAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAbWx1YwAA
								AAAAAAAfAAAA
								DHNrU0sAAAAo
								AAABhGRhREsA
								AAAkAAABrGNh
								RVMAAAAkAAAB
								0HZpVk4AAAAk
								AAAB9HB0QlIA
								AAAmAAACGHVr
								VUEAAAAqAAAC
								PmZyRlUAAAAo
								AAACaGh1SFUA
								AAAoAAACkHpo
								VFcAAAASAAAC
								uGtvS1IAAAAW
								AAACym5iTk8A
								AAAmAAAC4GNz
								Q1oAAAAiAAAD
								BmhlSUwAAAAe
								AAADKHJvUk8A
								AAAkAAADRmRl
								REUAAAAsAAAD
								aml0SVQAAAAo
								AAADlnN2U0UA
								AAAmAAAC4Hpo
								Q04AAAASAAAD
								vmphSlAAAAAa
								AAAD0GVsR1IA
								AAAiAAAD6nB0
								UE8AAAAmAAAE
								DG5sTkwAAAAo
								AAAEMmVzRVMA
								AAAmAAAEDHRo
								VEgAAAAkAAAE
								WnRyVFIAAAAi
								AAAEfmZpRkkA
								AAAoAAAEoGhy
								SFIAAAAoAAAE
								yHBsUEwAAAAs
								AAAE8HJ1UlUA
								AAAiAAAFHGVu
								VVMAAAAmAAAF
								PmFyRUcAAAAm
								AAAFZABWAWEA
								ZQBvAGIAZQBj
								AG4A/QAgAFIA
								RwBCACAAcABy
								AG8AZgBpAGwA
								RwBlAG4AZQBy
								AGUAbAAgAFIA
								RwBCAC0AcABy
								AG8AZgBpAGwA
								UABlAHIAZgBp
								AGwAIABSAEcA
								QgAgAGcAZQBu
								AOgAcgBpAGMA
								Qx6lAHUAIABo
								AOwAbgBoACAA
								UgBHAEIAIABD
								AGgAdQBuAGcA
								UABlAHIAZgBp
								AGwAIABSAEcA
								QgAgAEcAZQBu
								AOkAcgBpAGMA
								bwQXBDAEMwQw
								BDsETAQ9BDgE
								OQAgBD8EQAQ+
								BEQEMAQ5BDsA
								IABSAEcAQgBQ
								AHIAbwBmAGkA
								bAAgAGcA6QBu
								AOkAcgBpAHEA
								dQBlACAAUgBW
								AEIAwQBsAHQA
								YQBsAOEAbgBv
								AHMAIABSAEcA
								QgAgAHAAcgBv
								AGYAaQBskBp1
								KABSAEcAQoJy
								X2ljz4/wx3y8
								GAAgAFIARwBC
								ACDVBLhc0wzH
								fABHAGUAbgBl
								AHIAaQBzAGsA
								IABSAEcAQgAt
								AHAAcgBvAGYA
								aQBsAE8AYgBl
								AGMAbgD9ACAA
								UgBHAEIAIABw
								AHIAbwBmAGkA
								bAXkBegF1QXk
								BdkF3AAgAFIA
								RwBCACAF2wXc
								BdwF2QBQAHIA
								bwBmAGkAbAAg
								AFIARwBCACAA
								ZwBlAG4AZQBy
								AGkAYwBBAGwA
								bABnAGUAbQBl
								AGkAbgBlAHMA
								IABSAEcAQgAt
								AFAAcgBvAGYA
								aQBsAFAAcgBv
								AGYAaQBsAG8A
								IABSAEcAQgAg
								AGcAZQBuAGUA
								cgBpAGMAb2Zu
								kBoAUgBHAEJj
								z4/wZYdO9k4A
								giwAIABSAEcA
								QgAgMNcw7TDV
								MKEwpDDrA5MD
								tQO9A7kDugPM
								ACADwAPBA78D
								xgOvA7sAIABS
								AEcAQgBQAGUA
								cgBmAGkAbAAg
								AFIARwBCACAA
								ZwBlAG4A6QBy
								AGkAYwBvAEEA
								bABnAGUAbQBl
								AGUAbgAgAFIA
								RwBCAC0AcABy
								AG8AZgBpAGUA
								bA5CDhsOIw5E
								Dh8OJQ5MACAA
								UgBHAEIAIA4X
								DjEOSA4nDkQO
								GwBHAGUAbgBl
								AGwAIABSAEcA
								QgAgAFAAcgBv
								AGYAaQBsAGkA
								WQBsAGUAaQBu
								AGUAbgAgAFIA
								RwBCAC0AcABy
								AG8AZgBpAGkA
								bABpAEcAZQBu
								AGUAcgBpAQ0A
								awBpACAAUgBH
								AEIAIABwAHIA
								bwBmAGkAbABV
								AG4AaQB3AGUA
								cgBzAGEAbABu
								AHkAIABwAHIA
								bwBmAGkAbAAg
								AFIARwBCBB4E
								MQRJBDgEOQAg
								BD8EQAQ+BEQE
								OAQ7BEwAIABS
								AEcAQgBHAGUA
								bgBlAHIAaQBj
								ACAAUgBHAEIA
								IABQAHIAbwBm
								AGkAbABlBkUG
								RAZBACAGKgY5
								BjEGSgZBACAA
								UgBHAEIAIAYn
								BkQGOQYnBkUA
								AHRleHQAAAAA
								Q29weXJpZ2h0
								IDIwMDcgQXBw
								bGUgSW5jLiwg
								YWxsIHJpZ2h0
								cyByZXNlcnZl
								ZC4AWFlaIAAA
								AAAAAPNSAAEA
								AAABFs9YWVog
								AAAAAAAAdE0A
								AD3uAAAD0FhZ
								WiAAAAAAAABa
								dQAArHMAABc0
								WFlaIAAAAAAA
								ACgaAAAVnwAA
								uDZjdXJ2AAAA
								AAAAAAEBzQAA
								c2YzMgAAAAAA
								AQxCAAAF3v//
								8yYAAAeSAAD9
								kf//+6L///2j
								AAAD3AAAwGw=
										</data>
										<key>MacroActionType</key>
										<string>StreamDeckSetImage</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>991</integer>
										<key>ButtonID</key>
										<string>%Variable%BlueKeyID%</string>
										<key>FromType</key>
										<string>Icon</string>
										<key>Icon</key>
										<data>
								TU0AKgAAA9aA
								ACBP+BQWDQeE
								QmFQuGQ2HQ+I
								RGJROKRWLReM
								QWCRmOR2PR+Q
								SGRSOGxuSSeU
								SmVSuWQqTS2Y
								TGZTOaRqIAKB
								AMVQJ/DOBgqa
								0GhUOHAF7QIB
								M2BP1rQV/RKX
								wcBhaCm2ljWB
								AEGwUB0SvV+i
								P2BvOcsuCpOl
								uqHVEBhGBoSC
								z4AA8KQIGhek
								AawXu+S1/PqB
								PN0wJ4uyCsys
								n2lu+XVIyzww
								wILiG7BiBza+
								5nNSIAwXO4F0
								QJ0t+kJ+lpvG
								gIHQNJQIFDSB
								BkV5fN7XbSvP
								gBztWBPazQI3
								wN5QaN5SBJiB
								BSdgAIBzabfo
								dGP7l4OOBOxq
								QU0wVw8SBCKC
								pmBBYUwIHhue
								dL1euLTiBPBy
								QJ17yBduBaTM
								CCCpeBBUWPM5
								wAKi9kCQKhD3
								AAeJyoEdRsIK
								M6Cm67wAPQgT
								+AACT/ww40Bw
								ND0CNydxwIEd
								zsoENSCusmwA
								r0gREIEAofoE
								DgXKyAkPxxAp
								/n4gRyGkgR9m
								Cgo8IGwDMK4I
								6ljygQIMtDAR
								qRG4ANzHMqqE
								kx/R4AB3QkAB
								4NCAABkOpZcs
								agwAvcAQzKWL
								KBAOrYAAaCSs
								gLK07Jqf59sC
								dyBHyskwlOnh
								NIGp6Ew6rM0i
								UgckgAf0oIFF
								s70kmEjAFLoA
								zLRpbUItaJgF
								Fp/AygspUnUq
								VS0ARzp5IyKU
								PU1X1NV1YVnO
								1ZVpW8P1tXFd
								vZXVeV+6FfWB
								YbNWFYljrBY1
								kWXK9mWczdlW
								faSWWjadrJPa
								tr20kFs23byM
								27b9xVbcdypR
								cNzXShd0XVds
								J3deCLXZeN1X
								nelzXte9x3zf
								Vv35ftt3/gFr
								4Fgdp4Lg1n4R
								hNmYXhlkWjT6
								eVEgVSYfAlUV
								VRtWInV00KRR
								UBUZRyC0ji72
								UrS9Mn9TcBUK
								hio4+AE1TZN0
								4TlOmTwJPM9z
								7P4B0DRtB5dM
								0kSVJknAlR4B
								SlKmdOlLEtS4
								98wTFMjGxYgs
								XgBGMZxrKeLa
								fO8dx7H4ASDI
								ciu8AIOoHC4J
								NnDD9QFsVTRC
								/ESu0gsFsxR4
								APEAAKvK5gNP
								TutJtyeL4gAd
								cTAA+wARGzDj
								ABC4K7i5vDcP
								O8EQVBhrwegp
								vQmD79uTDQIb
								bunNzu6nFnYp
								qBDQgr8MuALV
								oESLXKwADZOf
								1kqty3bet+AD
								gwE4cjpyx9Gs
								iADJsq5+HeAk
								DctyecwNG0rT
								6KnK3QEuCBLk
								ui7LxmeTeovq
								/sCwcEsMgTES
								mxQAH6xlDIWq
								aqqurM4TD9Jt
								SxICZ+8UtD9C
								1ElJuTk5ZPSf
								v/M0UYpBSn6O
								xUaVCBy6XpwX
								bHBpcsGYOIfI
								CAARAQAAAwAA
								AAEAQAAAAQEA
								AwAAAAEAQAAA
								AQIAAwAAAAQA
								AASoAQMAAwAA
								AAEABQAAAQYA
								AwAAAAEAAgAA
								AQoAAwAAAAEA
								AQAAAREABAAA
								AAEAAAAIARIA
								AwAAAAEAAQAA
								ARUAAwAAAAEA
								BAAAARYAAwAA
								AAEAQAAAARcA
								BAAAAAEAAAPO
								ARwAAwAAAAEA
								AQAAASgAAwAA
								AAEAAgAAAT0A
								AwAAAAEAAgAA
								AVIAAwAAAAEA
								AQAAAVMAAwAA
								AAQAAASwh3MA
								BwAAB8gAAAS4
								AAAODAAIAAgA
								CAAIAAEAAQAB
								AAEAAAfIYXBw
								bAIgAABtbnRy
								UkdCIFhZWiAH
								2QACABkACwAa
								AAthY3NwQVBQ
								TAAAAABhcHBs
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								9tYAAQAAAADT
								LWFwcGwAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAtk
								ZXNjAAABCAAA
								AG9kc2NtAAAB
								eAAABYpjcHJ0
								AAAHBAAAADh3
								dHB0AAAHPAAA
								ABRyWFlaAAAH
								UAAAABRnWFla
								AAAHZAAAABRi
								WFlaAAAHeAAA
								ABRyVFJDAAAH
								jAAAAA5jaGFk
								AAAHnAAAACxi
								VFJDAAAHjAAA
								AA5nVFJDAAAH
								jAAAAA5kZXNj
								AAAAAAAAABRH
								ZW5lcmljIFJH
								QiBQcm9maWxl
								AAAAAAAAAAAA
								AAAUR2VuZXJp
								YyBSR0IgUHJv
								ZmlsZQAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								bWx1YwAAAAAA
								AAAfAAAADHNr
								U0sAAAAoAAAB
								hGRhREsAAAAk
								AAABrGNhRVMA
								AAAkAAAB0HZp
								Vk4AAAAkAAAB
								9HB0QlIAAAAm
								AAACGHVrVUEA
								AAAqAAACPmZy
								RlUAAAAoAAAC
								aGh1SFUAAAAo
								AAACkHpoVFcA
								AAASAAACuGtv
								S1IAAAAWAAAC
								ym5iTk8AAAAm
								AAAC4GNzQ1oA
								AAAiAAADBmhl
								SUwAAAAeAAAD
								KHJvUk8AAAAk
								AAADRmRlREUA
								AAAsAAADaml0
								SVQAAAAoAAAD
								lnN2U0UAAAAm
								AAAC4HpoQ04A
								AAASAAADvmph
								SlAAAAAaAAAD
								0GVsR1IAAAAi
								AAAD6nB0UE8A
								AAAmAAAEDG5s
								TkwAAAAoAAAE
								MmVzRVMAAAAm
								AAAEDHRoVEgA
								AAAkAAAEWnRy
								VFIAAAAiAAAE
								fmZpRkkAAAAo
								AAAEoGhySFIA
								AAAoAAAEyHBs
								UEwAAAAsAAAE
								8HJ1UlUAAAAi
								AAAFHGVuVVMA
								AAAmAAAFPmFy
								RUcAAAAmAAAF
								ZABWAWEAZQBv
								AGIAZQBjAG4A
								/QAgAFIARwBC
								ACAAcAByAG8A
								ZgBpAGwARwBl
								AG4AZQByAGUA
								bAAgAFIARwBC
								AC0AcAByAG8A
								ZgBpAGwAUABl
								AHIAZgBpAGwA
								IABSAEcAQgAg
								AGcAZQBuAOgA
								cgBpAGMAQx6l
								AHUAIABoAOwA
								bgBoACAAUgBH
								AEIAIABDAGgA
								dQBuAGcAUABl
								AHIAZgBpAGwA
								IABSAEcAQgAg
								AEcAZQBuAOkA
								cgBpAGMAbwQX
								BDAEMwQwBDsE
								TAQ9BDgEOQAg
								BD8EQAQ+BEQE
								MAQ5BDsAIABS
								AEcAQgBQAHIA
								bwBmAGkAbAAg
								AGcA6QBuAOkA
								cgBpAHEAdQBl
								ACAAUgBWAEIA
								wQBsAHQAYQBs
								AOEAbgBvAHMA
								IABSAEcAQgAg
								AHAAcgBvAGYA
								aQBskBp1KABS
								AEcAQoJyX2lj
								z4/wx3y8GAAg
								AFIARwBCACDV
								BLhc0wzHfABH
								AGUAbgBlAHIA
								aQBzAGsAIABS
								AEcAQgAtAHAA
								cgBvAGYAaQBs
								AE8AYgBlAGMA
								bgD9ACAAUgBH
								AEIAIABwAHIA
								bwBmAGkAbAXk
								BegF1QXkBdkF
								3AAgAFIARwBC
								ACAF2wXcBdwF
								2QBQAHIAbwBm
								AGkAbAAgAFIA
								RwBCACAAZwBl
								AG4AZQByAGkA
								YwBBAGwAbABn
								AGUAbQBlAGkA
								bgBlAHMAIABS
								AEcAQgAtAFAA
								cgBvAGYAaQBs
								AFAAcgBvAGYA
								aQBsAG8AIABS
								AEcAQgAgAGcA
								ZQBuAGUAcgBp
								AGMAb2ZukBoA
								UgBHAEJjz4/w
								ZYdO9k4AgiwA
								IABSAEcAQgAg
								MNcw7TDVMKEw
								pDDrA5MDtQO9
								A7kDugPMACAD
								wAPBA78DxgOv
								A7sAIABSAEcA
								QgBQAGUAcgBm
								AGkAbAAgAFIA
								RwBCACAAZwBl
								AG4A6QByAGkA
								YwBvAEEAbABn
								AGUAbQBlAGUA
								bgAgAFIARwBC
								AC0AcAByAG8A
								ZgBpAGUAbA5C
								DhsOIw5EDh8O
								JQ5MACAAUgBH
								AEIAIA4XDjEO
								SA4nDkQOGwBH
								AGUAbgBlAGwA
								IABSAEcAQgAg
								AFAAcgBvAGYA
								aQBsAGkAWQBs
								AGUAaQBuAGUA
								bgAgAFIARwBC
								AC0AcAByAG8A
								ZgBpAGkAbABp
								AEcAZQBuAGUA
								cgBpAQ0AawBp
								ACAAUgBHAEIA
								IABwAHIAbwBm
								AGkAbABVAG4A
								aQB3AGUAcgBz
								AGEAbABuAHkA
								IABwAHIAbwBm
								AGkAbAAgAFIA
								RwBCBB4EMQRJ
								BDgEOQAgBD8E
								QAQ+BEQEOAQ7
								BEwAIABSAEcA
								QgBHAGUAbgBl
								AHIAaQBjACAA
								UgBHAEIAIABQ
								AHIAbwBmAGkA
								bABlBkUGRAZB
								ACAGKgY5BjEG
								SgZBACAAUgBH
								AEIAIAYnBkQG
								OQYnBkUAAHRl
								eHQAAAAAQ29w
								eXJpZ2h0IDIw
								MDcgQXBwbGUg
								SW5jLiwgYWxs
								IHJpZ2h0cyBy
								ZXNlcnZlZC4A
								WFlaIAAAAAAA
								APNSAAEAAAAB
								Fs9YWVogAAAA
								AAAAdE0AAD3u
								AAAD0FhZWiAA
								AAAAAABadQAA
								rHMAABc0WFla
								IAAAAAAAACga
								AAAVnwAAuDZj
								dXJ2AAAAAAAA
								AAEBzQAAc2Yz
								MgAAAAAAAQxC
								AAAF3v//8yYA
								AAeSAAD9kf//
								+6L///2jAAAD
								3AAAwGyAACBP
								+BQWDQeEQmFQ
								uGQ2HQ+IRGFQ
								SJRWLReMRmIx
								SCgESQMeQUDw
								WORqTSeIgGCv
								mBAFiQNuRMAA
								EZQIEpWBA8Ww
								IBAOByigUGFy
								qBP5+wJ4tOBP
								c1wNnQaCANGQ
								INnGBAcBT+hV
								uuQmiAB8v6BO
								VHQJ+nWoAACK
								SBB4ty2u3G5Q
								mOOJSwJ+Fy0g
								NJwIOmyBAS54
								O5vyCuNLWamy
								SZkKBAxLwIIi
								KW1nCZeMP+xA
								B3t6BPQ0wNfW
								mDAEdy0iwMEY
								zMa2hy18QNdw
								NizLXbfcazc7
								vMSXeb+477gc
								Og8LiceNcbkc
								uK8rmc+Hc7od
								O6dTrdHr9nbd
								ruVru9zpd/me
								HxcjfabUarde
								WLUQA7EAP/Z/
								Ha9UA44AZDJZ
								SZ5b2JQzSBM6
								z7Qvi0bGAGnA
								AA6NTAv+wbDI
								EcZKLMNq0rWt
								q3pnB65rqu4A
								LyvZFqoOSrss
								8kOIer6wrGR6
								zDotKaJtBSdJ
								4nz4xSiSvqMp
								ClAApinNIjqP
								vikKrvXHKGxW
								lqXvimLqyS8c
								ouOgIAAAEQEA
								AAMAAAABACAA
								AAEBAAMAAAAB
								ACAAAAECAAMA
								AAAEAAAO3gED
								AAMAAAABAAUA
								AAEGAAMAAAAB
								AAIAAAEKAAMA
								AAABAAEAAAER
								AAQAAAABAAAM
								gAESAAMAAAAB
								AAEAAAEVAAMA
								AAABAAQAAAEW
								AAMAAAABACAA
								AAEXAAQAAAAB
								AAABiwEcAAMA
								AAABAAEAAAEo
								AAMAAAABAAIA
								AAE9AAMAAAAB
								AAIAAAFSAAMA
								AAABAAEAAAFT
								AAMAAAAEAAAO
								5odzAAcAAAfI
								AAAO7gAAF3YA
								CAAIAAgACAAB
								AAEAAQABAAAH
								yGFwcGwCIAAA
								bW50clJHQiBY
								WVogB9kAAgAZ
								AAsAGgALYWNz
								cEFQUEwAAAAA
								YXBwbAAAAAAA
								AAAAAAAAAAAA
								AAAAAPbWAAEA
								AAAA0y1hcHBs
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAALZGVzYwAA
								AQgAAABvZHNj
								bQAAAXgAAAWK
								Y3BydAAABwQA
								AAA4d3RwdAAA
								BzwAAAAUclhZ
								WgAAB1AAAAAU
								Z1hZWgAAB2QA
								AAAUYlhZWgAA
								B3gAAAAUclRS
								QwAAB4wAAAAO
								Y2hhZAAAB5wA
								AAAsYlRSQwAA
								B4wAAAAOZ1RS
								QwAAB4wAAAAO
								ZGVzYwAAAAAA
								AAAUR2VuZXJp
								YyBSR0IgUHJv
								ZmlsZQAAAAAA
								AAAAAAAAFEdl
								bmVyaWMgUkdC
								IFByb2ZpbGUA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAG1sdWMA
								AAAAAAAAHwAA
								AAxza1NLAAAA
								KAAAAYRkYURL
								AAAAJAAAAaxj
								YUVTAAAAJAAA
								AdB2aVZOAAAA
								JAAAAfRwdEJS
								AAAAJgAAAhh1
								a1VBAAAAKgAA
								Aj5mckZVAAAA
								KAAAAmhodUhV
								AAAAKAAAApB6
								aFRXAAAAEgAA
								Arhrb0tSAAAA
								FgAAAspuYk5P
								AAAAJgAAAuBj
								c0NaAAAAIgAA
								AwZoZUlMAAAA
								HgAAAyhyb1JP
								AAAAJAAAA0Zk
								ZURFAAAALAAA
								A2ppdElUAAAA
								KAAAA5ZzdlNF
								AAAAJgAAAuB6
								aENOAAAAEgAA
								A75qYUpQAAAA
								GgAAA9BlbEdS
								AAAAIgAAA+pw
								dFBPAAAAJgAA
								BAxubE5MAAAA
								KAAABDJlc0VT
								AAAAJgAABAx0
								aFRIAAAAJAAA
								BFp0clRSAAAA
								IgAABH5maUZJ
								AAAAKAAABKBo
								ckhSAAAAKAAA
								BMhwbFBMAAAA
								LAAABPBydVJV
								AAAAIgAABRxl
								blVTAAAAJgAA
								BT5hckVHAAAA
								JgAABWQAVgFh
								AGUAbwBiAGUA
								YwBuAP0AIABS
								AEcAQgAgAHAA
								cgBvAGYAaQBs
								AEcAZQBuAGUA
								cgBlAGwAIABS
								AEcAQgAtAHAA
								cgBvAGYAaQBs
								AFAAZQByAGYA
								aQBsACAAUgBH
								AEIAIABnAGUA
								bgDoAHIAaQBj
								AEMepQB1ACAA
								aADsAG4AaAAg
								AFIARwBCACAA
								QwBoAHUAbgBn
								AFAAZQByAGYA
								aQBsACAAUgBH
								AEIAIABHAGUA
								bgDpAHIAaQBj
								AG8EFwQwBDME
								MAQ7BEwEPQQ4
								BDkAIAQ/BEAE
								PgREBDAEOQQ7
								ACAAUgBHAEIA
								UAByAG8AZgBp
								AGwAIABnAOkA
								bgDpAHIAaQBx
								AHUAZQAgAFIA
								VgBCAMEAbAB0
								AGEAbADhAG4A
								bwBzACAAUgBH
								AEIAIABwAHIA
								bwBmAGkAbJAa
								dSgAUgBHAEKC
								cl9pY8+P8Md8
								vBgAIABSAEcA
								QgAg1QS4XNMM
								x3wARwBlAG4A
								ZQByAGkAcwBr
								ACAAUgBHAEIA
								LQBwAHIAbwBm
								AGkAbABPAGIA
								ZQBjAG4A/QAg
								AFIARwBCACAA
								cAByAG8AZgBp
								AGwF5AXoBdUF
								5AXZBdwAIABS
								AEcAQgAgBdsF
								3AXcBdkAUABy
								AG8AZgBpAGwA
								IABSAEcAQgAg
								AGcAZQBuAGUA
								cgBpAGMAQQBs
								AGwAZwBlAG0A
								ZQBpAG4AZQBz
								ACAAUgBHAEIA
								LQBQAHIAbwBm
								AGkAbABQAHIA
								bwBmAGkAbABv
								ACAAUgBHAEIA
								IABnAGUAbgBl
								AHIAaQBjAG9m
								bpAaAFIARwBC
								Y8+P8GWHTvZO
								AIIsACAAUgBH
								AEIAIDDXMO0w
								1TChMKQw6wOT
								A7UDvQO5A7oD
								zAAgA8ADwQO/
								A8YDrwO7ACAA
								UgBHAEIAUABl
								AHIAZgBpAGwA
								IABSAEcAQgAg
								AGcAZQBuAOkA
								cgBpAGMAbwBB
								AGwAZwBlAG0A
								ZQBlAG4AIABS
								AEcAQgAtAHAA
								cgBvAGYAaQBl
								AGwOQg4bDiMO
								RA4fDiUOTAAg
								AFIARwBCACAO
								Fw4xDkgOJw5E
								DhsARwBlAG4A
								ZQBsACAAUgBH
								AEIAIABQAHIA
								bwBmAGkAbABp
								AFkAbABlAGkA
								bgBlAG4AIABS
								AEcAQgAtAHAA
								cgBvAGYAaQBp
								AGwAaQBHAGUA
								bgBlAHIAaQEN
								AGsAaQAgAFIA
								RwBCACAAcABy
								AG8AZgBpAGwA
								VQBuAGkAdwBl
								AHIAcwBhAGwA
								bgB5ACAAcABy
								AG8AZgBpAGwA
								IABSAEcAQgQe
								BDEESQQ4BDkA
								IAQ/BEAEPgRE
								BDgEOwRMACAA
								UgBHAEIARwBl
								AG4AZQByAGkA
								YwAgAFIARwBC
								ACAAUAByAG8A
								ZgBpAGwAZQZF
								BkQGQQAgBioG
								OQYxBkoGQQAg
								AFIARwBCACAG
								JwZEBjkGJwZF
								AAB0ZXh0AAAA
								AENvcHlyaWdo
								dCAyMDA3IEFw
								cGxlIEluYy4s
								IGFsbCByaWdo
								dHMgcmVzZXJ2
								ZWQuAFhZWiAA
								AAAAAADzUgAB
								AAAAARbPWFla
								IAAAAAAAAHRN
								AAA97gAAA9BY
								WVogAAAAAAAA
								WnUAAKxzAAAX
								NFhZWiAAAAAA
								AAAoGgAAFZ8A
								ALg2Y3VydgAA
								AAAAAAABAc0A
								AHNmMzIAAAAA
								AAEMQgAABd7/
								//MmAAAHkgAA
								/ZH///ui///9
								owAAA9wAAMBs
								gAAgT/gUFg0H
								hEJhULhkLggD
								I0CAgygr+hsX
								jEFAUCfjOgT9
								XcFD0EDLNgQL
								CkDjMrhgBgr1
								dcCc4zgobggX
								ZECBgclUsn0H
								l0CerlgToG8G
								ggCo4AAYtis/
								qECjYAfrTgT+
								ZNIqNbrkErlf
								n1esFji9isln
								hNmtFrntst1J
								pdNp9uhNTqtX
								rMCmwAC95Bgb
								tt0g1BAD0ckC
								dI4godkkmAAL
								CuBwUCwj1dky
								mmUh5FiUUq+T
								g9TjsfXVa0Fg
								gIAAABEBAAAD
								AAAAAQAQAAAB
								AQADAAAAAQAQ
								AAABAgADAAAA
								BAAAGEgBAwAD
								AAAAAQAFAAAB
								BgADAAAAAQAC
								AAABCgADAAAA
								AQABAAABEQAE
								AAAAAQAAFrYB
								EgADAAAAAQAB
								AAABFQADAAAA
								AQAEAAABFgAD
								AAAAAQAQAAAB
								FwAEAAAAAQAA
								AL8BHAADAAAA
								AQABAAABKAAD
								AAAAAQACAAAB
								PQADAAAAAQAC
								AAABUgADAAAA
								AQABAAABUwAD
								AAAABAAAGFCH
								cwAHAAAHyAAA
								GFgAAAAAAAgA
								CAAIAAgAAQAB
								AAEAAQAAB8hh
								cHBsAiAAAG1u
								dHJSR0IgWFla
								IAfZAAIAGQAL
								ABoAC2Fjc3BB
								UFBMAAAAAGFw
								cGwAAAAAAAAA
								AAAAAAAAAAAA
								AAD21gABAAAA
								ANMtYXBwbAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								C2Rlc2MAAAEI
								AAAAb2RzY20A
								AAF4AAAFimNw
								cnQAAAcEAAAA
								OHd0cHQAAAc8
								AAAAFHJYWVoA
								AAdQAAAAFGdY
								WVoAAAdkAAAA
								FGJYWVoAAAd4
								AAAAFHJUUkMA
								AAeMAAAADmNo
								YWQAAAecAAAA
								LGJUUkMAAAeM
								AAAADmdUUkMA
								AAeMAAAADmRl
								c2MAAAAAAAAA
								FEdlbmVyaWMg
								UkdCIFByb2Zp
								bGUAAAAAAAAA
								AAAAABRHZW5l
								cmljIFJHQiBQ
								cm9maWxlAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AABtbHVjAAAA
								AAAAAB8AAAAM
								c2tTSwAAACgA
								AAGEZGFESwAA
								ACQAAAGsY2FF
								UwAAACQAAAHQ
								dmlWTgAAACQA
								AAH0cHRCUgAA
								ACYAAAIYdWtV
								QQAAACoAAAI+
								ZnJGVQAAACgA
								AAJoaHVIVQAA
								ACgAAAKQemhU
								VwAAABIAAAK4
								a29LUgAAABYA
								AALKbmJOTwAA
								ACYAAALgY3ND
								WgAAACIAAAMG
								aGVJTAAAAB4A
								AAMocm9STwAA
								ACQAAANGZGVE
								RQAAACwAAANq
								aXRJVAAAACgA
								AAOWc3ZTRQAA
								ACYAAALgemhD
								TgAAABIAAAO+
								amFKUAAAABoA
								AAPQZWxHUgAA
								ACIAAAPqcHRQ
								TwAAACYAAAQM
								bmxOTAAAACgA
								AAQyZXNFUwAA
								ACYAAAQMdGhU
								SAAAACQAAARa
								dHJUUgAAACIA
								AAR+ZmlGSQAA
								ACgAAASgaHJI
								UgAAACgAAATI
								cGxQTAAAACwA
								AATwcnVSVQAA
								ACIAAAUcZW5V
								UwAAACYAAAU+
								YXJFRwAAACYA
								AAVkAFYBYQBl
								AG8AYgBlAGMA
								bgD9ACAAUgBH
								AEIAIABwAHIA
								bwBmAGkAbABH
								AGUAbgBlAHIA
								ZQBsACAAUgBH
								AEIALQBwAHIA
								bwBmAGkAbABQ
								AGUAcgBmAGkA
								bAAgAFIARwBC
								ACAAZwBlAG4A
								6AByAGkAYwBD
								HqUAdQAgAGgA
								7ABuAGgAIABS
								AEcAQgAgAEMA
								aAB1AG4AZwBQ
								AGUAcgBmAGkA
								bAAgAFIARwBC
								ACAARwBlAG4A
								6QByAGkAYwBv
								BBcEMAQzBDAE
								OwRMBD0EOAQ5
								ACAEPwRABD4E
								RAQwBDkEOwAg
								AFIARwBCAFAA
								cgBvAGYAaQBs
								ACAAZwDpAG4A
								6QByAGkAcQB1
								AGUAIABSAFYA
								QgDBAGwAdABh
								AGwA4QBuAG8A
								cwAgAFIARwBC
								ACAAcAByAG8A
								ZgBpAGyQGnUo
								AFIARwBCgnJf
								aWPPj/DHfLwY
								ACAAUgBHAEIA
								INUEuFzTDMd8
								AEcAZQBuAGUA
								cgBpAHMAawAg
								AFIARwBCAC0A
								cAByAG8AZgBp
								AGwATwBiAGUA
								YwBuAP0AIABS
								AEcAQgAgAHAA
								cgBvAGYAaQBs
								BeQF6AXVBeQF
								2QXcACAAUgBH
								AEIAIAXbBdwF
								3AXZAFAAcgBv
								AGYAaQBsACAA
								UgBHAEIAIABn
								AGUAbgBlAHIA
								aQBjAEEAbABs
								AGcAZQBtAGUA
								aQBuAGUAcwAg
								AFIARwBCAC0A
								UAByAG8AZgBp
								AGwAUAByAG8A
								ZgBpAGwAbwAg
								AFIARwBCACAA
								ZwBlAG4AZQBy
								AGkAYwBvZm6Q
								GgBSAEcAQmPP
								j/Blh072TgCC
								LAAgAFIARwBC
								ACAw1zDtMNUw
								oTCkMOsDkwO1
								A70DuQO6A8wA
								IAPAA8EDvwPG
								A68DuwAgAFIA
								RwBCAFAAZQBy
								AGYAaQBsACAA
								UgBHAEIAIABn
								AGUAbgDpAHIA
								aQBjAG8AQQBs
								AGcAZQBtAGUA
								ZQBuACAAUgBH
								AEIALQBwAHIA
								bwBmAGkAZQBs
								DkIOGw4jDkQO
								Hw4lDkwAIABS
								AEcAQgAgDhcO
								MQ5IDicORA4b
								AEcAZQBuAGUA
								bAAgAFIARwBC
								ACAAUAByAG8A
								ZgBpAGwAaQBZ
								AGwAZQBpAG4A
								ZQBuACAAUgBH
								AEIALQBwAHIA
								bwBmAGkAaQBs
								AGkARwBlAG4A
								ZQByAGkBDQBr
								AGkAIABSAEcA
								QgAgAHAAcgBv
								AGYAaQBsAFUA
								bgBpAHcAZQBy
								AHMAYQBsAG4A
								eQAgAHAAcgBv
								AGYAaQBsACAA
								UgBHAEIEHgQx
								BEkEOAQ5ACAE
								PwRABD4ERAQ4
								BDsETAAgAFIA
								RwBCAEcAZQBu
								AGUAcgBpAGMA
								IABSAEcAQgAg
								AFAAcgBvAGYA
								aQBsAGUGRQZE
								BkEAIAYqBjkG
								MQZKBkEAIABS
								AEcAQgAgBicG
								RAY5BicGRQAA
								dGV4dAAAAABD
								b3B5cmlnaHQg
								MjAwNyBBcHBs
								ZSBJbmMuLCBh
								bGwgcmlnaHRz
								IHJlc2VydmVk
								LgBYWVogAAAA
								AAAA81IAAQAA
								AAEWz1hZWiAA
								AAAAAAB0TQAA
								Pe4AAAPQWFla
								IAAAAAAAAFp1
								AACscwAAFzRY
								WVogAAAAAAAA
								KBoAABWfAAC4
								NmN1cnYAAAAA
								AAAAAQHNAABz
								ZjMyAAAAAAAB
								DEIAAAXe///z
								JgAAB5IAAP2R
								///7ov///aMA
								AAPcAADAbA==
										</data>
										<key>MacroActionType</key>
										<string>StreamDeckSetImage</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>DictionaryKeys</string>
									<key>Dictionary</key>
									<string>localBlueKeyMap</string>
								</dict>
							</array>
						</dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>BlueKeyID</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>658538900.20741999</real>
				<key>ModificationDate</key>
				<real>658544748.14322805</real>
				<key>Name</key>
				<string>Update Edit View Button Icons</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.avid.ProTools</string>
							<key>Name</key>
							<string>Pro Tools</string>
							<key>NewFile</key>
							<string>/Applications/Pro Tools.app</string>
						</dict>
						<key>FireType2</key>
						<string>WhileActive</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>10</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>UID</key>
				<string>AC0546C0-08C9-4856-A844-48882F5A4D4C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pro Tools</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.avid.ProTools</string>
					<key>Name</key>
					<string>Pro Tools</string>
					<key>NewFile</key>
					<string>/Applications/Pro Tools.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FDE7AA19-6B21-4FDF-9D37-2A6E778FB8EB</string>
		<key>UID</key>
		<string>F7F5A31F-1FC3-482C-A933-3E3E6E6C51B0</string>
	</dict>
</array>
</plist>
