<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>682544687.86553097</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>1778</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.avid.ProTools</string>
							<key>Name</key>
							<string>Pro Tools</string>
							<key>NewFile</key>
							<string>/Applications/Pro Tools.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>1779</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>7883</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>FrontWindow</string>
											<key>FrontWindowConditionType</key>
											<string>TitleMatches</string>
											<key>FrontWindowTitle</key>
											<string>(Edit:|Mix:) .*</string>
											<key>IsFrontApplication</key>
											<true/>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>MacroActionType</key>
								<string>PauseUntil</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TimeOutPeriod</key>
								<real>10</real>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>1780</integer>
								<key>KeyCode</key>
								<integer>45</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>768</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.avid.ProTools</string>
									<key>Name</key>
									<string>Pro Tools</string>
									<key>NewFile</key>
									<string>/Applications/Pro Tools.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>1781</integer>
								<key>KeyCode</key>
								<integer>48</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>ByPasting</string>
								<key>ActionUID</key>
								<integer>1782</integer>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Text</key>
								<string>%Variable%Line%</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>1783</integer>
								<key>KeyCode</key>
								<integer>76</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>65536</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>LinesIn</string>
									<key>IncludeBlankLines</key>
									<false/>
									<key>Source</key>
									<string>Clipboard</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>Line</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>598676881.43104196</real>
				<key>ModificationDate</key>
				<real>682545127.89545</real>
				<key>Name</key>
				<string>Create Tracks Named from Clipboard</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>88847FB9-E59D-4136-AEB7-94ECA794240D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pro Tools: Automations</string>
		<key>ToggleMacroUID</key>
		<string>9D8A31F4-0155-4856-8E31-706099317279</string>
		<key>UID</key>
		<string>5D9488F9-A848-472F-866F-70930CE3D6CE</string>
	</dict>
</array>
</plist>
