<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>682544687.86553097</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>7893</integer>
						<key>FileType</key>
						<string>File</string>
						<key>MacroActionType</key>
						<string>PromptForFile</string>
						<key>Parameter</key>
						<string>txt</string>
						<key>Variable</key>
						<string>MarkersFile</string>
						<key>WindowTitle</key>
						<string>Select a Frame.io "Plain Text" Comments File:</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>7903</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.avid.ProTools</string>
							<key>Name</key>
							<string>Pro Tools</string>
							<key>NewFile</key>
							<string>/Applications/Pro Tools.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>7892</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>ActionUID</key>
								<integer>7897</integer>
								<key>Captures</key>
								<array>
									<string></string>
									<string>Term1</string>
									<string>Term2</string>
									<string>Term3</string>
									<string>Term4</string>
									<string>Comment</string>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SearchRegEx</string>
								<key>Search</key>
								<string>(\d\d):(\d\d):(\d\d)(:\d\d)? - (.*)</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>Marker</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>7900</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>Term4</string>
											<key>VariableConditionType</key>
											<string>IsEmpty</string>
											<key>VariableValue</key>
											<string>value</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>7901</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>00</string>
										<key>Variable</key>
										<string>Term4</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>SelectWindow</string>
								<key>ActionUID</key>
								<integer>7920</integer>
								<key>HeightExpression</key>
								<string>300</string>
								<key>HorizontalExpression</key>
								<string>125</string>
								<key>MacroActionType</key>
								<string>ManipulateWindow</string>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.avid.ProTools</string>
									<key>Name</key>
									<string>Pro Tools</string>
									<key>NewFile</key>
									<string>/Applications/Pro Tools.app</string>
								</dict>
								<key>Targeting</key>
								<string>WindowNameMatching</string>
								<key>TargetingType</key>
								<string>Specific</string>
								<key>VerticalExpression</key>
								<string>125</string>
								<key>WidthExpression</key>
								<string>300</string>
								<key>WindowIndexExpression</key>
								<string>2</string>
								<key>WindowName</key>
								<string>Edit: .*</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>7908</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>FrontWindow</string>
											<key>FrontWindowConditionType</key>
											<string>TitleMatches</string>
											<key>FrontWindowTitle</key>
											<string>Edit: .*</string>
											<key>IsFrontApplication</key>
											<true/>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>MacroActionType</key>
								<string>PauseUntil</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>7898</integer>
								<key>KeyCode</key>
								<integer>67</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>65536</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>7899</integer>
								<key>MacroActionType</key>
								<string>ExecuteSubroutine</string>
								<key>MacroUID</key>
								<string>85364BAA-C32E-4BB1-B576-95A1948C2D62</string>
								<key>Parameters</key>
								<array>
									<string>%Variable%Term1%%Variable%Term2%%Variable%Term3%%Variable%Term4%</string>
								</array>
								<key>ResultVariable</key>
								<string>VarName</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>7902</integer>
								<key>KeyCode</key>
								<integer>76</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>65536</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>7904</integer>
								<key>KeyCode</key>
								<integer>76</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>65536</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>7905</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>FrontWindow</string>
											<key>FrontWindowConditionType</key>
											<string>TitleIs</string>
											<key>FrontWindowTitle</key>
											<string>New Memory Location</string>
											<key>IsFrontApplication</key>
											<true/>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>MacroActionType</key>
								<string>PauseUntil</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>7913</integer>
								<key>Delete</key>
								<false/>
								<key>Destination</key>
								<string>Variable</string>
								<key>DestinationVariable</key>
								<string>MarkerName</string>
								<key>First</key>
								<string>0</string>
								<key>MacroActionType</key>
								<string>Substring</string>
								<key>Second</key>
								<string>32</string>
								<key>Source</key>
								<string>Variable</string>
								<key>StringRangeType</key>
								<string>Range</string>
								<key>Variable</key>
								<string>Comment</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>7918</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Text</string>
											<key>Text</key>
											<string>%Variable%Comment%</string>
											<key>TextConditionType</key>
											<string>IsNot</string>
											<key>TextValue</key>
											<string>%Variable%MarkerName%</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByTyping</string>
										<key>ActionUID</key>
										<integer>7916</integer>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
										<key>Text</key>
										<string>%Variable%MarkerName%</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByTyping</string>
										<key>ActionUID</key>
										<integer>7919</integer>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
										<key>Text</key>
										<string>%Variable%MarkerName% ---</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>7911</integer>
								<key>KeyCode</key>
								<integer>48</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>7912</integer>
								<key>KeyCode</key>
								<integer>48</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>ByTyping</string>
								<key>ActionUID</key>
								<integer>7906</integer>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
								<key>Text</key>
								<string>%Variable%Comment%</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>7907</integer>
								<key>KeyCode</key>
								<integer>76</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>65536</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>SubstringsIn</string>
									<key>Path</key>
									<string>%Variable%MarkersFile%</string>
									<key>ResultType</key>
									<string>String</string>
									<key>Search</key>
									<string>\d\d:\d\d:\d\d(:\d\d)? - .*</string>
									<key>SearchKind</key>
									<string>Match</string>
									<key>Source</key>
									<string>File</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>Marker</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>682546692.88779497</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/Pro Tools.app/Contents/Frameworks/Crash Reporter.app</string>
				<key>ModificationDate</key>
				<real>682571816.17889202</real>
				<key>Name</key>
				<string>Create Markers from Frame.io Comments</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>05C41E46-28B2-4848-B289-A258BED31129</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pro Tools: Automations</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.avid.ProTools</string>
					<key>Name</key>
					<string>Pro Tools</string>
					<key>NewFile</key>
					<string>/Applications/Pro Tools.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>9D8A31F4-0155-4856-8E31-706099317279</string>
		<key>UID</key>
		<string>5D9488F9-A848-472F-866F-70930CE3D6CE</string>
	</dict>
</array>
</plist>
