<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>682544687.86553097</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>8294</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>8300</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>8316</integer>
										<key>AllWindows</key>
										<true/>
										<key>AlreadyActivatedActionType</key>
										<string>Normal</string>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.avid.ProTools</string>
											<key>Name</key>
											<string>Pro Tools</string>
											<key>NewFile</key>
											<string>/Applications/Pro Tools.app</string>
										</dict>
										<key>MacroActionType</key>
										<string>ActivateApplication</string>
										<key>ReopenWindows</key>
										<false/>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>8301</integer>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Variable</string>
													<key>Variable</key>
													<string>File</string>
													<key>VariableConditionType</key>
													<string>EndsWith</string>
													<key>VariableValue</key>
													<string>.ptx</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array/>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>8303</integer>
												<key>Application</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.avid.ProTools</string>
													<key>Name</key>
													<string>Pro Tools</string>
													<key>NewFile</key>
													<string>/Applications/Pro Tools.app</string>
												</dict>
												<key>IsDefaultApplication</key>
												<false/>
												<key>MacroActionType</key>
												<string>Open1File</string>
												<key>Path</key>
												<string>%Variable%File%</string>
											</dict>
											<dict>
												<key>ActionUID</key>
												<integer>8304</integer>
												<key>Conditions</key>
												<dict>
													<key>ConditionList</key>
													<array>
														<dict>
															<key>Application</key>
															<dict>
																<key>BundleIdentifier</key>
																<string>com.avid.ProTools</string>
																<key>Name</key>
																<string>Pro Tools</string>
																<key>NewFile</key>
																<string>/Applications/Pro Tools.app</string>
															</dict>
															<key>ApplicationConditionType</key>
															<string>Running</string>
															<key>ConditionType</key>
															<string>Application</string>
														</dict>
														<dict>
															<key>AnyWindowConditionType</key>
															<string>Matches</string>
															<key>AnyWindowTitle</key>
															<string>(Edit:|Mix:) .*</string>
															<key>Application</key>
															<dict>
																<key>BundleIdentifier</key>
																<string>com.avid.ProTools</string>
																<key>Name</key>
																<string>Pro Tools</string>
																<key>NewFile</key>
																<string>/Applications/Pro Tools.app</string>
															</dict>
															<key>ConditionType</key>
															<string>AnyWindow</string>
															<key>IsFrontApplication</key>
															<false/>
														</dict>
													</array>
													<key>ConditionListMatch</key>
													<string>All</string>
												</dict>
												<key>MacroActionType</key>
												<string>PauseUntil</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
											<dict>
												<key>ActionUID</key>
												<integer>8311</integer>
												<key>KeyCode</key>
												<integer>15</integer>
												<key>MacroActionType</key>
												<string>SimulateKeystroke</string>
												<key>Modifiers</key>
												<integer>512</integer>
												<key>ReleaseAll</key>
												<false/>
												<key>TargetApplication</key>
												<dict/>
												<key>TargetingType</key>
												<string>Front</string>
											</dict>
											<dict>
												<key>ActionUID</key>
												<integer>8312</integer>
												<key>Conditions</key>
												<dict>
													<key>ConditionList</key>
													<array>
														<dict>
															<key>ConditionType</key>
															<string>Menu</string>
															<key>MenuConditionSelectionType</key>
															<string>Path</string>
															<key>MenuConditionType</key>
															<string>IsEnabled</string>
															<key>MenuModifiers</key>
															<integer>256</integer>
															<key>MenuShortcut</key>
															<string>C</string>
															<key>MenuTitle</key>
															<string>Options &gt; Prepare DPE Tracks</string>
														</dict>
													</array>
													<key>ConditionListMatch</key>
													<string>All</string>
												</dict>
												<key>MacroActionType</key>
												<string>PauseUntil</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
											<dict>
												<key>ActionUID</key>
												<integer>8308</integer>
												<key>MacroActionType</key>
												<string>SelectMenuItem</string>
												<key>Menu</key>
												<array>
													<string>Options</string>
													<string>Prepare DPE Tracks</string>
												</array>
												<key>TargetApplication</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.avid.ProTools</string>
													<key>Name</key>
													<string>Pro Tools</string>
													<key>NewFile</key>
													<string>/Applications/Pro Tools.app</string>
												</dict>
												<key>TargetingType</key>
												<string>Specific</string>
											</dict>
											<dict>
												<key>ActionUID</key>
												<integer>8314</integer>
												<key>MacroActionType</key>
												<string>Pause</string>
												<key>Time</key>
												<string>1.5</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
											<dict>
												<key>ActionUID</key>
												<integer>8315</integer>
												<key>Conditions</key>
												<dict>
													<key>ConditionList</key>
													<array>
														<dict>
															<key>ConditionType</key>
															<string>Menu</string>
															<key>MenuConditionSelectionType</key>
															<string>Path</string>
															<key>MenuConditionType</key>
															<string>IsEnabled</string>
															<key>MenuModifiers</key>
															<integer>256</integer>
															<key>MenuShortcut</key>
															<string>C</string>
															<key>MenuTitle</key>
															<string>File &gt; Save</string>
														</dict>
													</array>
													<key>ConditionListMatch</key>
													<string>All</string>
												</dict>
												<key>MacroActionType</key>
												<string>PauseUntil</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
											<dict>
												<key>ActionUID</key>
												<integer>8305</integer>
												<key>MacroActionType</key>
												<string>SelectMenuItem</string>
												<key>Menu</key>
												<array>
													<string>File</string>
													<string>Save</string>
												</array>
												<key>TargetApplication</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.avid.ProTools</string>
													<key>Name</key>
													<string>Pro Tools</string>
													<key>NewFile</key>
													<string>/Applications/Pro Tools.app</string>
												</dict>
												<key>TargetingType</key>
												<string>Specific</string>
											</dict>
											<dict>
												<key>ActionUID</key>
												<integer>8306</integer>
												<key>MacroActionType</key>
												<string>SelectMenuItem</string>
												<key>Menu</key>
												<array>
													<string>File</string>
													<string>Close Session</string>
												</array>
												<key>TargetApplication</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.avid.ProTools</string>
													<key>Name</key>
													<string>Pro Tools</string>
													<key>NewFile</key>
													<string>/Applications/Pro Tools.app</string>
												</dict>
												<key>TargetingType</key>
												<string>Specific</string>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>Collections</key>
								<dict>
									<key>CollectionList</key>
									<array>
										<dict>
											<key>CollectionType</key>
											<string>Files</string>
											<key>Path</key>
											<string>%Variable%SessionFolder%</string>
											<key>SortOrder</key>
											<string>Alphabetical</string>
										</dict>
									</array>
								</dict>
								<key>MacroActionType</key>
								<string>For</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Variable</key>
								<string>File</string>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>FinderSelection</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>SessionFolder</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>682552430.40703905</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/Pro Tools.app/Contents/Frameworks/Crash Reporter.app</string>
				<key>ModificationDate</key>
				<real>682554463.84558105</real>
				<key>Name</key>
				<string>Batch DPE Selected Sessions in Finder</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>AAD149DC-B22D-498C-8FF9-99E978C109AD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pro Tools: Automations</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.avid.ProTools</string>
					<key>Name</key>
					<string>Pro Tools</string>
					<key>NewFile</key>
					<string>/Applications/Pro Tools.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>9D8A31F4-0155-4856-8E31-706099317279</string>
		<key>UID</key>
		<string>5D9488F9-A848-472F-866F-70930CE3D6CE</string>
	</dict>
</array>
</plist>
