<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>682402487.09353101</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>6697</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>6698</integer>
								<key>CaseEntries</key>
								<array>
									<dict>
										<key>ActionListDisclosed</key>
										<false/>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>6699</integer>
												<key>KeyCode</key>
												<integer>83</integer>
												<key>MacroActionType</key>
												<string>SimulateKeystroke</string>
												<key>Modifiers</key>
												<integer>65536</integer>
												<key>ReleaseAll</key>
												<false/>
												<key>TargetApplication</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.avid.ProTools</string>
													<key>Name</key>
													<string>Pro Tools</string>
													<key>NewFile</key>
													<string>/Applications/Pro Tools.app</string>
												</dict>
												<key>TargetingType</key>
												<string>Specific</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>1</string>
									</dict>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>7489</integer>
												<key>MacroActionType</key>
												<string>Log</string>
												<key>Text</key>
												<string>Untypeable keypad digit "%Variable%Digit%"</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Otherwise</string>
										<key>TestValue</key>
										<string></string>
									</dict>
									<dict>
										<key>ActionListDisclosed</key>
										<false/>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>6700</integer>
												<key>KeyCode</key>
												<integer>84</integer>
												<key>MacroActionType</key>
												<string>SimulateKeystroke</string>
												<key>Modifiers</key>
												<integer>65536</integer>
												<key>ReleaseAll</key>
												<false/>
												<key>TargetApplication</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.avid.ProTools</string>
													<key>Name</key>
													<string>Pro Tools</string>
													<key>NewFile</key>
													<string>/Applications/Pro Tools.app</string>
												</dict>
												<key>TargetingType</key>
												<string>Specific</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>2</string>
									</dict>
									<dict>
										<key>ActionListDisclosed</key>
										<false/>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>6701</integer>
												<key>KeyCode</key>
												<integer>85</integer>
												<key>MacroActionType</key>
												<string>SimulateKeystroke</string>
												<key>Modifiers</key>
												<integer>65536</integer>
												<key>ReleaseAll</key>
												<false/>
												<key>TargetApplication</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.avid.ProTools</string>
													<key>Name</key>
													<string>Pro Tools</string>
													<key>NewFile</key>
													<string>/Applications/Pro Tools.app</string>
												</dict>
												<key>TargetingType</key>
												<string>Specific</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>3</string>
									</dict>
									<dict>
										<key>ActionListDisclosed</key>
										<false/>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>6702</integer>
												<key>KeyCode</key>
												<integer>86</integer>
												<key>MacroActionType</key>
												<string>SimulateKeystroke</string>
												<key>Modifiers</key>
												<integer>65536</integer>
												<key>ReleaseAll</key>
												<false/>
												<key>TargetApplication</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.avid.ProTools</string>
													<key>Name</key>
													<string>Pro Tools</string>
													<key>NewFile</key>
													<string>/Applications/Pro Tools.app</string>
												</dict>
												<key>TargetingType</key>
												<string>Specific</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>4</string>
									</dict>
									<dict>
										<key>ActionListDisclosed</key>
										<false/>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>6703</integer>
												<key>KeyCode</key>
												<integer>87</integer>
												<key>MacroActionType</key>
												<string>SimulateKeystroke</string>
												<key>Modifiers</key>
												<integer>65536</integer>
												<key>ReleaseAll</key>
												<false/>
												<key>TargetApplication</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.avid.ProTools</string>
													<key>Name</key>
													<string>Pro Tools</string>
													<key>NewFile</key>
													<string>/Applications/Pro Tools.app</string>
												</dict>
												<key>TargetingType</key>
												<string>Specific</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>5</string>
									</dict>
									<dict>
										<key>ActionListDisclosed</key>
										<false/>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>6704</integer>
												<key>KeyCode</key>
												<integer>88</integer>
												<key>MacroActionType</key>
												<string>SimulateKeystroke</string>
												<key>Modifiers</key>
												<integer>65536</integer>
												<key>ReleaseAll</key>
												<false/>
												<key>TargetApplication</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.avid.ProTools</string>
													<key>Name</key>
													<string>Pro Tools</string>
													<key>NewFile</key>
													<string>/Applications/Pro Tools.app</string>
												</dict>
												<key>TargetingType</key>
												<string>Specific</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>6</string>
									</dict>
									<dict>
										<key>ActionListDisclosed</key>
										<false/>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>6705</integer>
												<key>KeyCode</key>
												<integer>89</integer>
												<key>MacroActionType</key>
												<string>SimulateKeystroke</string>
												<key>Modifiers</key>
												<integer>65536</integer>
												<key>ReleaseAll</key>
												<false/>
												<key>TargetApplication</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.avid.ProTools</string>
													<key>Name</key>
													<string>Pro Tools</string>
													<key>NewFile</key>
													<string>/Applications/Pro Tools.app</string>
												</dict>
												<key>TargetingType</key>
												<string>Specific</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>7</string>
									</dict>
									<dict>
										<key>ActionListDisclosed</key>
										<false/>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>6706</integer>
												<key>KeyCode</key>
												<integer>91</integer>
												<key>MacroActionType</key>
												<string>SimulateKeystroke</string>
												<key>Modifiers</key>
												<integer>65536</integer>
												<key>ReleaseAll</key>
												<false/>
												<key>TargetApplication</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.avid.ProTools</string>
													<key>Name</key>
													<string>Pro Tools</string>
													<key>NewFile</key>
													<string>/Applications/Pro Tools.app</string>
												</dict>
												<key>TargetingType</key>
												<string>Specific</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>8</string>
									</dict>
									<dict>
										<key>ActionListDisclosed</key>
										<false/>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>6707</integer>
												<key>KeyCode</key>
												<integer>92</integer>
												<key>MacroActionType</key>
												<string>SimulateKeystroke</string>
												<key>Modifiers</key>
												<integer>65536</integer>
												<key>ReleaseAll</key>
												<false/>
												<key>TargetApplication</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.avid.ProTools</string>
													<key>Name</key>
													<string>Pro Tools</string>
													<key>NewFile</key>
													<string>/Applications/Pro Tools.app</string>
												</dict>
												<key>TargetingType</key>
												<string>Specific</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>9</string>
									</dict>
									<dict>
										<key>ActionListDisclosed</key>
										<false/>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>6708</integer>
												<key>KeyCode</key>
												<integer>82</integer>
												<key>MacroActionType</key>
												<string>SimulateKeystroke</string>
												<key>Modifiers</key>
												<integer>65536</integer>
												<key>ReleaseAll</key>
												<false/>
												<key>TargetApplication</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.avid.ProTools</string>
													<key>Name</key>
													<string>Pro Tools</string>
													<key>NewFile</key>
													<string>/Applications/Pro Tools.app</string>
												</dict>
												<key>TargetingType</key>
												<string>Specific</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>0</string>
									</dict>
									<dict>
										<key>ActionListDisclosed</key>
										<false/>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>6709</integer>
												<key>KeyCode</key>
												<integer>65</integer>
												<key>MacroActionType</key>
												<string>SimulateKeystroke</string>
												<key>Modifiers</key>
												<integer>65536</integer>
												<key>ReleaseAll</key>
												<false/>
												<key>TargetApplication</key>
												<dict/>
												<key>TargetingType</key>
												<string>Front</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>.</string>
									</dict>
									<dict>
										<key>ActionListDisclosed</key>
										<false/>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>6711</integer>
												<key>KeyCode</key>
												<integer>69</integer>
												<key>MacroActionType</key>
												<string>SimulateKeystroke</string>
												<key>Modifiers</key>
												<integer>65536</integer>
												<key>ReleaseAll</key>
												<false/>
												<key>TargetApplication</key>
												<dict/>
												<key>TargetingType</key>
												<string>Front</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>+</string>
									</dict>
									<dict>
										<key>ActionListDisclosed</key>
										<false/>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>6712</integer>
												<key>KeyCode</key>
												<integer>78</integer>
												<key>MacroActionType</key>
												<string>SimulateKeystroke</string>
												<key>Modifiers</key>
												<integer>65536</integer>
												<key>ReleaseAll</key>
												<false/>
												<key>TargetApplication</key>
												<dict/>
												<key>TargetingType</key>
												<string>Front</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>-</string>
									</dict>
									<dict>
										<key>ActionListDisclosed</key>
										<false/>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>6713</integer>
												<key>KeyCode</key>
												<integer>67</integer>
												<key>MacroActionType</key>
												<string>SimulateKeystroke</string>
												<key>Modifiers</key>
												<integer>65536</integer>
												<key>ReleaseAll</key>
												<false/>
												<key>TargetApplication</key>
												<dict/>
												<key>TargetingType</key>
												<string>Front</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>*</string>
									</dict>
									<dict>
										<key>ActionListDisclosed</key>
										<false/>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>6714</integer>
												<key>KeyCode</key>
												<integer>75</integer>
												<key>MacroActionType</key>
												<string>SimulateKeystroke</string>
												<key>Modifiers</key>
												<integer>65536</integer>
												<key>ReleaseAll</key>
												<false/>
												<key>TargetApplication</key>
												<dict/>
												<key>TargetingType</key>
												<string>Front</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>/</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>Switch</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>Digit</string>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>SubstringsIn</string>
									<key>ResultType</key>
									<string>String</string>
									<key>Search</key>
									<string>(.)</string>
									<key>SearchKind</key>
									<string>Match</string>
									<key>Source</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>TextToType</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>Digit</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>682372286.05983198</real>
				<key>ModificationDate</key>
				<real>682402505.85710502</real>
				<key>Name</key>
				<string>Type On Keypad</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>Subroutine</string>
						<key>Parameters</key>
						<array>
							<string>TextToType</string>
						</array>
						<key>ReturnsValue</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>85364BAA-C32E-4BB1-B576-95A1948C2D62</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Common</string>
		<key>ToggleMacroUID</key>
		<string>6306670B-00F9-4A3C-8633-1DDA75A8AA6B</string>
		<key>UID</key>
		<string>5C80F8A9-51D5-4EB3-AF9F-6936EC304C2D</string>
	</dict>
</array>
</plist>
