<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>682749012.88804197</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
		<key>DisplayInMenuBar</key>
		<dict>
			<key>Display</key>
			<true/>
			<key>IconType</key>
			<string>MacroGroup</string>
			<key>IncludeAllMacros</key>
			<true/>
			<key>TitleType</key>
			<string>MacroGroup</string>
		</dict>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>10654</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>10659</integer>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Nothing</string>
								<key>Text</key>
								<string>#!/bin/bash

/usr/local/bin/ffprobe -hide_banner "$KMVAR_File" -show_format -show_streams -of json 2&gt;/dev/null</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
								<key>Variable</key>
								<string>FFProbeData</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>13000</integer>
								<key>Floating</key>
								<true/>
								<key>MacroActionType</key>
								<string>CustomPrompt</string>
								<key>Text</key>
								<string>&lt;html&gt;
&lt;script type="text/javascript"&gt;

function printSimpleKeyValue(key, value, parentNode) {

	var keyValuePairNode = document.createElement("div");
	keyValuePairNode.setAttribute("class","kv_pair");
	var keyNode = document.createElement("div");
	keyNode.setAttribute("class","simple_key");
	var keyTextNode = document.createTextNode(key);
	keyNode.appendChild(keyTextNode);
	keyValuePairNode.appendChild(keyNode);

	var valueNode = document.createElement("div");
	valueNode.setAttribute("class","value");
	var valueTextNode = document.createTextNode(value);
	valueNode.appendChild(valueTextNode);
	keyValuePairNode.appendChild(valueNode);

	parentNode.appendChild(keyValuePairNode);
}

function printObject(obj, parentNode) {
		var listElement = document.createElement("div");
		listElement.setAttribute("class","list");
		for (const key of Object.keys(obj)) {
			var value = obj[key];
			if (typeof(value) == "object") {
				var keyNode = document.createElement("div");
				keyNode.setAttribute("class","key");
				var keyTextNode = document.createTextNode(key);
				keyNode.appendChild(keyTextNode);
				listElement.appendChild(keyNode);
				printObject(value, listElement);
			} else {
				printSimpleKeyValue(key, value, listElement);
			}
			
		}
		parentNode.appendChild(listElement);
}

function KMDidShowWindow() {
	var jsonData = window.KeyboardMaestro.GetVariable( "FFProbeData" );
	var jsonObject = JSON.parse(jsonData);	
	var contentNode = document.getElementById("content");
	printObject(jsonObject, contentNode);
}

&lt;/script&gt;
&lt;style&gt;
body {width: 550px; font-family: Arial, Helvetica, sans-serif; font-size: 12px;}

div#content {padding-top:48px;}

.list {margin-left: 10px;}
.list:hover {}
.simple_key {margin-left: 10px; display:inline; font-weight: bold;}
.key { font-weight: bold;}
.value {display:inline;}
.simple_key:after {content: " = ";}
.key:after {content: " =&gt; ";}
.kv_pair { margin: 2px; }
.kv_pair:hover {background-color: lightblue;}

div.header {position: fixed; border: 1px solid black; display:block; width: 90%; background-color: white; padding:8px;}

&lt;/style&gt;
&lt;body data-kmwindow="SCREEN(Main,Left,20%),SCREEN(Main,Top,20%),600,560"&gt;
&lt;div class="header"&gt;
&lt;button name="OK" type="button" onclick="window.KeyboardMaestro.Submit('OK')"&gt;OK&lt;/button&gt;
FFProbe File Metadata 
&lt;/div&gt;
&lt;div id="content"&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>FinderSelection</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>File</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>682750637.82511103</real>
				<key>ModificationDate</key>
				<real>683251637.401932</real>
				<key>Name</key>
				<string>ffmpeg — Probe File</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>AutoRun</key>
						<false/>
						<key>Display</key>
						<string></string>
						<key>MacroTriggerType</key>
						<string>GroupStatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>0E89CEED-3F89-47BD-9A95-A0775785C4B9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Tricks</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>C1F69A36-213F-4741-82F8-DE94CF654858</string>
		<key>UID</key>
		<string>14DD8E39-08F6-4B3B-AA21-C88D6FC634E8</string>
	</dict>
</array>
</plist>
