<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>682749012.88804197</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
		<key>DisplayInMenuBar</key>
		<dict>
			<key>Display</key>
			<true/>
			<key>IconType</key>
			<string>MacroGroup</string>
			<key>IncludeAllMacros</key>
			<true/>
			<key>TitleType</key>
			<string>MacroGroup</string>
		</dict>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Red</string>
						<key>ActionUID</key>
						<integer>10679</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4JAgAAKwAAAAEA
						AAABAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNjM5
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIENvbnZlcnRzIHRvIEROWC4g
						VGhpcyBpcyBhIHdvcmsgaW4gcHJv
						Z3Jlc3MsIGFsbCBvZiB0aGUgYXZh
						aWxhYmxlIGRhdGEgcmF0ZXMgZm9y
						IHRoZSBnaXZlbiBjb21ib3Mgb2Yg
						ZnJhbWUgcmF0ZSBhbmQgc2l6ZSBh
						cmUgbXlzdGVyaW91cy59AQAAACMA
						AAABAAAABwAAAFRYVC5ydGYQAAAA
						edwBY7YBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>About</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>10696</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>{
	"24000/1001": {
		"1920x1080": ["36M","90M","115M","175M"],
		"1280x720": ["43M","60M"]
	},
	"24/1": {
		"1920x1080": ["36M","90M","115M","175M"],
		"1280x720": ["43M","60M"]
	}
}</string>
						<key>Variable</key>
						<string>DnxValues</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>10680</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>10690</integer>
								<key>MacroActionType</key>
								<string>ExecuteSubroutine</string>
								<key>MacroUID</key>
								<string>B5CD761F-66EE-46EE-B178-976FCD5235CB</string>
								<key>Parameters</key>
								<array>
									<string>%Variable%File%</string>
								</array>
								<key>ResultVariable</key>
								<string>FileData</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>10692</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%JSONValue%FileData.streams[1].width%x%JSONValue%FileData.streams[1].height%</string>
								<key>Variable</key>
								<string>PixRes</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>10693</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%JSONValue%FileData.streams[1].r_frame_rate%</string>
								<key>Variable</key>
								<string>Rate</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>10694</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string></string>
								<key>Variable</key>
								<string>AvailableBitrates</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>10699</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>10700</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>%JSONValue%BitRateKey.value%|</string>
										<key>Variable</key>
										<string>AvailableBitrates</string>
										<key>Where</key>
										<string>Append</string>
									</dict>
								</array>
								<key>Collections</key>
								<dict>
									<key>CollectionList</key>
									<array>
										<dict>
											<key>CollectionType</key>
											<string>JSON</string>
											<key>ResultType</key>
											<string>JSON</string>
											<key>Text</key>
											<string>%JSONValue%DnxValues{%Variable%Rate%}{%Variable%PixRes%}%</string>
										</dict>
									</array>
								</dict>
								<key>MacroActionType</key>
								<string>For</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Variable</key>
								<string>BitRateKey</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>10697</integer>
								<key>Buttons</key>
								<array>
									<dict>
										<key>Button</key>
										<string>OK</string>
									</dict>
									<dict>
										<key>Button</key>
										<string>Cancel</string>
										<key>Cancel</key>
										<true/>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>PromptForUserInput</string>
								<key>Prompt</key>
								<string>File rate is %Variable%Rate%, resolution is %Variable%PixRes%.</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Title</key>
								<string>Convert to DNX</string>
								<key>Variables</key>
								<array>
									<dict>
										<key>Default</key>
										<string>|%Variable%AvailableBitrates%</string>
										<key>Type</key>
										<string>Menu</string>
										<key>Variable</key>
										<string>DesiredDataRate</string>
									</dict>
									<dict>
										<key>Default</key>
										<string>mov|mxf</string>
										<key>Type</key>
										<string>Automatic</string>
										<key>Variable</key>
										<string>ContainerType</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>10691</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>DeleteLastPathComponent</string>
										<key>ActionUID</key>
										<integer>10681</integer>
										<key>Destination</key>
										<string>Variable</string>
										<key>DestinationVariable</key>
										<string>OutputFile</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Filter</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>File</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>BaseName</string>
										<key>ActionUID</key>
										<integer>10682</integer>
										<key>Destination</key>
										<string>Variable</string>
										<key>DestinationVariable</key>
										<string>BaseName</string>
										<key>MacroActionType</key>
										<string>Filter</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>File</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>10684</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>/%Variable%BaseName%_dnx.%Variable%ContainerType%</string>
										<key>Variable</key>
										<string>OutputFile</string>
										<key>Where</key>
										<string>Append</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>10685</integer>
								<key>DisplayKind</key>
								<string>Window</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<true/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Nothing</string>
								<key>Text</key>
								<string>#!/bin/bash

/usr/local/bin/ffmpeg -hide_banner -i "$KMVAR_File" -codec:v dnxhd -b:v $KMVAR_DesiredDataRate "$KMVAR_OutputFile"</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>FinderSelection</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>File</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>682753886.39605904</real>
				<key>ModificationDate</key>
				<real>682759160.73532796</real>
				<key>Name</key>
				<string>ffmpeg — Convert to DNX</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>AutoRun</key>
						<false/>
						<key>Display</key>
						<string></string>
						<key>MacroTriggerType</key>
						<string>GroupStatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>F508CB43-F0ED-472C-89B7-3063FCF029E0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Tricks</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>C1F69A36-213F-4741-82F8-DE94CF654858</string>
		<key>UID</key>
		<string>14DD8E39-08F6-4B3B-AA21-C88D6FC634E8</string>
	</dict>
</array>
</plist>
