<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>682749012.88804197</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
		<key>DisplayInMenuBar</key>
		<dict>
			<key>Display</key>
			<true/>
			<key>IconType</key>
			<string>MacroGroup</string>
			<key>IncludeAllMacros</key>
			<true/>
			<key>TitleType</key>
			<string>MacroGroup</string>
		</dict>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Red</string>
						<key>ActionUID</key>
						<integer>10652</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4KAgAAKwAAAAEA
						AAACAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNjM5
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIFRoaXMgZnVuY3Rpb24gdGFr
						ZXMgYWxsIGZpbGVzIHNlbGVjdGVk
						IGluIHRoZSBGaW5kZXIgYW5kIHJl
						LXdyaXRlcyB0aGVpciBwcmVzZW50
						YXRpb24gdGltZXN0YW1wcyB0byBj
						b3JyZWN0IGVycm9ycyB3aXRoIHdp
						dGggYXZlcmFnZSBGUFMufQEAAAAj
						AAAAAQAAAAcAAABUWFQucnRmEAAA
						ALq6AWO2AQAAAAAAAAAAAAA=
						</data>
						<key>Title</key>
						<string>About</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>10640</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>DeleteLastPathComponent</string>
								<key>ActionUID</key>
								<integer>10644</integer>
								<key>Destination</key>
								<string>Variable</string>
								<key>DestinationVariable</key>
								<string>OutputFile</string>
								<key>MacroActionType</key>
								<string>Filter</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>File</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>BaseName</string>
								<key>ActionUID</key>
								<integer>10645</integer>
								<key>Destination</key>
								<string>Variable</string>
								<key>DestinationVariable</key>
								<string>BaseName</string>
								<key>MacroActionType</key>
								<string>Filter</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>File</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>PathExtension</string>
								<key>ActionUID</key>
								<integer>10648</integer>
								<key>Destination</key>
								<string>Variable</string>
								<key>DestinationVariable</key>
								<string>Ext</string>
								<key>MacroActionType</key>
								<string>Filter</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>File</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>10647</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>/%Variable%BaseName%_Conformed.%Variable%Ext%</string>
								<key>Variable</key>
								<string>OutputFile</string>
								<key>Where</key>
								<string>Append</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>10641</integer>
								<key>DisplayKind</key>
								<string>Window</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<true/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Nothing</string>
								<key>Text</key>
								<string>#!/bin/bash

/usr/local/bin/ffmpeg -hide_banner -i "$KMVAR_File" -fflags +genpts -c copy "$KMVAR_OutputFile"</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>FinderSelection</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>File</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>682749129.15683901</real>
				<key>ModificationDate</key>
				<real>682750590.12761998</real>
				<key>Name</key>
				<string>ffmpeg — Conform Movie</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>AutoRun</key>
						<false/>
						<key>Display</key>
						<string></string>
						<key>MacroTriggerType</key>
						<string>GroupStatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>ED7E46F9-73DA-45F9-9D78-8DC3C86207D5</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Tricks</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>C1F69A36-213F-4741-82F8-DE94CF654858</string>
		<key>UID</key>
		<string>14DD8E39-08F6-4B3B-AA21-C88D6FC634E8</string>
	</dict>
</array>
</plist>
