<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>682749012.88804197</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
		<key>DisplayInMenuBar</key>
		<dict>
			<key>Display</key>
			<true/>
			<key>IconType</key>
			<string>MacroGroup</string>
			<key>IncludeAllMacros</key>
			<true/>
			<key>TitleType</key>
			<string>MacroGroup</string>
		</dict>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Red</string>
						<key>ActionUID</key>
						<integer>10701</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC64AQAAKwAAAAEA
						AACwAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNjM5
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIEJ1cm5zIGZpbGUgbmFtZSBp
						bnRvIHRoZSBsb3dlciBsZWZ0IGNv
						cm5lciBvZiB0aGUgZnJhbWV9AQAA
						ACMAAAABAAAABwAAAFRYVC5ydGYQ
						AAAA9usBY7YBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>About</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>10702</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>Gather Filenames</string>
								<key>ActionUID</key>
								<integer>10708</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>DeleteLastPathComponent</string>
										<key>ActionUID</key>
										<integer>10703</integer>
										<key>Destination</key>
										<string>Variable</string>
										<key>DestinationVariable</key>
										<string>OutputFile</string>
										<key>MacroActionType</key>
										<string>Filter</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>File</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>BaseName</string>
										<key>ActionUID</key>
										<integer>10704</integer>
										<key>Destination</key>
										<string>Variable</string>
										<key>DestinationVariable</key>
										<string>BaseName</string>
										<key>MacroActionType</key>
										<string>Filter</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>File</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>PathExtension</string>
										<key>ActionUID</key>
										<integer>10705</integer>
										<key>Destination</key>
										<string>Variable</string>
										<key>DestinationVariable</key>
										<string>Ext</string>
										<key>MacroActionType</key>
										<string>Filter</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>File</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>10706</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>/%Variable%BaseName%_wm.%Variable%Ext%</string>
										<key>Variable</key>
										<string>OutputFile</string>
										<key>Where</key>
										<string>Append</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>10714</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>drawtext=fontsize=(h/32):fontcolor=white:text='%Variable%BaseName%':x=(w/90):y=(h-(h/24)): box=1: boxcolor=black:boxborderw=4</string>
								<key>Variable</key>
								<string>DrawFilter</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>10707</integer>
								<key>DisplayKind</key>
								<string>Window</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<true/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Nothing</string>
								<key>Text</key>
								<string>#!/bin/bash

/usr/local/bin/ffmpeg -hide_banner -y -i "$KMVAR_File" -vf "$KMVAR_DrawFilter" -pix_fmt yuv420p -acodec copy "$KMVAR_OutputFile"</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>FinderSelection</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>File</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>682759193.79493904</real>
				<key>ModificationDate</key>
				<real>682977594.00033498</real>
				<key>Name</key>
				<string>ffmpeg — Burn In Filename</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>AutoRun</key>
						<false/>
						<key>Display</key>
						<string></string>
						<key>MacroTriggerType</key>
						<string>GroupStatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>EA7B2391-35C9-48E0-AD52-C2443868A317</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Tricks</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>C1F69A36-213F-4741-82F8-DE94CF654858</string>
		<key>UID</key>
		<string>14DD8E39-08F6-4B3B-AA21-C88D6FC634E8</string>
	</dict>
</array>
</plist>
